# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Avr
Calendar.Aug=Ao\u00FBt
Calendar.Dec=D\u00E9c
Calendar.Feb=F\u00E9v
Calendar.Fr=Ven
Calendar.Jan=Jan
Calendar.Jul=Juil
Calendar.Jun=Juin
Calendar.Mar=Mar
Calendar.May=Mai
Calendar.Mo=Lu
Calendar.Nov=Nov
Calendar.Oct=Oct
Calendar.Sa=Sa
Calendar.Sep=Sep
Calendar.Su=Di
Calendar.Th=Je
Calendar.Tu=Ma
Calendar.We=Me
Calendar.collapse.tooltip=Cliquer pour r\u00E9duire le calendrier
Calendar.expand.tooltip=Cliquer pour agrandir le calendrier
Calendar.incrementHour.tooltip=Cliquer pour augmenter les heures
Calendar.incrementMinute.tooltip=Cliquer pour augmenter les minutes
Calendar.inputHour.tooltip=Double-cliquer pour saisir une heure
Calendar.inputMinute.tooltip=Double-cliquer pour saisir les minutes
Calendar.next.tooltip=Cliquer pour aller au mois suivant
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Cliquer pour aller au mois pr\u00E9c\u00E9dent
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
#DeviceChooser.ID=ID
DeviceChooser.description=Description
#DeviceChooser.search=Search
#
# --- org.opengts.war.track.Track
Track.back=Retour
Track.enterAccount=Saisir un couple compte/mot de passe
Track.error=Erreur
Track.errorAccount=Une erreur s'est produite lors de la lecture du compte
Track.errorUser=Une erreur s'est produite lors de la lecture du compte/utilisateur
Track.expiredAccount=Compte expir\u00E9
#Track.expiredUser=Expired User
Track.inactiveAccount=Compte inactif
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Utilisateur inactif
Track.invalidHost=Login invalide
Track.invalidLogin=Login ou mot de passe invalide
#Track.invalidLoginPass=Invalid Login/Password
Track.invalidPage=Page demand\u00E9e inconnue
Track.noLogin=Connexion indisponible
Track.offline=Le syst\u00E8me est momentan\u00E9ment indisponible.\n Veuillez revenir ult\u00E9rieurement.
Track.pleaseLogin=Veuillez vous connectez
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Page demand\u00E9e non autoris\u00E9e
#
