# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=\u0410\u043F\u0440
Calendar.Aug=\u0410\u0432\u0433
Calendar.Dec=\u0414\u0435\u043A
Calendar.Feb=\u0424\u0435\u0432
Calendar.Fr=\u041F\u0442
Calendar.Jan=\u042F\u043D\u0432
Calendar.Jul=\u0418\u044E\u043B
Calendar.Jun=\u0418\u044E\u043D
Calendar.Mar=\u041C\u0430\u0440
Calendar.May=\u041C\u0430\u0439
Calendar.Mo=\u041F\u043D
Calendar.Nov=\u041D\u043E\u044F
Calendar.Oct=\u041E\u043A\u0442
Calendar.Sa=\u0421\u0431
Calendar.Sep=\u0421\u0435\u043D
Calendar.Su=\u0412\u0441
Calendar.Th=\u0427\u0442
Calendar.Tu=\u0412\u0442
Calendar.We=\u0421\u0440
Calendar.collapse.tooltip=\u0423\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
Calendar.expand.tooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
Calendar.incrementHour.tooltip=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0434\u0438\u043D \u0447\u0430\u0441
Calendar.incrementMinute.tooltip=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0438\u043D\u0443\u0442\u0443
Calendar.inputHour.tooltip=\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0434\u0432\u0430 \u0440\u0430\u0437\u0430, \u0447\u0442\u043E\u0431\u044B \u0432\u0432\u0435\u0441\u0442\u0438 \u0447\u0430\u0441\u044B
Calendar.inputMinute.tooltip=\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0434\u0432\u0430 \u0440\u0430\u0437\u0430, \u0447\u0442\u043E\u0431\u044B \u0432\u0432\u0435\u0441\u0442\u0438 \u043C\u0438\u043D\u0443\u0442\u044B
Calendar.next.tooltip=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043C\u0435\u0441\u044F\u0446
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043C\u0435\u0441\u044F\u0446
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
DeviceChooser.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
DeviceChooser.search=\u041F\u043E\u0438\u0441\u043A
#
# --- org.opengts.war.track.Track
Track.back=Back
Track.enterAccount=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0438 \u043F\u0430\u0440\u043E\u043B\u044C
Track.error=\u041E\u0428\u0418\u0411\u041A\u0410:
Track.errorAccount=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
Track.errorUser=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0438\u043C\u0435\u043D\u0438/\u043F\u0430\u0440\u043E\u043B\u044F
Track.expiredAccount=\u0418\u0441\u0442\u0435\u043A \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
#Track.expiredUser=Expired User
Track.inactiveAccount=\u0423\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
Track.invalidHost=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0441 \u044D\u0442\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u044A\u044E\u0442\u0435\u0440\u0430 \u0437\u0430\u043A\u0440\u044B\u0442
Track.invalidLogin=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
Track.invalidLoginPass=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
Track.invalidPage=\u0417\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0430 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430: {0}
Track.noLogin=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
Track.offline=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442,\n\u043F\u0440\u043E\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435.\n.\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0441\u044F \u043F\u043E\u0437\u0436\u0435.
Track.pleaseLogin=\u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u0435
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=\u042D\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430 \u043A \u0432\u044B\u0434\u0430\u0447\u0435: {0}
#
