# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Aug
Calendar.Dec=Dez
Calendar.Feb=Feb
Calendar.Fr=Fr
Calendar.Jan=Jan
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=M\u00E4r
Calendar.May=Mai
Calendar.Mo=Mo
Calendar.Nov=Nov
Calendar.Oct=Okt
Calendar.Sa=Sa
Calendar.Sep=Sep
Calendar.Su=So
Calendar.Th=Do
Calendar.Tu=Di
Calendar.We=Mi
Calendar.collapse.tooltip=Anklicken, um Kalender zuzuklappen
Calendar.expand.tooltip=Anklicken, um Kalender aufzuklappen
Calendar.incrementHour.tooltip=Anklicken, um Stunde zu erh\u00F6hen
Calendar.incrementMinute.tooltip=Anklicken, um Minute zu erh\u00F6hen
Calendar.inputHour.tooltip=Doppelt klicken, um Stunde einzugeben
Calendar.inputMinute.tooltip=Doppelt klicken, um Minute einzugeben
Calendar.next.tooltip=Anklicken, um zum n\u00E4chsten Monat zu wechseln
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Anklicken, um zum vorherigen Monat zu wechseln
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Beschreibung
#DeviceChooser.search=Search
#
# --- org.opengts.war.track.Track
Track.back=Zur\u00FCck
Track.enterAccount=Bitte geben Sie Account und Password ein
Track.error=FEHLER:
Track.errorAccount=Fehler beim Lesen des Accounts/Benutzers
Track.errorUser=Fehler beim Lesen des Accounts/Benutzers
Track.expiredAccount=Abgelaufener Account
#Track.expiredUser=Expired User
Track.inactiveAccount=Inaktiver Account
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Inaktiver Benutzer
Track.invalidHost=Ung\u00FCltiger Login-Host
Track.invalidLogin=Ung\u00FCltiges Login/Passwort
#Track.invalidLoginPass=Invalid Login/Password
Track.invalidPage=Unbekannte Seite aufgerufen: {0}
Track.noLogin=Login ist nicht verf\u00FCgbar
Track.offline=Das System ist wegen Wartungsarbeiten vor\u00FCbergehend nicht verf\u00FCgbar.\nBitte versuchen Sie es sp\u00E4ter noch einmal.
Track.pleaseLogin=Bitte melden Sie sich an
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Seite unberechtigt aufgerufen: {0}
#
