# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Aug
Calendar.Dec=Dec
Calendar.Feb=Feb
Calendar.Fr=Vi
Calendar.Jan=Ian
Calendar.Jul=Iul
Calendar.Jun=Iun
Calendar.Mar=Mar
Calendar.May=Mai
Calendar.Mo=Lu
Calendar.Nov=Nov
Calendar.Oct=Oct
Calendar.Sa=S\u00E2m
Calendar.Sep=Sep
Calendar.Su=Dum
Calendar.Th=Joi
Calendar.Tu=Ma
Calendar.We=Mi
Calendar.collapse.tooltip=Click pentru a restr\u00EEnge calendarul
Calendar.expand.tooltip=Click pentru a expanda calendarul
Calendar.incrementHour.tooltip=Click pentru a incrementa ora
Calendar.incrementMinute.tooltip=Click pentru a incrementa minutul
Calendar.inputHour.tooltip=Dublu-click pentru a introduce o or\u0103
Calendar.inputMinute.tooltip=Dublu-click pentru a introduce minutul
Calendar.next.tooltip=Click pentru a avansa la luna urm\u0103toare
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Click pentru a reveni la luna anterioar\u0103
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Descriere
DeviceChooser.search=C\u0103utare
#
# --- org.opengts.war.track.Track
Track.back=\u00CEnapoi
Track.enterAccount=V\u0103 rug\u0103m introduce\u021Bi  Contul/Parola
Track.error=EROARE:
Track.errorAccount=Eroare la citirea Contului
Track.errorUser=Eroare la citirea Utilizatorului
Track.expiredAccount=Cont Expirat
#Track.expiredUser=Expired User
Track.inactiveAccount=Cont Inactiv
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Utilizator Inactiv
Track.invalidHost=Server Invalid
Track.invalidLogin=Parola Invalid\u0103
Track.invalidLoginPass=Login/parola gresite
Track.invalidPage=Request de pagin\u0103 necunoscut: {0}
Track.noLogin=Login indisponibil
Track.offline=Sistemul este oprit pentru mentenan\u021B\u0103. V\u0103 rug\u0103m reveni\u021Bi.
Track.pleaseLogin=V\u0103 rug\u0103m s\u0103 v\u0103 conecta\u021Bi
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Request de pagin\u0103 neautorizat: {0}
#
