# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=\u00C1pr
Calendar.Aug=Aug
Calendar.Dec=Dec
Calendar.Feb=Feb
Calendar.Fr=P\u00E9n
Calendar.Jan=Jan
Calendar.Jul=J\u00FAl
Calendar.Jun=J\u00FAn
Calendar.Mar=M\u00E1r
Calendar.May=M\u00E1j
Calendar.Mo=H\u00E9
Calendar.Nov=Nov
Calendar.Oct=Okt
Calendar.Sa=Szo
Calendar.Sep=Szep
Calendar.Su=Vas
Calendar.Th=Cs\u00FCt
Calendar.Tu=Kedd
Calendar.We=Szer
Calendar.collapse.tooltip=Kattintson a napt\u00E1r \u00F6ssszeh\u00FAz\u00E1s\u00E1hoz
Calendar.expand.tooltip=Kattintson a napt\u00E1r kinyit\u00E1s\u00E1hoz
Calendar.incrementHour.tooltip=Kattintson az \u00F3ra n\u00F6vel\u00E9s\u00E9hez
Calendar.incrementMinute.tooltip=Kattintson a perc n\u00F6vel\u00E9s\u00E9hez
Calendar.inputHour.tooltip=Kattintson dupl\u00E1n az \u00F3ra megad\u00E1s\u00E1hoz
Calendar.inputMinute.tooltip=Kattintson dupl\u00E1n aperc megad\u00E1s\u00E1hoz
Calendar.next.tooltip=Kattintson a k\u00F6vetkez\u0151 h\u00F3napra ugr\u00E1shoz
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Kattintson a k\u00F6vetkez\u0151 h\u00F3napra ugr\u00E1shoz
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Le\u00EDr\u00E1s
DeviceChooser.search=Keres
#
# --- org.opengts.war.track.Track
Track.back=Vissza
Track.enterAccount=Adja meg bel\u00E9p\u00E9si adatait
Track.error=HIBA:
Track.errorAccount=Hiba a fi\u00F3k olvas\u00E1sakor
Track.errorUser=Hiba a fi\u00F3k/felhsazn\u00E1l\u00F3 olvas\u00E1sakor
Track.expiredAccount=Lej\u00E1rt fi\u00F3k
#Track.expiredUser=Expired User
Track.inactiveAccount=Inakt\u00EDv fi\u00F3k
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Inakt\u00EDv felahszn\u00E1l\u00F3
Track.invalidHost=\u00C9rv\u00E9nytelen bel\u00E9p\u00E9s (host)
Track.invalidLogin=\u00C9rv\u00E9nytelen bel\u00E9p\u00E9s
Track.invalidLoginPass=\u00C9rv\u00E9nytelen bel\u00E9p\u00E9s/jelsz\u00F3
Track.invalidPage=Ismeretlen oldal k\u00E9r\u00E9s: {0}
Track.noLogin=Bel\u00E9p\u00E9s nem lehets\u00E9ges
Track.offline=A rendszer jelenleg karbantart\u00E1s miatt sz\u00FCnetel\nJ\u00F6jj\u00F6n vissza k\u00E9s\u0151bb.
Track.pleaseLogin=L\u00E9pjen be
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Nem enged\u00E9lyezett oldal k\u00E9r\u00E9s: {0}
#
