# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=\u0391\u03C0\u03C1
Calendar.Aug=\u0391\u03C5\u03B3
Calendar.Dec=\u0394\u03B5\u03BA
Calendar.Feb=\u03A6\u03B5\u03B2
Calendar.Fr=\u03A0\u03B1
Calendar.Jan=\u0399\u03B1\u03BD
Calendar.Jul=\u0399\u03BF\u03BB
Calendar.Jun=\u0399\u03BF\u03BD
Calendar.Mar=\u039C\u03B1\u03C1
Calendar.May=\u039C\u03B1\u03B9
Calendar.Mo=\u0394\u03B5
Calendar.Nov=\u039D\u03BF\u03B5
Calendar.Oct=\u039F\u03BA\u03C4
Calendar.Sa=\u03A3\u03B1
Calendar.Sep=\u03A3\u03B5\u03C0
Calendar.Su=\u039A\u03C5
Calendar.Th=\u03A0\u03B5
Calendar.Tu=\u03A4\u03C1
Calendar.We=\u03A4\u03B5
Calendar.collapse.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
Calendar.expand.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
Calendar.incrementHour.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B1\u03CD\u03BE\u03B7\u03C3\u03B7 \u03CE\u03C1\u03B1\u03C2 
Calendar.incrementMinute.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B1\u03CD\u03BE\u03B7\u03C3\u03B7 \u03BB\u03B5\u03C0\u03C4\u03CE\u03BD
Calendar.inputHour.tooltip=\u0394\u03B9\u03C0\u03BB\u03CC-\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03CE\u03C1\u03B1\u03C2
Calendar.inputMinute.tooltip=\u0394\u03B9\u03C0\u03BB\u03CC-\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BB\u03B5\u03C0\u03C4\u03CE\u03BD
Calendar.next.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03AE\u03BD\u03B1
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03BC\u03AE\u03BD\u03B1
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
DeviceChooser.search=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
#
# --- org.opengts.war.track.Track
Track.back=\u03A0\u03AF\u03C3\u03C9
Track.enterAccount=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC/\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7/\u039A\u03C9\u03B4\u03B9\u03BA\u03CC
Track.error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1:
Track.errorAccount=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
Track.errorUser=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD/\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
Track.expiredAccount=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u0388\u03BB\u03B7\u03BE\u03B5
#Track.expiredUser=Expired User
Track.inactiveAccount=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u0391\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03CC\u03C2
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u0391\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03CC\u03C2
Track.invalidHost=Invalid Login Host
Track.invalidLogin=\u039B\u03AC\u03B8\u03BF\u03C2 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2/\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
#Track.invalidLoginPass=Invalid Login/Password
Track.invalidPage=Unrecognized page requested: {0}
Track.noLogin=\u0397 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7
Track.offline=\u03A4\u03BF \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03CC \u03BB\u03CC\u03B3\u03C9 \u03C3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7\u03C2\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.
Track.pleaseLogin=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03A3\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF\u03C4\u03B5
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Unauthorized page requested: {0}
#
