# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Ago
Calendar.Dec=Dic
Calendar.Feb=Feb
Calendar.Fr=Ve
Calendar.Jan=Gen
Calendar.Jul=Lug
Calendar.Jun=Giu
Calendar.Mar=Mar
Calendar.May=Mag
Calendar.Mo=Lu
Calendar.Nov=Nov
Calendar.Oct=Ott
Calendar.Sa=Sa
Calendar.Sep=Set
Calendar.Su=Do
Calendar.Th=Gi
Calendar.Tu=Ma
Calendar.We=Me
Calendar.collapse.tooltip=Click per nascondere il calendario
Calendar.expand.tooltip=Click per mostrare il calendario
Calendar.incrementHour.tooltip=Click per incrementare le ore
Calendar.incrementMinute.tooltip=Click per incrementare i minuti
Calendar.inputHour.tooltip=Doppio-click per inserire le ore
Calendar.inputMinute.tooltip=Doppio-click per inserire i minuti
Calendar.next.tooltip=Click per passare al mese successivo
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Click per passare al mese precedente
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
#DeviceChooser.ID=ID
DeviceChooser.description=Descrizione
DeviceChooser.search=Cerca
#
# --- org.opengts.war.track.Track
Track.back=Indietro
Track.enterAccount=Inserire le Vostre credenziali (Account/Utente/Password)
Track.error=ERRORE:
Track.errorAccount=Errore Account/Utente inesistente
Track.errorUser=Errore legendo Account/Utente
Track.expiredAccount=Account scaduto
#Track.expiredUser=Expired User
Track.inactiveAccount=Account disabilitato
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Utente disabilitato
Track.invalidHost=Login non valido
Track.invalidLogin=Utente/Password non valide
#Track.invalidLoginPass=Invalid Login/Password
Track.invalidPage=Pagina richiesta non riconosciuta: {0}
Track.noLogin=Accesso non disponibile
Track.offline=Il sistema non \u00E8 attivo\nRiprovare pi\u00ED tardi.
Track.pleaseLogin=Autenticarsi
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Accesso negato alla pagina richiesta : {0}
#
