# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Aug
Calendar.Dec=Dec
Calendar.Feb=Feb
Calendar.Fr=Vrij
Calendar.Jan=Jan
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=Maart
Calendar.May=Mei
Calendar.Mo=Ma
Calendar.Nov=Nov
Calendar.Oct=Oct
Calendar.Sa=Za
Calendar.Sep=Sep
Calendar.Su=Zo
Calendar.Th=Do
Calendar.Tu=Di
Calendar.We=Woe
Calendar.collapse.tooltip=Klik hier voor verbergen kalender
Calendar.expand.tooltip=Klik hier voor tonen kalender
Calendar.incrementHour.tooltip=Klik hier om uren in te stellen
Calendar.incrementMinute.tooltip=Klik om minuten in te stellen
Calendar.inputHour.tooltip=Dubbel-Klik voor invoeren uren
Calendar.inputMinute.tooltip=Dubbel-Klik voor invoeren minuten
Calendar.next.tooltip=Klik om naar volgende maand te gaan
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Klik om naar vorige maand te gaan
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Omschrijving
DeviceChooser.search=Zoek
#
# --- org.opengts.war.track.Track
Track.back=Terug
Track.enterAccount=Login/Authenticatie
Track.error=ERROR:
Track.errorAccount=fout bij lezen account
Track.errorUser=fout bij lezen account/gebruiker
Track.expiredAccount=account verlopen
#Track.expiredUser=Expired User
Track.inactiveAccount=account niet actief
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Gebruiker niet actief
Track.invalidHost=Ongeldige Login Host
Track.invalidLogin=Ongeldige Login
Track.invalidLoginPass=Ongeldige Login/wachtwoord
Track.invalidPage=Paginaverzoek onbekend: {0}
Track.noLogin=Login niet beschikbaar
Track.offline=Het systeem is tijdelijk offline voor onderhoud probeer het later nogmaals.
Track.pleaseLogin=Please Login
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Niet geautoriseerd paginaverzoek: {0}
#
