# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Abr
Calendar.Aug=Ago
Calendar.Dec=Dic
Calendar.Feb=Feb
Calendar.Fr=Vi
Calendar.Jan=Ene
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=Mar
Calendar.May=May
Calendar.Mo=Lu
Calendar.Nov=Nov
Calendar.Oct=Oct
Calendar.Sa=Sa
Calendar.Sep=Sep
Calendar.Su=Do
Calendar.Th=Ju
Calendar.Tu=Ma
Calendar.We=Mi
Calendar.collapse.tooltip=Click para reducir calend\u00E1rio
Calendar.expand.tooltip=Click para expandir calend\u00E1rio
Calendar.incrementHour.tooltip=Click para incrementar hora
Calendar.incrementMinute.tooltip=Click para incrementar minutos
Calendar.inputHour.tooltip=Doble-click para teclear hora
Calendar.inputMinute.tooltip=Double-click para entrar minutos
Calendar.next.tooltip=Click para ir al siguiente mes
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Click para ir al mes anterior
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Descripci\u00F3n
DeviceChooser.search=Buscar
#
# --- org.opengts.war.track.Track
Track.back=Regresar
Track.enterAccount=Por favor teclee su cuenta y contrase\u00F1a
Track.error=Error:
Track.errorAccount=Error en cuenta/usuario
Track.errorUser=Error leyendo cuenta/usuario
Track.expiredAccount=Cuenta vencida
#Track.expiredUser=Expired User
Track.inactiveAccount=Cuenta no activada
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Usuario no activado
Track.invalidHost=Servidor de origen inv\u00E1lido
Track.invalidLogin=Usuario/contrase\u00F1a inv\u00E1lidos
Track.invalidLoginPass=Usuario o clave equivocada
Track.invalidPage=P\u00E1gina solicitada desconocida: {0}
Track.noLogin=Registro no disponible
Track.offline=El sistema est\u00E1 en mantenimiento\nPor favor intente m\u00E1s tarde.
Track.pleaseLogin=Por favor reg\u00EDstrese.
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=P\u00E1gina solicitada no autorizada: {0}
#
