# ----------------------------------------------------------------------------
# LocalStrings_en.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Kwiecie\u0144
Calendar.Aug=Sierpie\u0144
Calendar.Dec=Grudzie\u0144
Calendar.Feb=Luty
Calendar.Fr=Pi\u0105
Calendar.Jan=Stycze\u0144
Calendar.Jul=Lipiec
Calendar.Jun=Czerwiec
Calendar.Mar=Marzec
Calendar.May=Maj
Calendar.Mo=Pon
Calendar.Nov=Listopad
Calendar.Oct=Pa\u017Adziernik
Calendar.Sa=Sob
Calendar.Sep=Wrzesie\u0144
Calendar.Su=Niedz
Calendar.Th=Czw
Calendar.Tu=Wt
Calendar.We=\u015Aro
Calendar.collapse.tooltip=Kliknij aby zwina\u0107 kalendarz
Calendar.expand.tooltip=Kliknij, aby rozwina\u0107 kalendarz
Calendar.incrementHour.tooltip=Kliknij, aby zwiekszy\u0107 godziny
Calendar.incrementMinute.tooltip=Kliknij, aby zwiekszy\u0107 minuty
Calendar.inputHour.tooltip=Kliknij dwukrotnie aby wprowadzi\u0107 godziny
Calendar.inputMinute.tooltip=Kliknij dwukrotnie, aby wprowadzi\u0107 minuty
Calendar.next.tooltip=Kliknij, aby przej\u015B\u0107 do nast\u0119pnego miesi\u0105ca
Calendar.previous.tooltip=Kliknij, aby przej\u015B\u0107 do poprzedniego miesi\u0105ca
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=Nr
DeviceChooser.description=Opis
DeviceChooser.search=Szukaj
#
# --- org.opengts.war.track.Track
Track.back=Powr�t
Track.enterAccount=Prosz\u0119 wpisa\u0107 Login/Autoryzacje
Track.error=B\u0141\u0104D:
Track.errorAccount=B\u0142\u0105d odczytu konta
Track.errorUser=B\u0142\u0105d odczytu konto/uzytkownika
Track.expiredAccount=Wygas\u0141o konto
Track.inactiveAccount=Nieaktywne konto
Track.inactiveUser=Nieaktywny u\u017Cytkownik
Track.invalidHost=Nieprawidlowy Login(Host)
Track.invalidLogin=Nieprawidlowy Login
Track.invalidLoginPass=B\u0142\u0119dny login/has\u0142o
Track.invalidPage=Nierozpoznana strona: {0}
Track.noLogin=Logowanie na stronie nie jest dost\u0119pne
Track.offline=System jest aktualnie zalogowany\nSprawd\u017A p�\u017Aniej.
Track.pleaseLogin=Zaloguj si\u0119
Track.unauthPage=Nieautoryzowana strona: {0}
#
