# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Nis
Calendar.Aug=A\u011Fu
Calendar.Dec=Ara
Calendar.Feb=\u015Eub
Calendar.Fr=Cu
Calendar.Jan=Oca
Calendar.Jul=Tem
Calendar.Jun=Haz
Calendar.Mar=Mar
Calendar.May=May
Calendar.Mo=Pt
Calendar.Nov=Kas
Calendar.Oct=Eki
Calendar.Sa=Ct
Calendar.Sep=Eyl
Calendar.Su=Pz
Calendar.Th=Pe
Calendar.Tu=Sa
Calendar.We=\u00C7a
Calendar.collapse.tooltip=Ajanday\u0131 kapatmak i\u00E7in t\u0131kla
Calendar.expand.tooltip=Ajanday\u0131 a\u00E7mak i\u00E7in t\u0131kla
Calendar.incrementHour.tooltip=Saati artt\u0131rmak i\u00E7in t\u0131kla
Calendar.incrementMinute.tooltip=Dakikay\u0131 artt\u0131rmak i\u00E7in t\u0131kla
Calendar.inputHour.tooltip=Saati girmek i\u00E7in \u00E7ift t\u0131kla
Calendar.inputMinute.tooltip=Dakikayi girmek i\u00E7in \u00E7ift t\u0131kla
Calendar.next.tooltip=Sonraki aya gitmek i\u00E7in t\u0131kla
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=\u00D6nceki aya gitmek i\u00E7in t\u0131kla
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=NO
DeviceChooser.description=A\u00E7\u0131klama
DeviceChooser.search=Ara
#
# --- org.opengts.war.track.Track
Track.back=Geri
Track.enterAccount=
Track.error=HATA:
Track.errorAccount=Hesap/Kullan\u0131c\u0131 okumada hata
Track.errorUser=Hesap/Kullan\u0131c\u0131 okunurken hata olu\u015Ftu
Track.expiredAccount=S\u00FCresi dolmu\u015F hesap
#Track.expiredUser=Expired User
Track.inactiveAccount=Pasif Hesap
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Pasif Kullan\u0131c\u0131
Track.invalidHost=Ge\u00E7ersiz Giri\u015F Adresi
#Track.invalidLogin=Invalid Login
Track.invalidLoginPass=Ge\u00E7ersiz Giri\u015F/\u015Eifre
Track.invalidPage=Tan\u0131mlanamayan bir sayfa \u00E7a\u011F\u0131r\u0131ld\u0131: {0}
Track.noLogin=Giri\u015F mevcut de\u011Fil
Track.offline=Sistem \u015Fu anda bak\u0131m i\u00E7in kapal \nL\u00FCtfen daha sonra tekrar deneyin.
Track.pleaseLogin=L\u00FCtfen giri\u015F yap\u0131n\u0131z
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Yetkilendirilmemi\u015F bir sayfa \u00E7a\u011F\u0131r\u0131ld\u0131: {0}
#
