# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Aug
Calendar.Dec=Dec
Calendar.Feb=Feb
Calendar.Fr=Pi
Calendar.Jan=Jan
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=Mar
Calendar.May=Maj
Calendar.Mo=Po
Calendar.Nov=Nov
Calendar.Oct=Okt
Calendar.Sa=So
Calendar.Sep=Sep
Calendar.Su=Ne
Calendar.Th=Stv
Calendar.Tu=Ut
Calendar.We=St
Calendar.collapse.tooltip=Kliknut na schovanie kalendara
Calendar.expand.tooltip=Kliknut na otvorenie kalendara
Calendar.incrementHour.tooltip=Kliknut pre zvysenie hodiny
Calendar.incrementMinute.tooltip=Kliknut pre zvysenie minuty
Calendar.inputHour.tooltip=Kliknite dvakrat na zadanie hodiny
Calendar.inputMinute.tooltip=Kliknite dvakrat na zadanie minuty
Calendar.next.tooltip=Kliknite pre prechod na dalsi mesiac
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Kliknite pre prechod na predosly mesiac
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Popis
DeviceChooser.search=Vyhladavat
#
# --- org.opengts.war.track.Track
Track.back=Naspat
Track.enterAccount=Prosim zadajte svoje meno a heslo
Track.error=CHYBA:
Track.errorAccount=Chyba pri citani uctu
Track.errorUser=Chyba pri citani uctu/Uzivatel
Track.expiredAccount=Platnost uctu uplynula
#Track.expiredUser=Expired User
Track.inactiveAccount=Neaktivny ucet
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Neaktivny uzivatel
Track.invalidHost=Neplatne prihlasenie
Track.invalidLogin=Neplatne prihlasenie
Track.invalidLoginPass=Neplatne meno/heslo
Track.invalidPage=Bola vyziadana nerozpoznana stranka: {0}
Track.noLogin=Prihlasenie nie je mozne
Track.offline=System je momentalne odstaveny z dovodu udrzby\nProsim, skuste to neskor.
Track.pleaseLogin=Prosim prihlaste sa
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Neautorizovany pristup: {0}
#
