# ----------------------------------------------------------------------------
# LocalStrings_pt.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Abr
Calendar.Aug=Ago
Calendar.Dec=Dez
Calendar.Feb=Fev
Calendar.Fr=Sex
Calendar.Jan=Jan
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=Mar
Calendar.May=Maio
Calendar.Mo=Seg
Calendar.Nov=Nov
Calendar.Oct=Out
Calendar.Sa=Sab
Calendar.Sep=Set
Calendar.Su=Dom
Calendar.Th=Qui
Calendar.Tu=Ter
Calendar.We=Qua
Calendar.collapse.tooltip=Click para minimizar o calend\u00E1rio
Calendar.expand.tooltip=Click para expandir o calend\u00E1rio
Calendar.incrementHour.tooltip=Click para incrementar as horas
Calendar.incrementMinute.tooltip=Click para incrementar os minutos
Calendar.inputHour.tooltip=Double-click para digitar uma hora
Calendar.inputMinute.tooltip=Double-click para digitar um minuto
Calendar.next.tooltip=Click para ir para o pr\u00F3ximo m\u00EAs
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Click para ir aos m\u00EAs anterior
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Descri\u00E7\u00E3o
#DeviceChooser.search=Search
#
# --- org.opengts.war.track.Track
Track.back=Voltar
Track.enterAccount=Por favor, entre a Conta/Senha.
Track.error=ERRO:
Track.errorAccount=Erro lendo a Conta.
Track.errorUser=Error lendo a Conta/Usu\u00E1rio.
Track.expiredAccount=Conta Expirada
#Track.expiredUser=Expired User
Track.inactiveAccount=Conta Inativo
#Track.inactiveManager=Temporarily Inactive Account
Track.inactiveUser=Usu\u00E1rio Inativo
Track.invalidHost=Servidor de Login Inv\u00E1lidoInvalid Login Host
Track.invalidLogin=Login/Senha Inv\u00E1lidos
#Track.invalidLoginPass=Invalid Login/Password
Track.invalidPage=Pedido n\u00E3o reconhecido: {0}
Track.noLogin=Login n\u00E3o dispon\u00EDvel
Track.offline=O sistema est\u00E1 offline no momento para manuten\u00E7\u00E3o.\n Por favor, entre em contato conosco por telefone ou volte mais tarde.
Track.pleaseLogin=Por favor, fa\u00E7a Login
#Track.suspendedAccount=Please contact Administrator
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Pedido n\u00E3o autorizado: {0}
#
