# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandError=Unable to queue command: {0}
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=\u041D\u0430\u0437\u0430\u0434
DeviceCmd_SMS.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
DeviceCmd_SMS.commandFailed=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430: {0}
DeviceCmd_SMS.commandQueued=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043D\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0443
DeviceCmd_SMS.commandSelect=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443
DeviceCmd_SMS.deviceDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 {0}
DeviceCmd_SMS.deviceID=\u0418\u0434.{0}
DeviceCmd_SMS.doesNotSupport={0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u043C
DeviceCmd_SMS.lastCommunication=\u041F\u043E\u0441\u043B.\u0441\u0435\u0430\u043D\u0441 \u0441\u0432\u044F\u0437\u0438
DeviceCmd_SMS.lastEvent=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435
DeviceCmd_SMS.noCommandSelected=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430
DeviceCmd_SMS.noCommandsAvailable=\u041A\u043E\u043C\u0430\u043D\u0434\u044B \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
DeviceCmd_SMS.send=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C
DeviceCmd_SMS.standardCommands=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B
DeviceCmd_SMS.sysadminCommands=\u041A\u043E\u043C\u0430\u043D\u0434\u044B \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
DeviceCmd_SMS.unableToQueueCommand=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
#DeviceCmd_SMS.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
#DeviceCmd_antares.back=Back
#DeviceCmd_antares.cancel=Cancel
#DeviceCmd_antares.commandError=Unable to queue command: {0}
DeviceCmd_antares.commandQueued=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043D\u0430 \u0442\u0440\u0435\u043A\u0435\u0440
DeviceCmd_antares.commandSelect=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u0430
#DeviceCmd_antares.commands=Command
#DeviceCmd_antares.deviceDesc={0} Description
#DeviceCmd_antares.deviceID={0} ID
#DeviceCmd_antares.doesNotSupport=Device does not support {0}
DeviceCmd_antares.lastCommunication=\u041F\u043E\u0441\u043B.\u0441\u0435\u0430\u043D\u0441 \u0441\u0432\u044F\u0437\u0438
DeviceCmd_antares.lastEvent=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435
#DeviceCmd_antares.noCommandSelected=No command selected
#DeviceCmd_antares.noCommandsAvailable=No Commands Available
#DeviceCmd_antares.send=Send
#DeviceCmd_antares.standardCommands=Standard Commands
#DeviceCmd_antares.sysadminCommands=SysAdmin Commands
DeviceCmd_antares.unableToQueueCommand=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
#DeviceCmd_antares.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_atrack
#DeviceCmd_atrack.back=Back
#DeviceCmd_atrack.cancel=Cancel
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.commands=Command
#DeviceCmd_atrack.deviceDesc={0} Description
#DeviceCmd_atrack.deviceID={0} ID
#DeviceCmd_atrack.doesNotSupport=Device does not support {0}
#DeviceCmd_atrack.lastCommunication=Last Communication
#DeviceCmd_atrack.lastEvent=Last Event
#DeviceCmd_atrack.noCommandSelected=No command selected
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.send=Send
#DeviceCmd_atrack.standardCommands=Standard Commands
#DeviceCmd_atrack.sysadminCommands=SysAdmin Commands
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_atrack.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
DeviceCmd_calamp.back=\u041D\u0430\u0437\u0430\u0434
DeviceCmd_calamp.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
DeviceCmd_calamp.commandQueued=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043D\u0430 \u0442\u0440\u0435\u043A\u0435\u0440
DeviceCmd_calamp.commands=\u041A\u043E\u043C\u0430\u043D\u0434\u0430
DeviceCmd_calamp.deviceDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ''{0}''
DeviceCmd_calamp.deviceID=\u0418\u0434. ''{0}''
DeviceCmd_calamp.doesNotSupport=\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 ''{0}''
#DeviceCmd_calamp.lastCommunication=Last Communication
#DeviceCmd_calamp.lastEvent=Last Event
DeviceCmd_calamp.noCommandSelected=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430
DeviceCmd_calamp.send=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C
#DeviceCmd_calamp.standardCommands=Standard Commands
#DeviceCmd_calamp.sysadminCommands=SysAdmin Commands
DeviceCmd_calamp.unableToQueueCommand=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
#DeviceCmd_calamp.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandError=Unable to queue command: {0}
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=\u041D\u0430\u0437\u0430\u0434
DeviceCmd_eloc.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#DeviceCmd_eloc.commandError=Unable to queue command: {0}
DeviceCmd_eloc.commandQueued=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043D\u0430 \u0442\u0440\u0435\u043A\u0435\u0440
#DeviceCmd_eloc.commandSelect=Command Select
DeviceCmd_eloc.commands=\u041A\u043E\u043C\u0430\u043D\u0434\u0430
DeviceCmd_eloc.deviceDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 {0}
DeviceCmd_eloc.deviceID=\u0418\u0434.{0}
DeviceCmd_eloc.doesNotSupport={0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u043C
#DeviceCmd_eloc.lastCommunication=Last Communication
#DeviceCmd_eloc.lastEvent=Last Event
DeviceCmd_eloc.noCommandSelected=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430
#DeviceCmd_eloc.noCommandsAvailable=No Commands Available
DeviceCmd_eloc.send=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C
#DeviceCmd_eloc.standardCommands=Standard Commands
#DeviceCmd_eloc.sysadminCommands=SysAdmin Commands
DeviceCmd_eloc.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_eloc.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=\u041D\u0430\u0437\u0430\u0434
DeviceCmd_enfora.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#DeviceCmd_enfora.commandError=Unable to queue command: {0}
#DeviceCmd_enfora.commandQueued=Requested command has been queued for transmission
#DeviceCmd_enfora.commandSelect=Command Select
DeviceCmd_enfora.deviceDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ''{0}''
DeviceCmd_enfora.deviceID=\u0418\u0434. ''{0}''
DeviceCmd_enfora.doesNotSupport=\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 ''{0}''
DeviceCmd_enfora.garminCommands=\u041A\u043E\u043C\u0430\u043D\u0434\u044B ''Garmin''
#DeviceCmd_enfora.lastCommunication=Last Communication
#DeviceCmd_enfora.lastEvent=Last Event
DeviceCmd_enfora.noCommandSelected=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430
DeviceCmd_enfora.noCommandsAvailable=\u041A\u043E\u043C\u0430\u043D\u0434\u044B \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
DeviceCmd_enfora.send=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C
DeviceCmd_enfora.standardCommands=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B
DeviceCmd_enfora.sysadminCommands=\u041A\u043E\u043C\u0430\u043D\u0434\u044B \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
#DeviceCmd_enfora.unableToQueueCommand=Unable to queue command for transmission
DeviceCmd_enfora.unknownCommand=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos777
#DeviceCmd_gos777.back=Back
#DeviceCmd_gos777.cancel=Cancel
#DeviceCmd_gos777.commandError=Unable to queue command: {0}
#DeviceCmd_gos777.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos777.commandSelect=Command Select
#DeviceCmd_gos777.commands=Command
#DeviceCmd_gos777.deviceDesc={0} Description
#DeviceCmd_gos777.deviceID={0} ID
#DeviceCmd_gos777.doesNotSupport=Device does not support {0}
#DeviceCmd_gos777.lastCommunication=Last Communication
#DeviceCmd_gos777.lastEvent=Last Event
#DeviceCmd_gos777.noCommandSelected=No command selected
#DeviceCmd_gos777.noCommandsAvailable=No Commands Available
#DeviceCmd_gos777.send=Send
#DeviceCmd_gos777.standardCommands=Standard Commands
#DeviceCmd_gos777.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos777.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos777.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9600
#DeviceCmd_gos9600.back=Back
#DeviceCmd_gos9600.cancel=Cancel
#DeviceCmd_gos9600.commandError=Unable to queue command: {0}
#DeviceCmd_gos9600.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9600.commandSelect=Command Select
#DeviceCmd_gos9600.commands=Command
#DeviceCmd_gos9600.deviceDesc={0} Description
#DeviceCmd_gos9600.deviceID={0} ID
#DeviceCmd_gos9600.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9600.lastCommunication=Last Communication
#DeviceCmd_gos9600.lastEvent=Last Event
#DeviceCmd_gos9600.noCommandSelected=No command selected
#DeviceCmd_gos9600.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9600.send=Send
#DeviceCmd_gos9600.standardCommands=Standard Commands
#DeviceCmd_gos9600.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9600.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9600.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9800
#DeviceCmd_gos9800.back=Back
#DeviceCmd_gos9800.cancel=Cancel
#DeviceCmd_gos9800.commandError=Unable to queue command: {0}
#DeviceCmd_gos9800.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9800.commandSelect=Command Select
#DeviceCmd_gos9800.commands=Command
#DeviceCmd_gos9800.deviceDesc={0} Description
#DeviceCmd_gos9800.deviceID={0} ID
#DeviceCmd_gos9800.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9800.lastCommunication=Last Communication
#DeviceCmd_gos9800.lastEvent=Last Event
#DeviceCmd_gos9800.noCommandSelected=No command selected
#DeviceCmd_gos9800.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9800.send=Send
#DeviceCmd_gos9800.standardCommands=Standard Commands
#DeviceCmd_gos9800.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9800.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9800.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandError=Unable to queue command: {0}
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=\u041D\u0430\u0437\u0430\u0434
DeviceCmd_gtsdmtp.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
DeviceCmd_gtsdmtp.deviceDesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ''{0}''
DeviceCmd_gtsdmtp.deviceID=\u0418\u0434. ''{0}''
DeviceCmd_gtsdmtp.doesNotSupportDMTP=\u0422\u0440\u0435\u043A\u0435\u0440 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 DMTP
DeviceCmd_gtsdmtp.dormantCount=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
DeviceCmd_gtsdmtp.dormantInterval=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
DeviceCmd_gtsdmtp.errorPendingPacket=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435 \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0435\u0433\u043E \u043F\u0430\u043A\u0435\u0442\u0430
DeviceCmd_gtsdmtp.excessSpeed=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
DeviceCmd_gtsdmtp.invalidDormantCount=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F''
DeviceCmd_gtsdmtp.invalidDormantInterval=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''\u0412\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F''
DeviceCmd_gtsdmtp.invalidExcessSpeed=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''Excess Speed''
DeviceCmd_gtsdmtp.invalidInMotion=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438''
DeviceCmd_gtsdmtp.invalidStartDefinition=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''\u041D\u0430\u0447\u0430\u043B\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F''
DeviceCmd_gtsdmtp.invalidStartType=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''Start Type''
DeviceCmd_gtsdmtp.invalidStopInterval=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''\u041E\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B''
DeviceCmd_gtsdmtp.invalidStopType=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ''Stop Type''
DeviceCmd_gtsdmtp.motionInterval=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438
DeviceCmd_gtsdmtp.noPropertiesChanged=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u044B
DeviceCmd_gtsdmtp.noPropertiesQueued=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A \u043D\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0431
DeviceCmd_gtsdmtp.queue=\u041E\u0447\u0435\u0440\u0435\u0434\u044C
DeviceCmd_gtsdmtp.setPropertiesQueued=\u0417\u0430\u043F\u0440\u043E\u0441 \u0441\u043C\u0435\u043D\u044B \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
DeviceCmd_gtsdmtp.startDefinition=\u041D\u0430\u0447\u0430\u043B\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F
DeviceCmd_gtsdmtp.startType=Start Type
DeviceCmd_gtsdmtp.stopInterval=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430
DeviceCmd_gtsdmtp.stopType=Stop Type
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430/\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_intellitrac
#DeviceCmd_intellitrac.back=Back
#DeviceCmd_intellitrac.cancel=Cancel
#DeviceCmd_intellitrac.commandError=Unable to queue command: {0}
#DeviceCmd_intellitrac.commandQueued=Requested command has been queued for transmission
#DeviceCmd_intellitrac.commandSelect=Command Select
#DeviceCmd_intellitrac.commands=Command
#DeviceCmd_intellitrac.deviceDesc={0} Description
#DeviceCmd_intellitrac.deviceID={0} ID
#DeviceCmd_intellitrac.doesNotSupport=Device does not support {0}
#DeviceCmd_intellitrac.lastCommunication=Last Communication
#DeviceCmd_intellitrac.lastEvent=Last Event
#DeviceCmd_intellitrac.noCommandSelected=No command selected
#DeviceCmd_intellitrac.noCommandsAvailable=No Commands Available
#DeviceCmd_intellitrac.send=Send
#DeviceCmd_intellitrac.standardCommands=Standard Commands
#DeviceCmd_intellitrac.sysadminCommands=SysAdmin Commands
#DeviceCmd_intellitrac.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_intellitrac.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ittech
#DeviceCmd_ittech.back=Back
#DeviceCmd_ittech.cancel=Cancel
#DeviceCmd_ittech.commandError=Unable to queue command: {0}
#DeviceCmd_ittech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ittech.commandSelect=Command Select
#DeviceCmd_ittech.commands=Command
#DeviceCmd_ittech.deviceDesc={0} Description
#DeviceCmd_ittech.deviceID={0} ID
#DeviceCmd_ittech.doesNotSupport=Device does not support {0}
#DeviceCmd_ittech.lastCommunication=Last Communication
#DeviceCmd_ittech.lastEvent=Last Event
#DeviceCmd_ittech.noCommandSelected=No command selected
#DeviceCmd_ittech.noCommandsAvailable=No Commands Available
#DeviceCmd_ittech.send=Send
#DeviceCmd_ittech.standardCommands=Standard Commands
#DeviceCmd_ittech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ittech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ittech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_jscrt803
#DeviceCmd_jscrt803.back=Back
#DeviceCmd_jscrt803.cancel=Cancel
#DeviceCmd_jscrt803.commandError=Unable to queue command: {0}
#DeviceCmd_jscrt803.commandQueued=Requested command has been queued for transmission
#DeviceCmd_jscrt803.commandSelect=Command Select
#DeviceCmd_jscrt803.commands=Command
#DeviceCmd_jscrt803.deviceDesc={0} Description
#DeviceCmd_jscrt803.deviceID={0} ID
#DeviceCmd_jscrt803.doesNotSupport=Device does not support {0}
#DeviceCmd_jscrt803.lastCommunication=Last Communication
#DeviceCmd_jscrt803.lastEvent=Last Event
#DeviceCmd_jscrt803.noCommandSelected=No command selected
#DeviceCmd_jscrt803.noCommandsAvailable=No Commands Available
#DeviceCmd_jscrt803.send=Send
#DeviceCmd_jscrt803.standardCommands=Standard Commands
#DeviceCmd_jscrt803.sysadminCommands=SysAdmin Commands
#DeviceCmd_jscrt803.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_jscrt803.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_kenwood
#DeviceCmd_kenwood.back=Back
#DeviceCmd_kenwood.cancel=Cancel
#DeviceCmd_kenwood.commandError=Unable to queue command: {0}
#DeviceCmd_kenwood.commandQueued=Requested command has been queued for transmission
#DeviceCmd_kenwood.commandSelect=Command Select
#DeviceCmd_kenwood.commands=Command
#DeviceCmd_kenwood.deviceDesc={0} Description
#DeviceCmd_kenwood.deviceID={0} ID
#DeviceCmd_kenwood.doesNotSupport=Device does not support {0}
#DeviceCmd_kenwood.lastCommunication=Last Communication
#DeviceCmd_kenwood.lastEvent=Last Event
#DeviceCmd_kenwood.noCommandSelected=No command selected
#DeviceCmd_kenwood.noCommandsAvailable=No Commands Available
#DeviceCmd_kenwood.send=Send
#DeviceCmd_kenwood.standardCommands=Standard Commands
#DeviceCmd_kenwood.sysadminCommands=SysAdmin Commands
#DeviceCmd_kenwood.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_kenwood.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_meitrack2
#DeviceCmd_meitrack2.back=Back
#DeviceCmd_meitrack2.cancel=Cancel
#DeviceCmd_meitrack2.commandError=Unable to queue command: {0}
#DeviceCmd_meitrack2.commandQueued=Requested command has been queued for transmission
#DeviceCmd_meitrack2.commandSelect=Command Select
#DeviceCmd_meitrack2.commands=Command
#DeviceCmd_meitrack2.deviceDesc={0} Description
#DeviceCmd_meitrack2.deviceID={0} ID
#DeviceCmd_meitrack2.doesNotSupport=Device does not support {0}
#DeviceCmd_meitrack2.lastCommunication=Last Communication
#DeviceCmd_meitrack2.lastEvent=Last Event
#DeviceCmd_meitrack2.noCommandSelected=No command selected
#DeviceCmd_meitrack2.noCommandsAvailable=No Commands Available
#DeviceCmd_meitrack2.send=Send
#DeviceCmd_meitrack2.standardCommands=Standard Commands
#DeviceCmd_meitrack2.sysadminCommands=SysAdmin Commands
#DeviceCmd_meitrack2.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_meitrack2.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_nt1000
#DeviceCmd_nt1000.back=Back
#DeviceCmd_nt1000.cancel=Cancel
#DeviceCmd_nt1000.commandError=Unable to queue command: {0}
#DeviceCmd_nt1000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_nt1000.commandSelect=Command Select
#DeviceCmd_nt1000.commands=Command
#DeviceCmd_nt1000.deviceDesc={0} Description
#DeviceCmd_nt1000.deviceID={0} ID
#DeviceCmd_nt1000.doesNotSupport=Device does not support {0}
#DeviceCmd_nt1000.lastCommunication=Last Communication
#DeviceCmd_nt1000.lastEvent=Last Event
#DeviceCmd_nt1000.noCommandSelected=No command selected
#DeviceCmd_nt1000.noCommandsAvailable=No Commands Available
#DeviceCmd_nt1000.send=Send
#DeviceCmd_nt1000.standardCommands=Standard Commands
#DeviceCmd_nt1000.sysadminCommands=SysAdmin Commands
#DeviceCmd_nt1000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_nt1000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ntslim
#DeviceCmd_ntslim.back=Back
#DeviceCmd_ntslim.cancel=Cancel
#DeviceCmd_ntslim.commandError=Unable to queue command: {0}
#DeviceCmd_ntslim.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ntslim.commandSelect=Command Select
#DeviceCmd_ntslim.commands=Command
#DeviceCmd_ntslim.deviceDesc={0} Description
#DeviceCmd_ntslim.deviceID={0} ID
#DeviceCmd_ntslim.doesNotSupport=Device does not support {0}
#DeviceCmd_ntslim.lastCommunication=Last Communication
#DeviceCmd_ntslim.lastEvent=Last Event
#DeviceCmd_ntslim.noCommandSelected=No command selected
#DeviceCmd_ntslim.noCommandsAvailable=No Commands Available
#DeviceCmd_ntslim.send=Send
#DeviceCmd_ntslim.standardCommands=Standard Commands
#DeviceCmd_ntslim.sysadminCommands=SysAdmin Commands
#DeviceCmd_ntslim.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ntslim.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandError=Unable to queue command: {0}
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandError=Unable to queue command: {0}
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt300
#DeviceCmd_qgt300.back=Back
#DeviceCmd_qgt300.cancel=Cancel
#DeviceCmd_qgt300.commandError=Unable to queue command: {0}
#DeviceCmd_qgt300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt300.commandSelect=Command Select
#DeviceCmd_qgt300.commands=Command
#DeviceCmd_qgt300.deviceDesc={0} Description
#DeviceCmd_qgt300.deviceID={0} ID
#DeviceCmd_qgt300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt300.lastCommunication=Last Communication
#DeviceCmd_qgt300.lastEvent=Last Event
#DeviceCmd_qgt300.noCommandSelected=No command selected
#DeviceCmd_qgt300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt300.send=Send
#DeviceCmd_qgt300.standardCommands=Standard Commands
#DeviceCmd_qgt300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt500
#DeviceCmd_qgt500.back=Back
#DeviceCmd_qgt500.cancel=Cancel
#DeviceCmd_qgt500.commandError=Unable to queue command: {0}
#DeviceCmd_qgt500.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt500.commandSelect=Command Select
#DeviceCmd_qgt500.commands=Command
#DeviceCmd_qgt500.deviceDesc={0} Description
#DeviceCmd_qgt500.deviceID={0} ID
#DeviceCmd_qgt500.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt500.lastCommunication=Last Communication
#DeviceCmd_qgt500.lastEvent=Last Event
#DeviceCmd_qgt500.noCommandSelected=No command selected
#DeviceCmd_qgt500.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt500.send=Send
#DeviceCmd_qgt500.standardCommands=Standard Commands
#DeviceCmd_qgt500.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt500.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt500.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandError=Unable to queue command: {0}
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandError=Unable to queue command: {0}
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandError=Unable to queue command: {0} {1}
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandError=Unable to queue command: {0}
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandError=Unable to queue command: {0}
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scatlite
#DeviceCmd_scatlite.back=Back
#DeviceCmd_scatlite.cancel=Cancel
#DeviceCmd_scatlite.commandError=Unable to queue command: {0}
#DeviceCmd_scatlite.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scatlite.commandSelect=Command Select
#DeviceCmd_scatlite.commands=Command
#DeviceCmd_scatlite.deviceDesc={0} Description
#DeviceCmd_scatlite.deviceID={0} ID
#DeviceCmd_scatlite.doesNotSupport=Device does not support {0}
#DeviceCmd_scatlite.lastCommunication=Last Communication
#DeviceCmd_scatlite.lastEvent=Last Event
#DeviceCmd_scatlite.noCommandSelected=No command selected
#DeviceCmd_scatlite.noCommandsAvailable=No Commands Available
#DeviceCmd_scatlite.send=Send
#DeviceCmd_scatlite.standardCommands=Standard Commands
#DeviceCmd_scatlite.sysadminCommands=SysAdmin Commands
#DeviceCmd_scatlite.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scatlite.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scvl2000
#DeviceCmd_scvl2000.back=Back
#DeviceCmd_scvl2000.cancel=Cancel
#DeviceCmd_scvl2000.commandError=Unable to queue command: {0}
#DeviceCmd_scvl2000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scvl2000.commandSelect=Command Select
#DeviceCmd_scvl2000.commands=Command
#DeviceCmd_scvl2000.deviceDesc={0} Description
#DeviceCmd_scvl2000.deviceID={0} ID
#DeviceCmd_scvl2000.doesNotSupport=Device does not support {0}
#DeviceCmd_scvl2000.lastCommunication=Last Communication
#DeviceCmd_scvl2000.lastEvent=Last Event
#DeviceCmd_scvl2000.noCommandSelected=No command selected
#DeviceCmd_scvl2000.noCommandsAvailable=No Commands Available
#DeviceCmd_scvl2000.send=Send
#DeviceCmd_scvl2000.standardCommands=Standard Commands
#DeviceCmd_scvl2000.sysadminCommands=SysAdmin Commands
#DeviceCmd_scvl2000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scvl2000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandError=Unable to queue command: {0}
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
#DeviceCmd_teltonika.back=Back
#DeviceCmd_teltonika.cancel=Cancel
#DeviceCmd_teltonika.commandError=Unable to queue command: {0}
#DeviceCmd_teltonika.commandQueued=Requested command has been queued for transmission
#DeviceCmd_teltonika.commandSelect=Command Select
#DeviceCmd_teltonika.commands=Command
#DeviceCmd_teltonika.deviceDesc={0} Description
#DeviceCmd_teltonika.deviceID={0} ID
#DeviceCmd_teltonika.doesNotSupport=Device does not support {0}
#DeviceCmd_teltonika.lastCommunication=Last Communication
#DeviceCmd_teltonika.lastEvent=Last Event
#DeviceCmd_teltonika.noCommandSelected=No command selected
#DeviceCmd_teltonika.noCommandsAvailable=No Commands Available
#DeviceCmd_teltonika.send=Send
#DeviceCmd_teltonika.standardCommands=Standard Commands
#DeviceCmd_teltonika.sysadminCommands=SysAdmin Commands
#DeviceCmd_teltonika.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_teltonika.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_template
#DeviceCmd_template.back=Back
#DeviceCmd_template.cancel=Cancel
#DeviceCmd_template.commandError=Unable to queue command: {0}
#DeviceCmd_template.commandQueued=Requested command has been queued for transmission
#DeviceCmd_template.commandSelect=Command Select
#DeviceCmd_template.commands=Command
#DeviceCmd_template.deviceDesc={0} Description
#DeviceCmd_template.deviceID={0} ID
#DeviceCmd_template.doesNotSupport=Device does not support {0}
#DeviceCmd_template.lastCommunication=Last Communication
#DeviceCmd_template.lastEvent=Last Event
#DeviceCmd_template.noCommandSelected=No command selected
#DeviceCmd_template.noCommandsAvailable=No Commands Available
#DeviceCmd_template.send=Send
#DeviceCmd_template.standardCommands=Standard Commands
#DeviceCmd_template.sysadminCommands=SysAdmin Commands
#DeviceCmd_template.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_template.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ulbotech
#DeviceCmd_ulbotech.back=Back
#DeviceCmd_ulbotech.cancel=Cancel
#DeviceCmd_ulbotech.commandError=Unable to queue command: {0}
#DeviceCmd_ulbotech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ulbotech.commandSelect=Command Select
#DeviceCmd_ulbotech.commands=Command
#DeviceCmd_ulbotech.deviceDesc={0} Description
#DeviceCmd_ulbotech.deviceID={0} ID
#DeviceCmd_ulbotech.doesNotSupport=Device does not support {0}
#DeviceCmd_ulbotech.lastCommunication=Last Communication
#DeviceCmd_ulbotech.lastEvent=Last Event
#DeviceCmd_ulbotech.noCommandSelected=No command selected
#DeviceCmd_ulbotech.noCommandsAvailable=No Commands Available
#DeviceCmd_ulbotech.send=Send
#DeviceCmd_ulbotech.standardCommands=Standard Commands
#DeviceCmd_ulbotech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ulbotech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ulbotech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
#DeviceCmd_xirgo.back=Back
#DeviceCmd_xirgo.cancel=Cancel
#DeviceCmd_xirgo.commandError=Unable to queue command: {0}
#DeviceCmd_xirgo.commandQueued=Requested command has been queued for transmission
#DeviceCmd_xirgo.commandSelect=Command Select
#DeviceCmd_xirgo.commands=Command
#DeviceCmd_xirgo.deviceDesc={0} Description
#DeviceCmd_xirgo.deviceID={0} ID
#DeviceCmd_xirgo.doesNotSupport=Device does not support {0}
#DeviceCmd_xirgo.lastCommunication=Last Communication
#DeviceCmd_xirgo.lastEvent=Last Event
#DeviceCmd_xirgo.noCommandSelected=No command selected
#DeviceCmd_xirgo.noCommandsAvailable=No Commands Available
#DeviceCmd_xirgo.send=Send
#DeviceCmd_xirgo.standardCommands=Standard Commands
#DeviceCmd_xirgo.sysadminCommands=SysAdmin Commands
#DeviceCmd_xirgo.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_xirgo.unknownCommand=No command selected
#
