# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandError=Unable to queue command: {0}
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=Regresar
DeviceCmd_SMS.cancel=Cancelar
DeviceCmd_SMS.commandFailed=Fall\u00F3 comando: {0}
DeviceCmd_SMS.commandQueued=El comando solicitado ha sido colocado en la cola de transmisi\u00F3n
DeviceCmd_SMS.commandSelect=Seleccione comando
DeviceCmd_SMS.deviceDesc={0} descripci\u00F3n
DeviceCmd_SMS.deviceID={0} identificador
DeviceCmd_SMS.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_SMS.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_SMS.lastEvent=\u00DAltimo evento
DeviceCmd_SMS.noCommandSelected=No seleccion\u00F3 comando
DeviceCmd_SMS.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_SMS.send=Enviar
DeviceCmd_SMS.standardCommands=Comandos estandar
DeviceCmd_SMS.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_SMS.unableToQueueCommand=No fue posible colocar el comando solicitado en la cola de transmisi\u00F3n
DeviceCmd_SMS.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=Regresar
DeviceCmd_antares.cancel=Cancelar
#DeviceCmd_antares.commandError=Unable to queue command: {0}
DeviceCmd_antares.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_antares.commandSelect=Selecci\u00F3n de comando
DeviceCmd_antares.commands=Comandos
DeviceCmd_antares.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_antares.deviceID=Identificador {0}
DeviceCmd_antares.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_antares.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_antares.lastEvent=\u00DAltimo evento
DeviceCmd_antares.noCommandSelected=No seleccion\u00F3 comando
DeviceCmd_antares.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_antares.send=Enviar
DeviceCmd_antares.standardCommands=Comandos estandar
DeviceCmd_antares.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_antares.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_antares.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_atrack
#DeviceCmd_atrack.back=Back
#DeviceCmd_atrack.cancel=Cancel
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.commands=Command
#DeviceCmd_atrack.deviceDesc={0} Description
#DeviceCmd_atrack.deviceID={0} ID
#DeviceCmd_atrack.doesNotSupport=Device does not support {0}
#DeviceCmd_atrack.lastCommunication=Last Communication
#DeviceCmd_atrack.lastEvent=Last Event
#DeviceCmd_atrack.noCommandSelected=No command selected
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.send=Send
#DeviceCmd_atrack.standardCommands=Standard Commands
#DeviceCmd_atrack.sysadminCommands=SysAdmin Commands
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_atrack.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
DeviceCmd_calamp.back=Regresar
DeviceCmd_calamp.cancel=Cancelar
DeviceCmd_calamp.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_calamp.commands=Comando
DeviceCmd_calamp.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_calamp.deviceID=Identificador {0}
DeviceCmd_calamp.doesNotSupport=El dispositivo no tiene la capacidad de {0}
#DeviceCmd_calamp.lastCommunication=Last Communication
#DeviceCmd_calamp.lastEvent=Last Event
DeviceCmd_calamp.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_calamp.send=Enviar
#DeviceCmd_calamp.standardCommands=Standard Commands
#DeviceCmd_calamp.sysadminCommands=SysAdmin Commands
DeviceCmd_calamp.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
#DeviceCmd_calamp.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandError=Unable to queue command: {0}
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=Regresar
DeviceCmd_eloc.cancel=Cancelar
#DeviceCmd_eloc.commandError=Unable to queue command: {0}
DeviceCmd_eloc.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_eloc.commandSelect=Selecci\u00F3n de comando
DeviceCmd_eloc.commands=Comandos
DeviceCmd_eloc.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_eloc.deviceID=Identificador {0}
DeviceCmd_eloc.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_eloc.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_eloc.lastEvent=\u00DAltimo evento
DeviceCmd_eloc.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_eloc.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_eloc.send=Enviar
DeviceCmd_eloc.standardCommands=Comandos estandar
DeviceCmd_eloc.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_eloc.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_eloc.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=Regresar
DeviceCmd_enfora.cancel=Cancelar
#DeviceCmd_enfora.commandError=Unable to queue command: {0}
DeviceCmd_enfora.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_enfora.commandSelect=Selecci\u00F3n de comando
DeviceCmd_enfora.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_enfora.deviceID=Identificador {0}
DeviceCmd_enfora.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_enfora.garminCommands=Comandos Garmin
DeviceCmd_enfora.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_enfora.lastEvent=\u00DAltimo evento
DeviceCmd_enfora.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_enfora.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_enfora.send=Enviar
DeviceCmd_enfora.standardCommands=Comandos estandar
DeviceCmd_enfora.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_enfora.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_enfora.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos777
#DeviceCmd_gos777.back=Back
#DeviceCmd_gos777.cancel=Cancel
#DeviceCmd_gos777.commandError=Unable to queue command: {0}
#DeviceCmd_gos777.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos777.commandSelect=Command Select
#DeviceCmd_gos777.commands=Command
#DeviceCmd_gos777.deviceDesc={0} Description
#DeviceCmd_gos777.deviceID={0} ID
#DeviceCmd_gos777.doesNotSupport=Device does not support {0}
#DeviceCmd_gos777.lastCommunication=Last Communication
#DeviceCmd_gos777.lastEvent=Last Event
#DeviceCmd_gos777.noCommandSelected=No command selected
#DeviceCmd_gos777.noCommandsAvailable=No Commands Available
#DeviceCmd_gos777.send=Send
#DeviceCmd_gos777.standardCommands=Standard Commands
#DeviceCmd_gos777.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos777.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos777.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9600
#DeviceCmd_gos9600.back=Back
#DeviceCmd_gos9600.cancel=Cancel
#DeviceCmd_gos9600.commandError=Unable to queue command: {0}
#DeviceCmd_gos9600.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9600.commandSelect=Command Select
#DeviceCmd_gos9600.commands=Command
#DeviceCmd_gos9600.deviceDesc={0} Description
#DeviceCmd_gos9600.deviceID={0} ID
#DeviceCmd_gos9600.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9600.lastCommunication=Last Communication
#DeviceCmd_gos9600.lastEvent=Last Event
#DeviceCmd_gos9600.noCommandSelected=No command selected
#DeviceCmd_gos9600.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9600.send=Send
#DeviceCmd_gos9600.standardCommands=Standard Commands
#DeviceCmd_gos9600.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9600.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9600.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9800
#DeviceCmd_gos9800.back=Back
#DeviceCmd_gos9800.cancel=Cancel
#DeviceCmd_gos9800.commandError=Unable to queue command: {0}
#DeviceCmd_gos9800.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9800.commandSelect=Command Select
#DeviceCmd_gos9800.commands=Command
#DeviceCmd_gos9800.deviceDesc={0} Description
#DeviceCmd_gos9800.deviceID={0} ID
#DeviceCmd_gos9800.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9800.lastCommunication=Last Communication
#DeviceCmd_gos9800.lastEvent=Last Event
#DeviceCmd_gos9800.noCommandSelected=No command selected
#DeviceCmd_gos9800.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9800.send=Send
#DeviceCmd_gos9800.standardCommands=Standard Commands
#DeviceCmd_gos9800.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9800.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9800.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandError=Unable to queue command: {0}
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=Regresar
DeviceCmd_gtsdmtp.cancel=Cancelar
DeviceCmd_gtsdmtp.deviceDesc={0} descripci\u00F3n
DeviceCmd_gtsdmtp.deviceID={0} ID
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Dispositivo no soporta DMTP
DeviceCmd_gtsdmtp.dormantCount=Conteo en dormido
DeviceCmd_gtsdmtp.dormantInterval=Intervalo de dormido
DeviceCmd_gtsdmtp.errorPendingPacket=Error interno ''PendingPacket''
DeviceCmd_gtsdmtp.excessSpeed=Exceso de velocidad
DeviceCmd_gtsdmtp.invalidDormantCount=Propiedad 'Conteo en dormido' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidDormantInterval=Propiedad 'Intervalo de dormido' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidExcessSpeed=Propiedad 'Exceso de velocida' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidInMotion=Propiedad 'Intervalo En-Movimiento' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStartDefinition=Propiedad 'Definici\u00F3n de arranque' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStartType=Propiedad 'Tipo de arranque' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStopInterval=Propiedad 'Intervalo de parada' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStopType=Propiedad 'Tipo de parada' inv\u00E1lida
DeviceCmd_gtsdmtp.motionInterval=Intervalo ''En-Movimiento''
DeviceCmd_gtsdmtp.noPropertiesChanged=No se definieron cambios a propiedades
DeviceCmd_gtsdmtp.noPropertiesQueued=No se hay cambios de propiedades en fila
DeviceCmd_gtsdmtp.queue=Cola
DeviceCmd_gtsdmtp.setPropertiesQueued=Cambios a propiedades colocados en fila
DeviceCmd_gtsdmtp.startDefinition=Definici\u00F3n de arranque
DeviceCmd_gtsdmtp.startType=Definici\u00F3n de tipo
DeviceCmd_gtsdmtp.stopInterval=Intervalo de parada
DeviceCmd_gtsdmtp.stopType=Tipo de parada
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Ajuste/actualizaci\u00F3n de propiedades no soportados
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_intellitrac
#DeviceCmd_intellitrac.back=Back
#DeviceCmd_intellitrac.cancel=Cancel
#DeviceCmd_intellitrac.commandError=Unable to queue command: {0}
#DeviceCmd_intellitrac.commandQueued=Requested command has been queued for transmission
#DeviceCmd_intellitrac.commandSelect=Command Select
#DeviceCmd_intellitrac.commands=Command
#DeviceCmd_intellitrac.deviceDesc={0} Description
#DeviceCmd_intellitrac.deviceID={0} ID
#DeviceCmd_intellitrac.doesNotSupport=Device does not support {0}
#DeviceCmd_intellitrac.lastCommunication=Last Communication
#DeviceCmd_intellitrac.lastEvent=Last Event
#DeviceCmd_intellitrac.noCommandSelected=No command selected
#DeviceCmd_intellitrac.noCommandsAvailable=No Commands Available
#DeviceCmd_intellitrac.send=Send
#DeviceCmd_intellitrac.standardCommands=Standard Commands
#DeviceCmd_intellitrac.sysadminCommands=SysAdmin Commands
#DeviceCmd_intellitrac.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_intellitrac.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ittech
#DeviceCmd_ittech.back=Back
#DeviceCmd_ittech.cancel=Cancel
#DeviceCmd_ittech.commandError=Unable to queue command: {0}
#DeviceCmd_ittech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ittech.commandSelect=Command Select
#DeviceCmd_ittech.commands=Command
#DeviceCmd_ittech.deviceDesc={0} Description
#DeviceCmd_ittech.deviceID={0} ID
#DeviceCmd_ittech.doesNotSupport=Device does not support {0}
#DeviceCmd_ittech.lastCommunication=Last Communication
#DeviceCmd_ittech.lastEvent=Last Event
#DeviceCmd_ittech.noCommandSelected=No command selected
#DeviceCmd_ittech.noCommandsAvailable=No Commands Available
#DeviceCmd_ittech.send=Send
#DeviceCmd_ittech.standardCommands=Standard Commands
#DeviceCmd_ittech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ittech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ittech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_jscrt803
#DeviceCmd_jscrt803.back=Back
#DeviceCmd_jscrt803.cancel=Cancel
#DeviceCmd_jscrt803.commandError=Unable to queue command: {0}
#DeviceCmd_jscrt803.commandQueued=Requested command has been queued for transmission
#DeviceCmd_jscrt803.commandSelect=Command Select
#DeviceCmd_jscrt803.commands=Command
#DeviceCmd_jscrt803.deviceDesc={0} Description
#DeviceCmd_jscrt803.deviceID={0} ID
#DeviceCmd_jscrt803.doesNotSupport=Device does not support {0}
#DeviceCmd_jscrt803.lastCommunication=Last Communication
#DeviceCmd_jscrt803.lastEvent=Last Event
#DeviceCmd_jscrt803.noCommandSelected=No command selected
#DeviceCmd_jscrt803.noCommandsAvailable=No Commands Available
#DeviceCmd_jscrt803.send=Send
#DeviceCmd_jscrt803.standardCommands=Standard Commands
#DeviceCmd_jscrt803.sysadminCommands=SysAdmin Commands
#DeviceCmd_jscrt803.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_jscrt803.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_kenwood
#DeviceCmd_kenwood.back=Back
#DeviceCmd_kenwood.cancel=Cancel
#DeviceCmd_kenwood.commandError=Unable to queue command: {0}
#DeviceCmd_kenwood.commandQueued=Requested command has been queued for transmission
#DeviceCmd_kenwood.commandSelect=Command Select
#DeviceCmd_kenwood.commands=Command
#DeviceCmd_kenwood.deviceDesc={0} Description
#DeviceCmd_kenwood.deviceID={0} ID
#DeviceCmd_kenwood.doesNotSupport=Device does not support {0}
#DeviceCmd_kenwood.lastCommunication=Last Communication
#DeviceCmd_kenwood.lastEvent=Last Event
#DeviceCmd_kenwood.noCommandSelected=No command selected
#DeviceCmd_kenwood.noCommandsAvailable=No Commands Available
#DeviceCmd_kenwood.send=Send
#DeviceCmd_kenwood.standardCommands=Standard Commands
#DeviceCmd_kenwood.sysadminCommands=SysAdmin Commands
#DeviceCmd_kenwood.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_kenwood.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_meitrack2
#DeviceCmd_meitrack2.back=Back
#DeviceCmd_meitrack2.cancel=Cancel
#DeviceCmd_meitrack2.commandError=Unable to queue command: {0}
#DeviceCmd_meitrack2.commandQueued=Requested command has been queued for transmission
#DeviceCmd_meitrack2.commandSelect=Command Select
#DeviceCmd_meitrack2.commands=Command
#DeviceCmd_meitrack2.deviceDesc={0} Description
#DeviceCmd_meitrack2.deviceID={0} ID
#DeviceCmd_meitrack2.doesNotSupport=Device does not support {0}
#DeviceCmd_meitrack2.lastCommunication=Last Communication
#DeviceCmd_meitrack2.lastEvent=Last Event
#DeviceCmd_meitrack2.noCommandSelected=No command selected
#DeviceCmd_meitrack2.noCommandsAvailable=No Commands Available
#DeviceCmd_meitrack2.send=Send
#DeviceCmd_meitrack2.standardCommands=Standard Commands
#DeviceCmd_meitrack2.sysadminCommands=SysAdmin Commands
#DeviceCmd_meitrack2.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_meitrack2.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_nt1000
#DeviceCmd_nt1000.back=Back
#DeviceCmd_nt1000.cancel=Cancel
#DeviceCmd_nt1000.commandError=Unable to queue command: {0}
#DeviceCmd_nt1000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_nt1000.commandSelect=Command Select
#DeviceCmd_nt1000.commands=Command
#DeviceCmd_nt1000.deviceDesc={0} Description
#DeviceCmd_nt1000.deviceID={0} ID
#DeviceCmd_nt1000.doesNotSupport=Device does not support {0}
#DeviceCmd_nt1000.lastCommunication=Last Communication
#DeviceCmd_nt1000.lastEvent=Last Event
#DeviceCmd_nt1000.noCommandSelected=No command selected
#DeviceCmd_nt1000.noCommandsAvailable=No Commands Available
#DeviceCmd_nt1000.send=Send
#DeviceCmd_nt1000.standardCommands=Standard Commands
#DeviceCmd_nt1000.sysadminCommands=SysAdmin Commands
#DeviceCmd_nt1000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_nt1000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ntslim
#DeviceCmd_ntslim.back=Back
#DeviceCmd_ntslim.cancel=Cancel
#DeviceCmd_ntslim.commandError=Unable to queue command: {0}
#DeviceCmd_ntslim.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ntslim.commandSelect=Command Select
#DeviceCmd_ntslim.commands=Command
#DeviceCmd_ntslim.deviceDesc={0} Description
#DeviceCmd_ntslim.deviceID={0} ID
#DeviceCmd_ntslim.doesNotSupport=Device does not support {0}
#DeviceCmd_ntslim.lastCommunication=Last Communication
#DeviceCmd_ntslim.lastEvent=Last Event
#DeviceCmd_ntslim.noCommandSelected=No command selected
#DeviceCmd_ntslim.noCommandsAvailable=No Commands Available
#DeviceCmd_ntslim.send=Send
#DeviceCmd_ntslim.standardCommands=Standard Commands
#DeviceCmd_ntslim.sysadminCommands=SysAdmin Commands
#DeviceCmd_ntslim.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ntslim.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandError=Unable to queue command: {0}
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
DeviceCmd_qgl200.back=Regresar
DeviceCmd_qgl200.cancel=Cancelar
#DeviceCmd_qgl200.commandError=Unable to queue command: {0}
DeviceCmd_qgl200.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgl200.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgl200.commands=Comandos
DeviceCmd_qgl200.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgl200.deviceID=Identificador {0}
DeviceCmd_qgl200.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgl200.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgl200.lastEvent=\u00DAltimo evento
DeviceCmd_qgl200.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgl200.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgl200.send=Enviar
DeviceCmd_qgl200.standardCommands=Comandos estandar
DeviceCmd_qgl200.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgl200.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgl200.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt300
#DeviceCmd_qgt300.back=Back
#DeviceCmd_qgt300.cancel=Cancel
#DeviceCmd_qgt300.commandError=Unable to queue command: {0}
#DeviceCmd_qgt300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt300.commandSelect=Command Select
#DeviceCmd_qgt300.commands=Command
#DeviceCmd_qgt300.deviceDesc={0} Description
#DeviceCmd_qgt300.deviceID={0} ID
#DeviceCmd_qgt300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt300.lastCommunication=Last Communication
#DeviceCmd_qgt300.lastEvent=Last Event
#DeviceCmd_qgt300.noCommandSelected=No command selected
#DeviceCmd_qgt300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt300.send=Send
#DeviceCmd_qgt300.standardCommands=Standard Commands
#DeviceCmd_qgt300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt500
#DeviceCmd_qgt500.back=Back
#DeviceCmd_qgt500.cancel=Cancel
#DeviceCmd_qgt500.commandError=Unable to queue command: {0}
#DeviceCmd_qgt500.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt500.commandSelect=Command Select
#DeviceCmd_qgt500.commands=Command
#DeviceCmd_qgt500.deviceDesc={0} Description
#DeviceCmd_qgt500.deviceID={0} ID
#DeviceCmd_qgt500.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt500.lastCommunication=Last Communication
#DeviceCmd_qgt500.lastEvent=Last Event
#DeviceCmd_qgt500.noCommandSelected=No command selected
#DeviceCmd_qgt500.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt500.send=Send
#DeviceCmd_qgt500.standardCommands=Standard Commands
#DeviceCmd_qgt500.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt500.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt500.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
DeviceCmd_qgv100.back=Regresar
DeviceCmd_qgv100.cancel=Cancelar
#DeviceCmd_qgv100.commandError=Unable to queue command: {0}
DeviceCmd_qgv100.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgv100.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgv100.commands=Comandos
DeviceCmd_qgv100.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgv100.deviceID=Identificador {0}
DeviceCmd_qgv100.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgv100.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgv100.lastEvent=\u00DAltimo evento
DeviceCmd_qgv100.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgv100.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgv100.send=Enviar
DeviceCmd_qgv100.standardCommands=Comandos estandar
DeviceCmd_qgv100.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgv100.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgv100.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
DeviceCmd_qgv200.back=Regresar
DeviceCmd_qgv200.cancel=Cancelar
#DeviceCmd_qgv200.commandError=Unable to queue command: {0}
DeviceCmd_qgv200.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgv200.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgv200.commands=Comandos
DeviceCmd_qgv200.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgv200.deviceID=Identificador {0}
DeviceCmd_qgv200.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgv200.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgv200.lastEvent=\u00DAltimo evento
DeviceCmd_qgv200.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgv200.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgv200.send=Enviar
DeviceCmd_qgv200.standardCommands=Comandos estandar
DeviceCmd_qgv200.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgv200.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgv200.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandError=Unable to queue command: {0} {1}
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandError=Unable to queue command: {0}
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandError=Unable to queue command: {0}
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scatlite
#DeviceCmd_scatlite.back=Back
#DeviceCmd_scatlite.cancel=Cancel
#DeviceCmd_scatlite.commandError=Unable to queue command: {0}
#DeviceCmd_scatlite.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scatlite.commandSelect=Command Select
#DeviceCmd_scatlite.commands=Command
#DeviceCmd_scatlite.deviceDesc={0} Description
#DeviceCmd_scatlite.deviceID={0} ID
#DeviceCmd_scatlite.doesNotSupport=Device does not support {0}
#DeviceCmd_scatlite.lastCommunication=Last Communication
#DeviceCmd_scatlite.lastEvent=Last Event
#DeviceCmd_scatlite.noCommandSelected=No command selected
#DeviceCmd_scatlite.noCommandsAvailable=No Commands Available
#DeviceCmd_scatlite.send=Send
#DeviceCmd_scatlite.standardCommands=Standard Commands
#DeviceCmd_scatlite.sysadminCommands=SysAdmin Commands
#DeviceCmd_scatlite.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scatlite.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scvl2000
#DeviceCmd_scvl2000.back=Back
#DeviceCmd_scvl2000.cancel=Cancel
#DeviceCmd_scvl2000.commandError=Unable to queue command: {0}
#DeviceCmd_scvl2000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scvl2000.commandSelect=Command Select
#DeviceCmd_scvl2000.commands=Command
#DeviceCmd_scvl2000.deviceDesc={0} Description
#DeviceCmd_scvl2000.deviceID={0} ID
#DeviceCmd_scvl2000.doesNotSupport=Device does not support {0}
#DeviceCmd_scvl2000.lastCommunication=Last Communication
#DeviceCmd_scvl2000.lastEvent=Last Event
#DeviceCmd_scvl2000.noCommandSelected=No command selected
#DeviceCmd_scvl2000.noCommandsAvailable=No Commands Available
#DeviceCmd_scvl2000.send=Send
#DeviceCmd_scvl2000.standardCommands=Standard Commands
#DeviceCmd_scvl2000.sysadminCommands=SysAdmin Commands
#DeviceCmd_scvl2000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scvl2000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
DeviceCmd_telgh3000.back=Regresar
DeviceCmd_telgh3000.cancel=Cancelar
#DeviceCmd_telgh3000.commandError=Unable to queue command: {0}
DeviceCmd_telgh3000.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_telgh3000.commandSelect=Selecci\u00F3n de comando
DeviceCmd_telgh3000.commands=Comandos
DeviceCmd_telgh3000.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_telgh3000.deviceID=Identificador {0}
DeviceCmd_telgh3000.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_telgh3000.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_telgh3000.lastEvent=\u00DAltimo evento
DeviceCmd_telgh3000.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_telgh3000.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_telgh3000.send=Enviar
DeviceCmd_telgh3000.standardCommands=Comandos estandar
DeviceCmd_telgh3000.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_telgh3000.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_telgh3000.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=Regresar
DeviceCmd_teltonika.cancel=Cancelar
#DeviceCmd_teltonika.commandError=Unable to queue command: {0}
DeviceCmd_teltonika.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_teltonika.commandSelect=Selecci\u00F3n de comando
DeviceCmd_teltonika.commands=Comandos
DeviceCmd_teltonika.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_teltonika.deviceID=Identificador {0}
DeviceCmd_teltonika.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_teltonika.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_teltonika.lastEvent=\u00DAltimo evento
DeviceCmd_teltonika.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_teltonika.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_teltonika.send=Enviar
DeviceCmd_teltonika.standardCommands=Comandos estandar
DeviceCmd_teltonika.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_teltonika.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_teltonika.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_template
#DeviceCmd_template.back=Back
#DeviceCmd_template.cancel=Cancel
#DeviceCmd_template.commandError=Unable to queue command: {0}
#DeviceCmd_template.commandQueued=Requested command has been queued for transmission
#DeviceCmd_template.commandSelect=Command Select
#DeviceCmd_template.commands=Command
#DeviceCmd_template.deviceDesc={0} Description
#DeviceCmd_template.deviceID={0} ID
#DeviceCmd_template.doesNotSupport=Device does not support {0}
#DeviceCmd_template.lastCommunication=Last Communication
#DeviceCmd_template.lastEvent=Last Event
#DeviceCmd_template.noCommandSelected=No command selected
#DeviceCmd_template.noCommandsAvailable=No Commands Available
#DeviceCmd_template.send=Send
#DeviceCmd_template.standardCommands=Standard Commands
#DeviceCmd_template.sysadminCommands=SysAdmin Commands
#DeviceCmd_template.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_template.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ulbotech
#DeviceCmd_ulbotech.back=Back
#DeviceCmd_ulbotech.cancel=Cancel
#DeviceCmd_ulbotech.commandError=Unable to queue command: {0}
#DeviceCmd_ulbotech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ulbotech.commandSelect=Command Select
#DeviceCmd_ulbotech.commands=Command
#DeviceCmd_ulbotech.deviceDesc={0} Description
#DeviceCmd_ulbotech.deviceID={0} ID
#DeviceCmd_ulbotech.doesNotSupport=Device does not support {0}
#DeviceCmd_ulbotech.lastCommunication=Last Communication
#DeviceCmd_ulbotech.lastEvent=Last Event
#DeviceCmd_ulbotech.noCommandSelected=No command selected
#DeviceCmd_ulbotech.noCommandsAvailable=No Commands Available
#DeviceCmd_ulbotech.send=Send
#DeviceCmd_ulbotech.standardCommands=Standard Commands
#DeviceCmd_ulbotech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ulbotech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ulbotech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=Regresar
DeviceCmd_xirgo.cancel=Cancelar
#DeviceCmd_xirgo.commandError=Unable to queue command: {0}
DeviceCmd_xirgo.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_xirgo.commandSelect=Selecci\u00F3n de comando
DeviceCmd_xirgo.commands=Comandos
DeviceCmd_xirgo.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_xirgo.deviceID=Identificador {0}
DeviceCmd_xirgo.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_xirgo.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_xirgo.lastEvent=\u00DAltimo evento
DeviceCmd_xirgo.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_xirgo.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_xirgo.send=Enviar
DeviceCmd_xirgo.standardCommands=Comandos estandar
DeviceCmd_xirgo.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_xirgo.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_xirgo.unknownCommand=No seleccion\u00F3 un comando
#
