# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandError=Unable to queue command: {0}
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=\u00CEnapoi
DeviceCmd_SMS.cancel=Anuleaz\u0103
DeviceCmd_SMS.commandFailed=Comanda a e\u015Fuat: {0}
DeviceCmd_SMS.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_SMS.commandSelect=Selecta\u0163i comanda
DeviceCmd_SMS.deviceDesc=Descrierec {0}
DeviceCmd_SMS.deviceID={0} ID
DeviceCmd_SMS.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_SMS.lastCommunication=Ultima comunicare
DeviceCmd_SMS.lastEvent=Ultimul eveniment
DeviceCmd_SMS.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_SMS.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_SMS.send=Trimite
DeviceCmd_SMS.standardCommands=Comenzi Standard
DeviceCmd_SMS.sysadminCommands=Comenzi Sysadmin
DeviceCmd_SMS.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_SMS.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=\u00CEnapoi
DeviceCmd_antares.cancel=Anuleaz\u0103
#DeviceCmd_antares.commandError=Unable to queue command: {0}
DeviceCmd_antares.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_antares.commandSelect=Selecta\u0163i comanda
DeviceCmd_antares.commands=Comand\u0103
DeviceCmd_antares.deviceDesc=Descrierec {0}
DeviceCmd_antares.deviceID={0} ID
DeviceCmd_antares.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_antares.lastCommunication=Ultima comunicare
DeviceCmd_antares.lastEvent=Ultimul eveniment
DeviceCmd_antares.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_antares.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_antares.send=Trimite
DeviceCmd_antares.standardCommands=Comenzi Standard
DeviceCmd_antares.sysadminCommands=Comenzi Sysadmin
DeviceCmd_antares.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_antares.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_atrack
#DeviceCmd_atrack.back=Back
#DeviceCmd_atrack.cancel=Cancel
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.commands=Command
#DeviceCmd_atrack.deviceDesc={0} Description
#DeviceCmd_atrack.deviceID={0} ID
#DeviceCmd_atrack.doesNotSupport=Device does not support {0}
#DeviceCmd_atrack.lastCommunication=Last Communication
#DeviceCmd_atrack.lastEvent=Last Event
#DeviceCmd_atrack.noCommandSelected=No command selected
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.send=Send
#DeviceCmd_atrack.standardCommands=Standard Commands
#DeviceCmd_atrack.sysadminCommands=SysAdmin Commands
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_atrack.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
#DeviceCmd_atrack.commandError=Unable to queue command: {0}
#DeviceCmd_atrack.commandQueued=Requested command has been queued for transmission
#DeviceCmd_atrack.commandSelect=Command Select
#DeviceCmd_atrack.noCommandsAvailable=No Commands Available
#DeviceCmd_atrack.unableToQueueCommand=Unable to queue command for transmission
DeviceCmd_calamp.back=\u00CEnapoi
DeviceCmd_calamp.cancel=Renun\u0163\u0103
DeviceCmd_calamp.commandQueued=Comanda a fost preluat\u0103 pentru transmisie
DeviceCmd_calamp.commands=Comand\u0103
DeviceCmd_calamp.deviceDesc=Descriere {0}
DeviceCmd_calamp.deviceID=ID-ul {0}
DeviceCmd_calamp.doesNotSupport=Dispozitivul nu suport\u0103 {0}
#DeviceCmd_calamp.lastCommunication=Last Communication
#DeviceCmd_calamp.lastEvent=Last Event
DeviceCmd_calamp.noCommandSelected=Nu a fost selectat\u0103 nici o comand\u0103
DeviceCmd_calamp.send=Trimite
#DeviceCmd_calamp.standardCommands=Standard Commands
#DeviceCmd_calamp.sysadminCommands=SysAdmin Commands
DeviceCmd_calamp.unableToQueueCommand=Nu pot prelua comanda pentru transmisie
#DeviceCmd_calamp.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandError=Unable to queue command: {0}
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=\u00CEnapoi
DeviceCmd_eloc.cancel=Anuleaz\u0103
#DeviceCmd_eloc.commandError=Unable to queue command: {0}
DeviceCmd_eloc.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_eloc.commandSelect=Selecta\u0163i comanda
DeviceCmd_eloc.commands=Comand\u0103
DeviceCmd_eloc.deviceDesc=Descrierec {0}
DeviceCmd_eloc.deviceID={0} ID
DeviceCmd_eloc.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_eloc.lastCommunication=Ultima comunicare
DeviceCmd_eloc.lastEvent=Ultimul eveniment
DeviceCmd_eloc.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_eloc.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_eloc.send=Trimite
DeviceCmd_eloc.standardCommands=Comenzi Standard
DeviceCmd_eloc.sysadminCommands=Comenzi Sysadmin
DeviceCmd_eloc.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_eloc.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=\u00CEnapoi
DeviceCmd_enfora.cancel=Anuleaz\u0103
#DeviceCmd_enfora.commandError=Unable to queue command: {0}
DeviceCmd_enfora.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_enfora.commandSelect=Selecta\u0163i comanda
DeviceCmd_enfora.deviceDesc=Descrierec {0}
DeviceCmd_enfora.deviceID={0} ID
DeviceCmd_enfora.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_enfora.garminCommands=Comenzi Garmin
DeviceCmd_enfora.lastCommunication=Ultima comunicare
DeviceCmd_enfora.lastEvent=Ultimul eveniment
DeviceCmd_enfora.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_enfora.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_enfora.send=Trimite
DeviceCmd_enfora.standardCommands=Comenzi Standard
DeviceCmd_enfora.sysadminCommands=Comenzi Sysadmin
DeviceCmd_enfora.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_enfora.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos777
#DeviceCmd_gos777.back=Back
#DeviceCmd_gos777.cancel=Cancel
#DeviceCmd_gos777.commandError=Unable to queue command: {0}
#DeviceCmd_gos777.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos777.commandSelect=Command Select
#DeviceCmd_gos777.commands=Command
#DeviceCmd_gos777.deviceDesc={0} Description
#DeviceCmd_gos777.deviceID={0} ID
#DeviceCmd_gos777.doesNotSupport=Device does not support {0}
#DeviceCmd_gos777.lastCommunication=Last Communication
#DeviceCmd_gos777.lastEvent=Last Event
#DeviceCmd_gos777.noCommandSelected=No command selected
#DeviceCmd_gos777.noCommandsAvailable=No Commands Available
#DeviceCmd_gos777.send=Send
#DeviceCmd_gos777.standardCommands=Standard Commands
#DeviceCmd_gos777.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos777.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos777.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9600
#DeviceCmd_gos9600.back=Back
#DeviceCmd_gos9600.cancel=Cancel
#DeviceCmd_gos9600.commandError=Unable to queue command: {0}
#DeviceCmd_gos9600.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9600.commandSelect=Command Select
#DeviceCmd_gos9600.commands=Command
#DeviceCmd_gos9600.deviceDesc={0} Description
#DeviceCmd_gos9600.deviceID={0} ID
#DeviceCmd_gos9600.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9600.lastCommunication=Last Communication
#DeviceCmd_gos9600.lastEvent=Last Event
#DeviceCmd_gos9600.noCommandSelected=No command selected
#DeviceCmd_gos9600.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9600.send=Send
#DeviceCmd_gos9600.standardCommands=Standard Commands
#DeviceCmd_gos9600.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9600.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9600.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gos9800
#DeviceCmd_gos9800.back=Back
#DeviceCmd_gos9800.cancel=Cancel
#DeviceCmd_gos9800.commandError=Unable to queue command: {0}
#DeviceCmd_gos9800.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gos9800.commandSelect=Command Select
#DeviceCmd_gos9800.commands=Command
#DeviceCmd_gos9800.deviceDesc={0} Description
#DeviceCmd_gos9800.deviceID={0} ID
#DeviceCmd_gos9800.doesNotSupport=Device does not support {0}
#DeviceCmd_gos9800.lastCommunication=Last Communication
#DeviceCmd_gos9800.lastEvent=Last Event
#DeviceCmd_gos9800.noCommandSelected=No command selected
#DeviceCmd_gos9800.noCommandsAvailable=No Commands Available
#DeviceCmd_gos9800.send=Send
#DeviceCmd_gos9800.standardCommands=Standard Commands
#DeviceCmd_gos9800.sysadminCommands=SysAdmin Commands
#DeviceCmd_gos9800.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gos9800.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandError=Unable to queue command: {0}
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=\u00CEnapoi
DeviceCmd_gtsdmtp.cancel=Renun\u0163\u0103
DeviceCmd_gtsdmtp.deviceDesc=Descriere {0}
DeviceCmd_gtsdmtp.deviceID=ID-ul {0}
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Dispozitivul nu suport\u0103 protocolul DMTP
DeviceCmd_gtsdmtp.dormantCount=Timpi a\u015Fteptare
DeviceCmd_gtsdmtp.dormantInterval=Interval a\u015Fteptare
DeviceCmd_gtsdmtp.errorPendingPacket=Eroare intern\u0103 PendingPacket 
DeviceCmd_gtsdmtp.excessSpeed=Vitez\u0103 excesiv\u0103
DeviceCmd_gtsdmtp.invalidDormantCount=Parametru 'Interval a\u015Fteptare' invalid
DeviceCmd_gtsdmtp.invalidDormantInterval=Parametru 'Interval a\u015Fteptare' invalid
DeviceCmd_gtsdmtp.invalidExcessSpeed=Parametru 'Vitez\u0103 excesiv\u0103' invalid
DeviceCmd_gtsdmtp.invalidInMotion=Parametru '\u00CEn mi\u015Fcare' invalid
DeviceCmd_gtsdmtp.invalidStartDefinition=Parametru 'Defini\u021Bie Start' invalid
DeviceCmd_gtsdmtp.invalidStartType=Parametru 'Tip Start' invalid
DeviceCmd_gtsdmtp.invalidStopInterval=Parametru 'Interval oprire' invalid
DeviceCmd_gtsdmtp.invalidStopType=Parametru 'Tip Stop' invalid
DeviceCmd_gtsdmtp.motionInterval=Interval mi\u015Fcare
DeviceCmd_gtsdmtp.noPropertiesChanged=Nu au fost parametri modifica\u021Bi
DeviceCmd_gtsdmtp.noPropertiesQueued=Nu sunt parametri modifica\u021Bi
DeviceCmd_gtsdmtp.queue=Coad\u0103
DeviceCmd_gtsdmtp.setPropertiesQueued=Schimb\u0103rile de parametri au fost programate
DeviceCmd_gtsdmtp.startDefinition=Defini\u021Bie start
DeviceCmd_gtsdmtp.startType=Tip Start
DeviceCmd_gtsdmtp.stopInterval=Interval Oprire
DeviceCmd_gtsdmtp.stopType=Mod Stop
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Setarea/Modificarea parametrilor nu este suportat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_intellitrac
#DeviceCmd_intellitrac.back=Back
#DeviceCmd_intellitrac.cancel=Cancel
#DeviceCmd_intellitrac.commandError=Unable to queue command: {0}
#DeviceCmd_intellitrac.commandQueued=Requested command has been queued for transmission
#DeviceCmd_intellitrac.commandSelect=Command Select
#DeviceCmd_intellitrac.commands=Command
#DeviceCmd_intellitrac.deviceDesc={0} Description
#DeviceCmd_intellitrac.deviceID={0} ID
#DeviceCmd_intellitrac.doesNotSupport=Device does not support {0}
#DeviceCmd_intellitrac.lastCommunication=Last Communication
#DeviceCmd_intellitrac.lastEvent=Last Event
#DeviceCmd_intellitrac.noCommandSelected=No command selected
#DeviceCmd_intellitrac.noCommandsAvailable=No Commands Available
#DeviceCmd_intellitrac.send=Send
#DeviceCmd_intellitrac.standardCommands=Standard Commands
#DeviceCmd_intellitrac.sysadminCommands=SysAdmin Commands
#DeviceCmd_intellitrac.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_intellitrac.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ittech
#DeviceCmd_ittech.back=Back
#DeviceCmd_ittech.cancel=Cancel
#DeviceCmd_ittech.commandError=Unable to queue command: {0}
#DeviceCmd_ittech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ittech.commandSelect=Command Select
#DeviceCmd_ittech.commands=Command
#DeviceCmd_ittech.deviceDesc={0} Description
#DeviceCmd_ittech.deviceID={0} ID
#DeviceCmd_ittech.doesNotSupport=Device does not support {0}
#DeviceCmd_ittech.lastCommunication=Last Communication
#DeviceCmd_ittech.lastEvent=Last Event
#DeviceCmd_ittech.noCommandSelected=No command selected
#DeviceCmd_ittech.noCommandsAvailable=No Commands Available
#DeviceCmd_ittech.send=Send
#DeviceCmd_ittech.standardCommands=Standard Commands
#DeviceCmd_ittech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ittech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ittech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_jscrt803
#DeviceCmd_jscrt803.back=Back
#DeviceCmd_jscrt803.cancel=Cancel
#DeviceCmd_jscrt803.commandError=Unable to queue command: {0}
#DeviceCmd_jscrt803.commandQueued=Requested command has been queued for transmission
#DeviceCmd_jscrt803.commandSelect=Command Select
#DeviceCmd_jscrt803.commands=Command
#DeviceCmd_jscrt803.deviceDesc={0} Description
#DeviceCmd_jscrt803.deviceID={0} ID
#DeviceCmd_jscrt803.doesNotSupport=Device does not support {0}
#DeviceCmd_jscrt803.lastCommunication=Last Communication
#DeviceCmd_jscrt803.lastEvent=Last Event
#DeviceCmd_jscrt803.noCommandSelected=No command selected
#DeviceCmd_jscrt803.noCommandsAvailable=No Commands Available
#DeviceCmd_jscrt803.send=Send
#DeviceCmd_jscrt803.standardCommands=Standard Commands
#DeviceCmd_jscrt803.sysadminCommands=SysAdmin Commands
#DeviceCmd_jscrt803.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_jscrt803.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_kenwood
#DeviceCmd_kenwood.back=Back
#DeviceCmd_kenwood.cancel=Cancel
#DeviceCmd_kenwood.commandError=Unable to queue command: {0}
#DeviceCmd_kenwood.commandQueued=Requested command has been queued for transmission
#DeviceCmd_kenwood.commandSelect=Command Select
#DeviceCmd_kenwood.commands=Command
#DeviceCmd_kenwood.deviceDesc={0} Description
#DeviceCmd_kenwood.deviceID={0} ID
#DeviceCmd_kenwood.doesNotSupport=Device does not support {0}
#DeviceCmd_kenwood.lastCommunication=Last Communication
#DeviceCmd_kenwood.lastEvent=Last Event
#DeviceCmd_kenwood.noCommandSelected=No command selected
#DeviceCmd_kenwood.noCommandsAvailable=No Commands Available
#DeviceCmd_kenwood.send=Send
#DeviceCmd_kenwood.standardCommands=Standard Commands
#DeviceCmd_kenwood.sysadminCommands=SysAdmin Commands
#DeviceCmd_kenwood.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_kenwood.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_meitrack2
#DeviceCmd_meitrack2.back=Back
#DeviceCmd_meitrack2.cancel=Cancel
#DeviceCmd_meitrack2.commandError=Unable to queue command: {0}
#DeviceCmd_meitrack2.commandQueued=Requested command has been queued for transmission
#DeviceCmd_meitrack2.commandSelect=Command Select
#DeviceCmd_meitrack2.commands=Command
#DeviceCmd_meitrack2.deviceDesc={0} Description
#DeviceCmd_meitrack2.deviceID={0} ID
#DeviceCmd_meitrack2.doesNotSupport=Device does not support {0}
#DeviceCmd_meitrack2.lastCommunication=Last Communication
#DeviceCmd_meitrack2.lastEvent=Last Event
#DeviceCmd_meitrack2.noCommandSelected=No command selected
#DeviceCmd_meitrack2.noCommandsAvailable=No Commands Available
#DeviceCmd_meitrack2.send=Send
#DeviceCmd_meitrack2.standardCommands=Standard Commands
#DeviceCmd_meitrack2.sysadminCommands=SysAdmin Commands
#DeviceCmd_meitrack2.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_meitrack2.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_nt1000
#DeviceCmd_nt1000.back=Back
#DeviceCmd_nt1000.cancel=Cancel
#DeviceCmd_nt1000.commandError=Unable to queue command: {0}
#DeviceCmd_nt1000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_nt1000.commandSelect=Command Select
#DeviceCmd_nt1000.commands=Command
#DeviceCmd_nt1000.deviceDesc={0} Description
#DeviceCmd_nt1000.deviceID={0} ID
#DeviceCmd_nt1000.doesNotSupport=Device does not support {0}
#DeviceCmd_nt1000.lastCommunication=Last Communication
#DeviceCmd_nt1000.lastEvent=Last Event
#DeviceCmd_nt1000.noCommandSelected=No command selected
#DeviceCmd_nt1000.noCommandsAvailable=No Commands Available
#DeviceCmd_nt1000.send=Send
#DeviceCmd_nt1000.standardCommands=Standard Commands
#DeviceCmd_nt1000.sysadminCommands=SysAdmin Commands
#DeviceCmd_nt1000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_nt1000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ntslim
#DeviceCmd_ntslim.back=Back
#DeviceCmd_ntslim.cancel=Cancel
#DeviceCmd_ntslim.commandError=Unable to queue command: {0}
#DeviceCmd_ntslim.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ntslim.commandSelect=Command Select
#DeviceCmd_ntslim.commands=Command
#DeviceCmd_ntslim.deviceDesc={0} Description
#DeviceCmd_ntslim.deviceID={0} ID
#DeviceCmd_ntslim.doesNotSupport=Device does not support {0}
#DeviceCmd_ntslim.lastCommunication=Last Communication
#DeviceCmd_ntslim.lastEvent=Last Event
#DeviceCmd_ntslim.noCommandSelected=No command selected
#DeviceCmd_ntslim.noCommandsAvailable=No Commands Available
#DeviceCmd_ntslim.send=Send
#DeviceCmd_ntslim.standardCommands=Standard Commands
#DeviceCmd_ntslim.sysadminCommands=SysAdmin Commands
#DeviceCmd_ntslim.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ntslim.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandError=Unable to queue command: {0}
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandError=Unable to queue command: {0}
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt300
#DeviceCmd_qgt300.back=Back
#DeviceCmd_qgt300.cancel=Cancel
#DeviceCmd_qgt300.commandError=Unable to queue command: {0}
#DeviceCmd_qgt300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt300.commandSelect=Command Select
#DeviceCmd_qgt300.commands=Command
#DeviceCmd_qgt300.deviceDesc={0} Description
#DeviceCmd_qgt300.deviceID={0} ID
#DeviceCmd_qgt300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt300.lastCommunication=Last Communication
#DeviceCmd_qgt300.lastEvent=Last Event
#DeviceCmd_qgt300.noCommandSelected=No command selected
#DeviceCmd_qgt300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt300.send=Send
#DeviceCmd_qgt300.standardCommands=Standard Commands
#DeviceCmd_qgt300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgt500
#DeviceCmd_qgt500.back=Back
#DeviceCmd_qgt500.cancel=Cancel
#DeviceCmd_qgt500.commandError=Unable to queue command: {0}
#DeviceCmd_qgt500.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgt500.commandSelect=Command Select
#DeviceCmd_qgt500.commands=Command
#DeviceCmd_qgt500.deviceDesc={0} Description
#DeviceCmd_qgt500.deviceID={0} ID
#DeviceCmd_qgt500.doesNotSupport=Device does not support {0}
#DeviceCmd_qgt500.lastCommunication=Last Communication
#DeviceCmd_qgt500.lastEvent=Last Event
#DeviceCmd_qgt500.noCommandSelected=No command selected
#DeviceCmd_qgt500.noCommandsAvailable=No Commands Available
#DeviceCmd_qgt500.send=Send
#DeviceCmd_qgt500.standardCommands=Standard Commands
#DeviceCmd_qgt500.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgt500.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgt500.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandError=Unable to queue command: {0}
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandError=Unable to queue command: {0}
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandError=Unable to queue command: {0} {1}
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandError=Unable to queue command: {0}
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandError=Unable to queue command: {0}
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scatlite
#DeviceCmd_scatlite.back=Back
#DeviceCmd_scatlite.cancel=Cancel
#DeviceCmd_scatlite.commandError=Unable to queue command: {0}
#DeviceCmd_scatlite.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scatlite.commandSelect=Command Select
#DeviceCmd_scatlite.commands=Command
#DeviceCmd_scatlite.deviceDesc={0} Description
#DeviceCmd_scatlite.deviceID={0} ID
#DeviceCmd_scatlite.doesNotSupport=Device does not support {0}
#DeviceCmd_scatlite.lastCommunication=Last Communication
#DeviceCmd_scatlite.lastEvent=Last Event
#DeviceCmd_scatlite.noCommandSelected=No command selected
#DeviceCmd_scatlite.noCommandsAvailable=No Commands Available
#DeviceCmd_scatlite.send=Send
#DeviceCmd_scatlite.standardCommands=Standard Commands
#DeviceCmd_scatlite.sysadminCommands=SysAdmin Commands
#DeviceCmd_scatlite.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scatlite.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_scvl2000
#DeviceCmd_scvl2000.back=Back
#DeviceCmd_scvl2000.cancel=Cancel
#DeviceCmd_scvl2000.commandError=Unable to queue command: {0}
#DeviceCmd_scvl2000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_scvl2000.commandSelect=Command Select
#DeviceCmd_scvl2000.commands=Command
#DeviceCmd_scvl2000.deviceDesc={0} Description
#DeviceCmd_scvl2000.deviceID={0} ID
#DeviceCmd_scvl2000.doesNotSupport=Device does not support {0}
#DeviceCmd_scvl2000.lastCommunication=Last Communication
#DeviceCmd_scvl2000.lastEvent=Last Event
#DeviceCmd_scvl2000.noCommandSelected=No command selected
#DeviceCmd_scvl2000.noCommandsAvailable=No Commands Available
#DeviceCmd_scvl2000.send=Send
#DeviceCmd_scvl2000.standardCommands=Standard Commands
#DeviceCmd_scvl2000.sysadminCommands=SysAdmin Commands
#DeviceCmd_scvl2000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_scvl2000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandError=Unable to queue command: {0}
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=\u00CEnapoi
DeviceCmd_teltonika.cancel=Anuleaz\u0103
#DeviceCmd_teltonika.commandError=Unable to queue command: {0}
DeviceCmd_teltonika.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_teltonika.commandSelect=Selecta\u0163i comanda
DeviceCmd_teltonika.commands=Comand\u0103
DeviceCmd_teltonika.deviceDesc=Descrierec {0}
DeviceCmd_teltonika.deviceID={0} ID
DeviceCmd_teltonika.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_teltonika.lastCommunication=Ultima comunicare
DeviceCmd_teltonika.lastEvent=Ultimul eveniment
DeviceCmd_teltonika.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_teltonika.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_teltonika.send=Trimite
DeviceCmd_teltonika.standardCommands=Comenzi Standard
DeviceCmd_teltonika.sysadminCommands=Comenzi Sysadmin
DeviceCmd_teltonika.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_teltonika.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_template
#DeviceCmd_template.back=Back
#DeviceCmd_template.cancel=Cancel
#DeviceCmd_template.commandError=Unable to queue command: {0}
#DeviceCmd_template.commandQueued=Requested command has been queued for transmission
#DeviceCmd_template.commandSelect=Command Select
#DeviceCmd_template.commands=Command
#DeviceCmd_template.deviceDesc={0} Description
#DeviceCmd_template.deviceID={0} ID
#DeviceCmd_template.doesNotSupport=Device does not support {0}
#DeviceCmd_template.lastCommunication=Last Communication
#DeviceCmd_template.lastEvent=Last Event
#DeviceCmd_template.noCommandSelected=No command selected
#DeviceCmd_template.noCommandsAvailable=No Commands Available
#DeviceCmd_template.send=Send
#DeviceCmd_template.standardCommands=Standard Commands
#DeviceCmd_template.sysadminCommands=SysAdmin Commands
#DeviceCmd_template.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_template.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_ulbotech
#DeviceCmd_ulbotech.back=Back
#DeviceCmd_ulbotech.cancel=Cancel
#DeviceCmd_ulbotech.commandError=Unable to queue command: {0}
#DeviceCmd_ulbotech.commandQueued=Requested command has been queued for transmission
#DeviceCmd_ulbotech.commandSelect=Command Select
#DeviceCmd_ulbotech.commands=Command
#DeviceCmd_ulbotech.deviceDesc={0} Description
#DeviceCmd_ulbotech.deviceID={0} ID
#DeviceCmd_ulbotech.doesNotSupport=Device does not support {0}
#DeviceCmd_ulbotech.lastCommunication=Last Communication
#DeviceCmd_ulbotech.lastEvent=Last Event
#DeviceCmd_ulbotech.noCommandSelected=No command selected
#DeviceCmd_ulbotech.noCommandsAvailable=No Commands Available
#DeviceCmd_ulbotech.send=Send
#DeviceCmd_ulbotech.standardCommands=Standard Commands
#DeviceCmd_ulbotech.sysadminCommands=SysAdmin Commands
#DeviceCmd_ulbotech.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_ulbotech.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=\u00CEnapoi
DeviceCmd_xirgo.cancel=Anuleaz\u0103
#DeviceCmd_xirgo.commandError=Unable to queue command: {0}
DeviceCmd_xirgo.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_xirgo.commandSelect=Selecta\u0163i comanda
DeviceCmd_xirgo.commands=Comand\u0103
DeviceCmd_xirgo.deviceDesc=Descrierec {0}
DeviceCmd_xirgo.deviceID={0} ID
DeviceCmd_xirgo.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_xirgo.lastCommunication=Ultima comunicare
DeviceCmd_xirgo.lastEvent=Ultimul eveniment
DeviceCmd_xirgo.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_xirgo.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_xirgo.send=Trimite
DeviceCmd_xirgo.standardCommands=Comenzi Standard
DeviceCmd_xirgo.sysadminCommands=Comenzi Sysadmin
DeviceCmd_xirgo.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_xirgo.unknownCommand=Nici o comand\u0103 selectat\u0103
#
