<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app id="gprmc">

    <display-name>dcs:w-gprmc</display-name>
    <description>GPRMC DCS</description>
 
    <!-- ====================================================================== -->

    <listener>
        <listener-class>org.opengts.war.tools.RTConfigContextListener</listener-class>
    </listener>

    <context-param>
        <param-name>PrivateLabelLoader.skipTag_WebPages</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>PrivateLabelLoader.skipTag_MapProvider</param-name>
        <param-value>true</param-value>
    </context-param>

    <!-- ====================================================================== -->

    <servlet>
        <servlet-name>Data</servlet-name>
        <servlet-class>org.opengts.war.gprmc.Data</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Data</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!--
    <servlet-mapping>
        <servlet-name>Data</servlet-name>
        <url-pattern>/data</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Data</servlet-name>
        <url-pattern>/gtc</url-pattern>
    </servlet-mapping>
    -->

    <!-- ====================================================================== -->

</web-app>
