# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=ID Cont:
AccountInfo.accountName=Numele Contului:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=\u00CEnapoi
AccountInfo.cancel=Renun\u021B\u0103
AccountInfo.change=Modific\u0103
AccountInfo.contactEMail=Email persoan\u0103 de contact:
AccountInfo.contactName=Nume persoan\u0103 de contact :
AccountInfo.contactPhone=Telefon persoan\u0103 de contact:
AccountInfo.defaultUser=Utilizator Implicit:
AccountInfo.deviceTitle=Titlu 'Dispozitiv':
AccountInfo.distanceUnits=Unitate de m\u0103sur\u0103 pentru distan\u021B\u0103:
AccountInfo.economyUnits=Unit\u0103\u0163i economie:
AccountInfo.editAccount=Editeaz\u0103 Informa\u021Bii Cont
AccountInfo.editMenuDesc=Afi\u015Feaz\u0103/Editeaz\u0103 Contul
AccountInfo.editMenuHelp=Afi\u015Feaz\u0103 \u015Fi Editeaz\u0103 informa\u021Biile despre cont
AccountInfo.errorUpdate=Eroare intern\u0103 la actualizarea contului
AccountInfo.expiration=Expir\u0103:
AccountInfo.groupTitle=Titlu 'Grup Dispozitive':
AccountInfo.latLonFormat=Format Latitudine/Longitudine:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Informa\u021Bii Cont
AccountInfo.navTab=Cont
AccountInfo.notifyEMail=Email notific\u0103ri:
AccountInfo.pleaseEnterContactEMail=V\u0103 rug\u0103m introduce\u021Bi o adres\u0103 de email valid\u0103
AccountInfo.pleaseEnterNotifyEMail=V\u0103 rug\u0103m introduce\u021Bi o adres\u0103 de email valid\u0103 pentru notific\u0103ri
AccountInfo.plural=Plural:
AccountInfo.pressureUnits=Unit\u0103\u0163i de presiune:
#AccountInfo.remainingCommands=Remaining Commands
#AccountInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
AccountInfo.speedUnits=Unitate de m\u0103sur\u0103 pentru vitez\u0103:
AccountInfo.temperatureUnits=Unitate de m\u0103sur\u0103 pentru temperatur\u0103:
AccountInfo.timeZone=Fus orar:
AccountInfo.updatedAcct=Informa\u021Biile contului au fost actualizate
AccountInfo.viewAccount=Afi\u015Feaz\u0103 informa\u021Biile contului
AccountInfo.volumeUnits=Unitate de m\u0103sur\u0103 pentru volum:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Contul:
AccountLogin.cookiesJavaScript=(Cookies \u015Fi JavaScript trebuie s\u0103 fie activate)
AccountLogin.demo=Demo
AccountLogin.email=EMail:
AccountLogin.enterLogin=Introduce\u021Bi ID-ul \u015Fi Parola
AccountLogin.enterLoginNoPass=Introduce\u0163i Login ID (f\u0103r\u0103 parol\u0103)
AccountLogin.forgotPassword=A\u021Bi uitat parola?
AccountLogin.freeAccount=Cerere pentru un cont gratuit
AccountLogin.freeDemo=Click aici pentru un demo
AccountLogin.language=Limba:
AccountLogin.login=Login
AccountLogin.menuDesc=Deconectare
AccountLogin.menuHelp=Deconectare
AccountLogin.navDesc=Deconectare
AccountLogin.navDesc.login=Login
#AccountLogin.navDescReturn=Return to {0}
AccountLogin.navTab=Deconectare
AccountLogin.password=Parola:
#AccountLogin.pleaseLogIn=Please Log In
AccountLogin.user=Utilizator:
AccountLogin.userEmail=Utilizator/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Parola contului a fost schimbat\u0103
ChangePassword.accountError=Nu se poate salva noua parol\u0103
#ChangePassword.blankPassNotAllowed=New password may not be blank
ChangePassword.cancel=Renun\u021B\u0103
ChangePassword.cancelled=Renun\u021Bat
ChangePassword.cantChange=Nu pot schimba parola pentru ''{0}'' 
ChangePassword.change=Modific\u0103
ChangePassword.confirmNew=Confirmare:
ChangePassword.enterCurrent=Intruduce\u021Bi parola valid\u0103 \u015Fi pe cea nou\u0103:
#ChangePassword.invalidAcctFormat=Password must have the following attributes: {0}
ChangePassword.invalidAcctPass=Parola nu este valid\u0103
#ChangePassword.invalidPasswordFormat=Invalid Password Format: {0}
#ChangePassword.invalidUserFormat=Password must have the following attributes: {0}
ChangePassword.invalidUserOldPass=Parola veche nu este valid\u0103
ChangePassword.menuDesc=Modifica\u021Bi parola
ChangePassword.menuHelp=Modifica\u021Bi parola de conectare
ChangePassword.navDesc=Modifica\u021Bi parola
ChangePassword.navTab=Parola
ChangePassword.newPass=Parola nou\u0103:
ChangePassword.oldPass=Parola veche:
ChangePassword.unconfirmedAcctPass=Parola nou\u0103 nu a fost confirmat\u0103
ChangePassword.unconfirmedUserPass=Parola nou\u0103 nu a fost confirmat\u0103
ChangePassword.userChanged=Parola utilizatorului a fost schimbat\u0103
ChangePassword.userError=Nu se poate salva parola
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.Cylinder=Cylinder
#DeviceInfo.Linear=Linear
#DeviceInfo.None=None
DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=Activ
DeviceInfo.activeCorridor=Coridorul activ
DeviceInfo.alreadyExists=Acest {0} exist\u0103 
DeviceInfo.back=\u00CEnapoi
#DeviceInfo.blank=(blank)
#DeviceInfo.borderCrossingEnabled=Border Crossing Enable
#DeviceInfo.borderCrossingTime=Border Crossing Time
DeviceInfo.cancel=Renun\u021B\u0103
DeviceInfo.change=Modific\u0103
DeviceInfo.color.black=Negru
DeviceInfo.color.blue=Albastru
DeviceInfo.color.brown=Maro
DeviceInfo.color.cyan=Cyan
DeviceInfo.color.default=Implicit
DeviceInfo.color.gray=Gri
DeviceInfo.color.green=Verde
DeviceInfo.color.none=Nici unul
DeviceInfo.color.orange=Orange
DeviceInfo.color.pink=Roz
DeviceInfo.color.purple=Purpuriu
DeviceInfo.color.red=Ro\u015Fu
DeviceInfo.color.white=Alb
DeviceInfo.color.yellow=Galben
DeviceInfo.commands=Comenzi
DeviceInfo.corridorNone=(Nici unul)
DeviceInfo.createNewDevice=Creeaz\u0103
#DeviceInfo.createdDevice=New {0} has been created
DeviceInfo.createdUser=Un {0} nou a fost creat
DeviceInfo.creationDate=Data cre\u0103rii
DeviceInfo.dataKey=Data Key
#DeviceInfo.dataKeyRequired=Non-blank 'Data Key' entry required
#DeviceInfo.dateYMD=(yyyy/mm/dd)
#DeviceInfo.dcsConfigString=DCS Configuration String
#DeviceInfo.dcsPropertiesID=DCS Properties ID
DeviceInfo.decription=Descriere
DeviceInfo.delete=\u015Eterge
DeviceInfo.devEquipType=Model\nEchipament
DeviceInfo.devServerID=ID Server
DeviceInfo.deviceCommandsNotDefined=Tip {0} Necunoscut (gol) 
DeviceInfo.deviceCommandsNotFound={0} nu sunt acceptate
DeviceInfo.deviceCommandsNotSupported={0} nu suport\u0103 comenzi
DeviceInfo.deviceDesc={0} Descriere
#DeviceInfo.deviceExpire={0} Expiration
DeviceInfo.deviceID=ID-ul {0} 
DeviceInfo.deviceSmsNotSupported={0} SMS not supported
DeviceInfo.deviceTime=(Ora dispozitiv)
DeviceInfo.displayName=Nume scurt
DeviceInfo.driverID=ID \u015Fofer
DeviceInfo.edit=Editeaz\u0103
DeviceInfo.editMenuDesc=Afi\u015Feaz\u0103/Editeaz\u0103 informa\u021Bii {0} 
DeviceInfo.editMenuHelp=Afi\u015Feaz\u0103 \u015Fi editeaz\u0103 informa\u021Bii {0} 
#DeviceInfo.enableDriverELogs=Enable Driver ELogs
DeviceInfo.enterEMail=V\u0103 rug\u0103m introduce\u021Bi o adres\u0103 de email pentru notific\u0103ri
DeviceInfo.enterNewDevice=V\u0103 rug\u0103m introduce\u021Bi un nou ID  {0} .
#DeviceInfo.equipmentStatus=Equipment Status
DeviceInfo.equipmentType=Tipul echipamentului
DeviceInfo.errorCreate=Eroare intern\u0103 la crearea {0}
DeviceInfo.errorDelete=Eroare intern\u0103 la \u015Ftergerea {0}
DeviceInfo.errorReadingUniqueID=Eroare la c\u0103utare ID unic
DeviceInfo.errorUpdate=Eroare intern\u0103 la actualizarea {0}
#DeviceInfo.faultCodes=Fault Codes
#DeviceInfo.faultReset=Check to Reset
DeviceInfo.firmwareVers=Versiune Firmware
#DeviceInfo.fixedAddress=Fixed Address
DeviceInfo.fixedLatitude=Latitudine fix\u0103
DeviceInfo.fixedLongitude=Longitudine fix\u0103
#DeviceInfo.fixedPhone=Fixed Contact Phone
DeviceInfo.fuelCapacity=Capacitate rezervor
#DeviceInfo.fuelCapacity2=Fuel Tank #2 Capacity
#DeviceInfo.fuelCost=Fuel Cost
#DeviceInfo.fuelEconomy=Fuel Economy
#DeviceInfo.fuelProfile1=Fuel Tank #1 Profile
#DeviceInfo.fuelProfile1Offset=Fuel Tank #1 Profile Offset
#DeviceInfo.fuelProfile1Scale=Fuel Tank #1 Profile Scale
#DeviceInfo.fuelProfile2=Fuel Tank #2 Profile
#DeviceInfo.fuelProfile2Offset=Fuel Tank #2 Profile Offset
#DeviceInfo.fuelProfile2Scale=Fuel Tank #2 Profile Scale
#DeviceInfo.groupID=Preferred {0}
DeviceInfo.groupMembership=Grup {0}:
#DeviceInfo.hours=Hours
#DeviceInfo.hoursOfOperation=Hours of Operation
DeviceInfo.ignitionIndex=Intrare demaror
DeviceInfo.ignitionIndexDesc=(linie intrare demaror, dac\u0103 este conectat\u0103)
DeviceInfo.ignitionOff=Off
DeviceInfo.ignitionOn=On
DeviceInfo.ignitionState=Stare Aprindere
DeviceInfo.ignitionUnknown=Necunoscut
DeviceInfo.imeiNumber=Num\u0103r IMEI
DeviceInfo.invalidIDChar=ID con\u021Bine caractere nepermise
DeviceInfo.lastAlertReset=Marca\u0163i pentru a reseta alerta
DeviceInfo.lastAlertTime=Ultima alert\u0103
DeviceInfo.lastConnect=Ultima conectare
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Ultimul eveniment
#DeviceInfo.lastServiceTime=Last Service Time
#DeviceInfo.licenseExpire=License Expiration
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Link Descriere
DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=Ultima verificare
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Interval verificare
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Note de \u00EEntre\u0163inere
DeviceInfo.maintReset=Resetare verific\u0103ri
#DeviceInfo.maintResetHR=Check to Reset Service
#DeviceInfo.managerOnly=(AccountManager only)
DeviceInfo.mapPushpinID=Indicator ID {0} 
DeviceInfo.mapRouteColor=Culoare rut\u0103 pe hart\u0103
DeviceInfo.navDesc=Administrare {0} 
DeviceInfo.navTab=Administrare {0} 
DeviceInfo.neverConnected=f\u0103r\u0103 conectare
DeviceInfo.new=Nou
#DeviceInfo.nextServiceTime=Next Service Time
DeviceInfo.noAlert=n/a
#DeviceInfo.noGroup=No {0}
DeviceInfo.noLastEvent=niciunul
DeviceInfo.notes=Observa\u0163ii
DeviceInfo.notifyAllow=Activeaz\u0103 notific\u0103rile
DeviceInfo.notifyDesc=Descriere notific\u0103ri
DeviceInfo.notifyEMail=Email notificare
DeviceInfo.notifyRule=Reguli notificare
DeviceInfo.notifySubj=Subiect notificare
DeviceInfo.notifyText=Mesaj notificare
DeviceInfo.notifyWrap=Notificare
#DeviceInfo.offset=Offset
DeviceInfo.pleaseSelectDevice=V\u0103 rug\u0103m selecta\u021Bi {0}
DeviceInfo.properties=Propriet\u0103\u021Bi
DeviceInfo.queue=Coad\u0103
DeviceInfo.refresh=Re\u00EEmprosp\u0103tare
#DeviceInfo.reminderInterval=Reminder Interval
#DeviceInfo.reminderMessage=Reminder Message
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Kilometraj raportat
DeviceInfo.ruleError=Regula de notificare con\u021Bine erori
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(Vezi 'EventNotificationEMail' \u00EEn 'private.xml')
DeviceInfo.select=Selecta\u021Bi
DeviceInfo.selectDevice=Selecta\u021Bi {0}
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=ID Server
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Ora server)
DeviceInfo.setDeviceProperties=Seta\u021Bi propriet\u0103\u021Bi {0} (numai DMTP {1})
DeviceInfo.setDeviceSMS=({0}) Trimite SMS {1}
#DeviceInfo.shareMapEndDay=ShareMap End Day
#DeviceInfo.shareMapStartDay=ShareMap Start Day
#DeviceInfo.simPhoneNotUnique=SIM phone number is not unique:
DeviceInfo.simPhoneNumber=Num\u0103r telefon SIM#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=Adres\u0103 mail-to-SMS
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.subscriberAvatar=Subscriber Avatar
#DeviceInfo.subscriberID=Subscriber ID
#DeviceInfo.subscriberName=Subscriber Name
DeviceInfo.sysadminOnly=(doar System Admin)
#DeviceInfo.tcpSessionID=Static TCP Session ID
#DeviceInfo.unableToDelete=Unable to delete selected {0}
DeviceInfo.unableToUpdate=Imposibil de actualizare Device, ID-ul nu a fost g\u0103sit
DeviceInfo.uniqueID=ID unic
DeviceInfo.uniqueIdAlreadyAssigned=Acest ID unic este deja folosit \u00EEn alt cont
DeviceInfo.uniqueIdAlreadyAssignedToDevice=ID-ul unic este deja folosit la {0}: {1}
DeviceInfo.updatedDevice=Informa\u021Bie {0} actualizat\u0103
DeviceInfo.updatedDeviceGroups=Grupul {0} actualizat
#DeviceInfo.userID=Assigned User ID
DeviceInfo.vehicleID=ID Vehicul
#DeviceInfo.vehicleMake=Vehicle Make
#DeviceInfo.vehicleModel=Vehicle Model
DeviceInfo.view=Afi\u015Feaz\u0103
DeviceInfo.viewDevice=Afi\u015Feaz\u0103 informa\u021Bii {0} 
DeviceInfo.viewEditDevice=Afi\u015Feaz\u0103/Editeaz\u0103 informa\u021Bii {0} 
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Acest \u015Fofer exist\u0103 deja
DriverInfo.back=\u00CEnapoi
#DriverInfo.badge=Badge#
DriverInfo.badgeID=ID insign\u0103
DriverInfo.cancel=Anuleaz\u0103
DriverInfo.change=Modific\u0103
DriverInfo.contactEmail=EMail contact
DriverInfo.contactPhone=Telefon Contact
DriverInfo.createNewDriver=Introduce\u0163i un \u015Fofer
DriverInfo.createdDriver=\u015Eoferul a fost introdus
DriverInfo.dateYMD=(Aaaa/ll/zz)
DriverInfo.delete=\u015Eterge
DriverInfo.description=Descriere
DriverInfo.deviceID={0} ID
DriverInfo.driverID=ID \u015Fofer
DriverInfo.driverName=Nume \u015Fofer
DriverInfo.driverUpdated=informa\u0163ii \u015Fofer actualizate
DriverInfo.edit=Editare
DriverInfo.editMenuDesc=Vizualizare/Editare informa\u0163ii pentru \u015Fofer
DriverInfo.editMenuHelp=Vizualizeaz\u0103 \u015Fi editeaz\u0103 informa\u0163iile \u015Fofer
DriverInfo.enterNewID=V\u0103 rug\u0103m s\u0103 introduce\u0163i un ID \u015Fofer valid.
DriverInfo.errorCreate=Eroare intern\u0103 creare \u015Fofer
DriverInfo.errorDelete=Eroare intern\u0103 \u015Ftergere \u015Fofer
DriverInfo.errorUpdate=Eroare intern\u0103 actualizare \u015Fofer
#DriverInfo.expires=Expires
DriverInfo.fullAddress=Adresa
DriverInfo.informalName=Porecla
DriverInfo.invalidIDChar=ID-ul con\u0163ine caractere invalide
#DriverInfo.licType=Type
#DriverInfo.license=License#
DriverInfo.licenseExpire=Expirare licen\u0163\u0103
DriverInfo.licenseNumber=Num\u0103r licen\u0163\u0103
DriverInfo.licenseType=Tip licen\u0163\u0103
DriverInfo.navDesc=Admin \u015Fofer
DriverInfo.navTab=Admin \u015Fofer
DriverInfo.new=Nou
DriverInfo.noDevice=Nici unul
DriverInfo.pleaseSelectDriver=V\u0103 rug\u0103m s\u0103 selecta\u0163i un \u015Fofer
DriverInfo.select=Selecta\u0163i
DriverInfo.selectDriver=Selecta\u0163i un \u015Fofer
DriverInfo.unableToUpdate=Imposibil de actualizat datele, ID-ul nu a fost g\u0103sit
DriverInfo.view=Vezi
DriverInfo.viewDriver=Vezi informa\u0163ii pentru \u015Fofer
DriverInfo.viewEditDriver=Vizualizare/Editare informa\u0163ii pentru \u015Fofer
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Contul:
ForgotPassword.accountHelp1=Pentru a primi o list\u0103 a conturilor dvs.
ForgotPassword.accountHelp2=l\u0103sa\u021Bi c\u00EEmpul 'ID Cont' necompletat.
ForgotPassword.accountID=ID Cont:
ForgotPassword.accountLogin=Login Cont...
ForgotPassword.accountNameSubject=Numele contului ...
ForgotPassword.accountNameText=Lista conturilor activate pe adresa dvs. de mail:
ForgotPassword.accountNamesText=Numele conturilor activate pe adresele dvs. de contact:
ForgotPassword.accountNotExist=Contul specificat nu exist\u0103.
ForgotPassword.cancel=Renun\u021B\u0103
ForgotPassword.cancelled=Renun\u021Bat
ForgotPassword.contactEMail=Email contact:
ForgotPassword.doNotRespond=V\u0103 rug\u0103m nu r\u0103spunde\u021Bi la acest mail.
ForgotPassword.emailBody=Parola dvs. este:\n  Parola: {0}\n\nV\u0103 rug\u0103m nu r\u0103spunde\u021Bi la acest mail.\nDac\u0103 nu sunte\u021Bi destinatarul mesajului, v\u0103 rug\u0103m s\u0103-l \u015Fterge\u021Bi.\n\nV\u0103 mul\u021Bumim.\n
ForgotPassword.enterAccount=Introduce\u021Bi un ID Cont
ForgotPassword.enterEMail=Introduce\u021Bi adresa dvs. de mail
ForgotPassword.errorReadingAccount=Eroare intern\u0103 la citirea contului.
ForgotPassword.errorReadingUser=Eroare intern\u0103 la citirea utilizatorului.
ForgotPassword.instructions=Pentru a primi parola pe E-mail, v\u0103 rug\u0103m introduce\u021Bi informa\u021Biile de conectare \u015Fi adresa dvs. de mail:
ForgotPassword.internalError=Eroare intern\u0103(contacta\u021Bi SysOP).
ForgotPassword.invalidContactEmail=Adresa de mail specificat\u0103 nu corespunde cu cea salvat\u0103.
ForgotPassword.invalidEMail=Adresa de E-mail nu este valid\u0103
ForgotPassword.menuDesc=A\u021Bi uitat parola?
ForgotPassword.menuHelp=Parola uitat\u0103
ForgotPassword.missingFromAddress=Eroare intern\u0103 configura\u021Bie E-mail ['From'].
ForgotPassword.missingToAddress=Eroare intern\u0103 configura\u021Bie E-mail ['To'].
ForgotPassword.noAccountSPecified=Contul nu a fost specificat.
ForgotPassword.noAccountsForContactEmail=Nu exist\u0103 un Cont pentru aceast\u0103 adres\u0103 de E-mail.
ForgotPassword.noContactEmailOnFile=Nu a fost completat\u0103 adresa de contact pentru acest cont.\n V\u0103 rug\u0103m cntacta\u021Bi administratorul.
ForgotPassword.noContactEmailSpecified=Nu a fost completat\u0103 adresa de E-mail pentru contact.
ForgotPassword.pleaseDisregard=Dac\u0103 nu sunte\u021Bi destinatarul acestui E-mail, v\u0103 rug\u0103m s\u0103-l ignora\u021Bi.
ForgotPassword.requestTooSoon=Prea devreme dup\u0103 ultima cerere de parol\u0103.
ForgotPassword.sentAccounts=Lista conturilor a fost trimis\u0103 pe E-mail.
ForgotPassword.sentPassword=Parola a fost trimis\u0103 pe E-mail.
ForgotPassword.submit=Trimite
ForgotPassword.thankYou=V\u0103 mul\u021Bumim.
ForgotPassword.unableToSendAccountEmail=Nu pot trimite lista conturilor deoarece:
ForgotPassword.unableToSendEmail=Cerere invalid\u0103 de parol\u0103.
ForgotPassword.unableToSendPasswordEmail=Nu pot trimite parola pe E-mail deoarece:
ForgotPassword.userID=ID Utilizator:
ForgotPassword.userLogin=Login utilizator...
ForgotPassword.userNotExist=Utilizatorul nu exist\u0103.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Acest {0} exista deja
GroupInfo.back=\u00CEnapoi 
GroupInfo.cancel=Renun\u021B\u0103
GroupInfo.change=Modific\u0103
#GroupInfo.checkDeviceMembership=Check {0} members of this {1}:
GroupInfo.createNewGroup=Creeaza un nou {0}
GroupInfo.createdGroup=Un nou {0} a fost creat
GroupInfo.currentDeviceList=Lista membrilor actuali ai {0}
GroupInfo.delete=\u015Eterge
GroupInfo.description=Descriere
GroupInfo.deviceCount=Num\u0103r {0} 
GroupInfo.deviceID=ID-ul {0} 
GroupInfo.deviceName=Nume
GroupInfo.dormantCount=Num\u0103r a\u015Fteptare neactivat
GroupInfo.dormantInterval=Interval a\u015Fteptare neactivat
GroupInfo.edit=Editeaz\u0103
GroupInfo.editMenuDesc=Listeaz\u0103/Editeaz\u0103 {0} 
GroupInfo.editMenuHelp=Listeaz\u0103 \u015Fi editeaz\u0103 informa\u021Biile despre {0} 
GroupInfo.enterNewGroup=V\u0103 rog introduce\u021Bi un nume pentru {0} .
GroupInfo.errorCreate=Eroare intern\u0103 la crearea {0}
GroupInfo.errorDelete=Eroare intern\u0103 la stergerea {0}
GroupInfo.errorPendingPacket=Eroare intern\u0103 la procesarea pachetelor
GroupInfo.errorReadingDevices=Eroare intern\u0103 la dispozitive
GroupInfo.errorUpdating=Eroare intern\u0103 la actualizarea {0}
GroupInfo.excessSpeed=Vitez\u0103 excesiv\u0103
GroupInfo.groupID=ID-ul {0} 
GroupInfo.groupName=Nume {0}
GroupInfo.groupUpdated={0} informa\u021Bie actualizat\u0103
GroupInfo.invalidDormantCount=Parametru 'Num\u0103r a\u015Fteptare' invalid
GroupInfo.invalidDormantInterval=Parametru 'Interval a\u015Fteptare' invalid
GroupInfo.invalidExcessSpeed=Parametru 'Vitez\u0103 excesiv\u0103' invalid
GroupInfo.invalidIDChar=ID-ul con\u0163ine caractere nepermise
GroupInfo.invalidInMotion=Parametru 'Interval mi\u015Fcare' invalid
GroupInfo.invalidStartDefinition=Parametru 'Defini\u021Bie Start' invalid
GroupInfo.invalidStartType=Parametru 'Tip Start' invalid
GroupInfo.invalidStopInterval=Parametru 'Interval oprire' invalid
GroupInfo.invalidStopType=Parametru 'Tip Stop' invalid
GroupInfo.motionInterval=Interval mi\u015Fcare
GroupInfo.navDesc=Informa\u021Bii {0} 
GroupInfo.navTab=Administrare {0} 
GroupInfo.new=Nou
GroupInfo.noDevicesInGroup=Nu sunt configurate dispozitive \u00EEn acest grup
GroupInfo.noPropertiesChanged=Nu au fost modific\u0103ri ale propriet\u0103\u021Bilor
GroupInfo.noPropertiesQueued=Nu au fost planificate modific\u0103ri ale propriet\u0103\u021Bilor
GroupInfo.pleaseSelectGroup=Selecta\u021Bi un {0}
GroupInfo.properties=Parametri
GroupInfo.queue=Planificare
GroupInfo.select=Selecta\u021Bu
GroupInfo.selectGroup=Selecta\u021Bi un {0}
GroupInfo.setDeviceProperties=Seteaz\u0103 parametri {0}
GroupInfo.setPropertiesQueued=Au fost planificate modific\u0103ri ale parametrilor
GroupInfo.startDefinition=Defini\u021Bie Start
GroupInfo.startType=Tip Start
GroupInfo.stopInterval=Interval oprire
GroupInfo.stopType=Tip Stop
GroupInfo.unableToUpdate=Imposibil de actualizat grupul, ID-ul nu a fost g\u0103sit
GroupInfo.view=Afi\u015Feaz\u0103
GroupInfo.viewEditGroup=Afi\u015Feaz\u0103/Editeaz\u0103 informa\u021Bii {0}
GroupInfo.viewGroup=Afi\u015Feaz\u0103 informa\u021Bii {0}
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Eroare intern\u0103 la crearea unui cont. V\u0103 rug\u0103m reveni\u021Bi.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Un Cont este deja asociat acestei adrese de E-mail.
#NewAccount.back=Back
NewAccount.emailBody=Buna ziua {0},\n\nContul dumneavoastra temporar a fost creat.\nDatele dumneavoastra de acces sunt:\n\n   IDCont: {1}\n   IDUtilizator   : (lasati liber)\n   Parola : {2}\n   IDdispozitiv : {3}\n\nVa reamintim ca acesta este un cont temporar, pentru teste si debug.\n  Acest cont va expira la {4},\ndata dupa care datele nu vor mai fi disponibile.  De asemenea\nacest serviciu poate fi \u00EEntrerupt oric\u00E2nd fara nici o notificare prealabila.\n\nTrebuie sa va conectati \u00EEn urmatoarele 6 ore pentru a activa contul.\nPuteti dupa aceea modifica orice setari ale contului.\n\nVa multumim.\n
NewAccount.emailError=Eroare intern\u0103, nu putem trimite mailul cu datele contului.
NewAccount.emailSent=A fost trimis un E-mail la adresa specificat\u0103, cu datele contului.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Introduce\u021Bi adresa de email:
NewAccount.enterYourName=Numele dumneavoastr\u0103:
NewAccount.expireOnDate=Conturile create acum vor expira {0}
NewAccount.instructions=Crea\u021Bi un cont gratuit pentru a v\u0103 testa dispozitivele de localizare. Introduce\u021Bi adresa de E-mail \u015Fi ve\u021Bi primi datele de conectare.
NewAccount.navDesc=Cont nou
NewAccount.navTab=Cont nou
NewAccount.newAccount=Cont nou
NewAccount.newTempAccount=Cont nou temporar
NewAccount.newTempAccountOffline=Cont nou temporar
NewAccount.offline1=\u00CEnregistrarea de conturi noi este temporar dezactivat\u0103, 
NewAccount.offline2=v\u0103 rug\u0103m reveni\u021Bi.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Introduce\u021Bi o adres\u0103 de E-mail valid\u0103.
NewAccount.pleaseEnterName=Introduce\u021Bi un nume valid
NewAccount.submit=Trimite
NewAccount.willExpire=Conturile temporare au o dat\u0103 de expirare.
#
# --- org.opengts.war.track.page.ReportDisplay
#ReportDisplay.account=Account
ReportDisplay.csvError=Eroare la generarea fi\u015Fierului CSV: {0}
ReportDisplay.csvNoData=Pentru intervalul de timp selectat, nu sunt date.\nRaport: {0}
ReportDisplay.deviceNotFound=Raport: {0}\nDispozitivul ''{1}'' nu a fost g\u0103sit.
ReportDisplay.graphError=Eroare la generarea h\u0103r\u021Bii: {0}
ReportDisplay.groupNotFound=Raport: {0}\nGrupul ''{1}'' nu a fost g\u0103sit.
ReportDisplay.kmlError=Eroare la generarea fi\u015Fierului KML: {0}
ReportDisplay.mapError=Eroare la generarea h\u0103r\u021Bii: {0}
ReportDisplay.missingFromEmail=Adresa de email "From" nu a fost configurat\u0103
ReportDisplay.missingToEmail=Nu a fost specificat destinatarul
ReportDisplay.noDeviceSelection=Raport: {0}\nNu a fost selectat dispozitivul.
ReportDisplay.noGroupSelection=Raport: {0}\nNu a fost selectat grupul.
ReportDisplay.noMapProvider=Nu a fost definit un serviciu de H\u0103r\u021Bi pentru aceast\u0103 adres\u0103 URL
ReportDisplay.noReport=Nu a fost solictat nici un raport
ReportDisplay.notFound=Nu g\u0103sesc raportul: {0}
#ReportDisplay.pdfError=Error generating PDF: {0}
#ReportDisplay.pdfNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.reportEmailed=Raportul selectat a fost trimis pe email
ReportDisplay.reportError=Eroare generare raport: {0}
ReportDisplay.reportTitle=Raport
ReportDisplay.sendMailError=Eroare la trimitere Email
ReportDisplay.webBrowserLink=Link Web
ReportDisplay.xlsError=Eroare la generarea  XLS[X]: {0}
ReportDisplay.xlsNoData=Data/intervalul de timp selectat nu con\u0163ine date  nRaport: {0}.
ReportDisplay.xmlError=Eroare generare XML: {0}
ReportDisplay.xmlNoData=Intervalul de timp selectat nu con\u0163ine date.\nRaport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=Raportul va fi returnat ca si fi\u015Fier CSV
ReportMenu.dateFrom=De la
ReportMenu.dateTo=La
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
#ReportMenu.driver=Driver:
ReportMenu.emailFormat=Raportul va fi trimis pe E-mail la urm\u0103toarele adrese:
ReportMenu.format=Format:
ReportMenu.getReport=Afi\u015Feaz\u0103 Raport
ReportMenu.gpsReports=Rapoarte monitorizare GPS
ReportMenu.menuDesc=Rapoarte monitorizare GPS
ReportMenu.menuHelp=Afi\u015Feaz\u0103 diferite detalii GPS \u015Fi rapoarte
ReportMenu.navDesc=Rapoarte
ReportMenu.navTab=Rapoarte
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Intervalul de timp:
ReportMenu.selectReport=V\u0103 rug\u0103m selecta\u021Bi un raport din meniul de mai jos:
ReportMenu.timeZone=Fus Orar:
ReportMenu.xlsFormat=Raportul va fi returnat ca \u015Fi fi\u015Fier XLS
ReportMenu.xlsxFormat=Raportul va fi returnat ca \u015Fi fi\u015Fier XLSX
ReportMenu.xmlFormat=Raportul va fi returnat ca si fi\u015Fier XML
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc=Rapoarte detaliate  {0} 
ReportMenuDeviceDetail.menuHelp=Afi\u015Feaz\u0103 diferite rapoarte detaliate pentru {0} 
ReportMenuDeviceDetail.navDesc=Rapoarte detaliate
ReportMenuDeviceDetail.navTab=Rapoarte detaliate
#
# --- org.opengts.war.track.page.ReportMenuDevicePerformance
#ReportMenuDevicePerformance.menuDesc=Device Performance Reports
#ReportMenuDevicePerformance.menuHelp=Display various device performance reports
#ReportMenuDevicePerformance.navDesc=Device Performance
#ReportMenuDevicePerformance.navTab=Device Performance
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Rapoarte viteza de deplasare
ReportMenuDriverPerformance.menuHelp=Afi\u015Feaz\u0103 diferite rapoarte despre viteza de deplasare
ReportMenuDriverPerformance.navDesc=Rapoarte viteza de deplasare
ReportMenuDriverPerformance.navTab=Rapoarte vitez\u0103
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc=Rapoarte detaliate {0}
ReportMenuFleetDetail.menuHelp=Afi\u015Feaz\u0103 diverse {0} rapoarte
ReportMenuFleetDetail.navDesc=Rapoarte detaliate {0}
ReportMenuFleetDetail.navTab={0} Detaliu
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc=Raport {0} 
ReportMenuFleetSummary.menuHelp=Afi\u015Feaz\u0103 diferite rapoarte sumare pentru {0} 
ReportMenuFleetSummary.navDesc=Rapoarte sumare
ReportMenuFleetSummary.navTab=Rapoarte sumare
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=Rapoarte I.F.T.A. 
ReportMenuIFTA.menuHelp=Diverse rapoarte I.F.T.A. 
ReportMenuIFTA.navDesc=Rapoarte I.F.T.A. 
ReportMenuIFTA.navTab=Rapoarte I.F.T.A. 
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Rapoarte SysAadmin
ReportMenuSysAdmin.menuHelp=Afi\u015Feaz\u0103 raportele SysAdmin
ReportMenuSysAdmin.navDesc=Rapoarte SysAdmin
ReportMenuSysAdmin.navTab=Rapoarte SysAdmin
#
# --- org.opengts.war.track.page.ReportMenuTableAdmin
#ReportMenuTableAdmin.menuDesc=Table Admin Reports
#ReportMenuTableAdmin.menuHelp=Display various table admin reports
#ReportMenuTableAdmin.navDesc=Table Admin
#ReportMenuTableAdmin.navTab=Table Admin
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountAllowWebService=(specified per account)
SysAdminAccounts.accountDesc=Descriere cont
SysAdminAccounts.accountError=Eroare verificare cont
SysAdminAccounts.accountID=ID Cont
SysAdminAccounts.accountName=Descriere cont
SysAdminAccounts.accountProperties=Propriet\u0103\u0163i cont
SysAdminAccounts.accountUpdated=informa\u0163ii cont actualizate
SysAdminAccounts.active=Este Activ
#SysAdminAccounts.allowWebService=Allow Web Service
SysAdminAccounts.alreadyExists=Acest Cont exist\u0103 deja
SysAdminAccounts.alreadyLoggedInToAccount=Deja sunte\u0163i conectat la acest cont
#SysAdminAccounts.alwaysAllowWebService=(always allowed)
#SysAdminAccounts.autoAddDevices=Allow Auto-Add Devices
SysAdminAccounts.back=\u00CEnapoi
SysAdminAccounts.cancel=Anuleaz\u0103
SysAdminAccounts.cannotDeleteCurrentAccount=Nu se poate \u015Fterge cu utilizatori autentifica\u0163i \u00EEn cont
SysAdminAccounts.change=Modific\u0103
SysAdminAccounts.confirmLogin=Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103 v\u0103 conecta\u0163i la contul selectat?
SysAdminAccounts.contactEmail=EMail contact
SysAdminAccounts.contactName=Numele persoanei de contact:
SysAdminAccounts.contactPhone=Telefon de contact:
SysAdminAccounts.createDeleteAccounts=Crea\u0163i/\u015Etergere/Editare Conturi
SysAdminAccounts.createNewAccount=Crea\u0163i un cont nou
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Contul a fost creat
SysAdminAccounts.creationDate=Ultima logare
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=\u015Eterge
SysAdminAccounts.deviceCount=Device\nCount
SysAdminAccounts.edit=Editare
SysAdminAccounts.editMenuDesc=Conturi System
SysAdminAccounts.editMenuHelp=Creare/\u015Etergere/Editare/Vizualizare conturi System
#SysAdminAccounts.elogAccountID=ELog AccountID
#SysAdminAccounts.elogPassword=ELog Password
#SysAdminAccounts.elogUsername=ELog Username
#SysAdminAccounts.enableDriverELogs=Enable Driver ELogs
SysAdminAccounts.enter0ForUnlimited=(Enter "0" pentru nelimitat)
SysAdminAccounts.enterNewAccount=V\u0103 rug\u0103m s\u0103 introduce\u0163i un nou nume de cont.
SysAdminAccounts.errorCreate=Eroare intern\u0103 la crearea contului
SysAdminAccounts.errorDelete=Eroare intern\u0103 la \u015Ftergerea contului
SysAdminAccounts.errorDuringLoginDispatch=A ap\u0103rut o eroare \u00EEn timpul autentific\u0103rii
SysAdminAccounts.errorUpdate=Eroare intern\u0103 actualizare cont
#SysAdminAccounts.expiration=Expiration Date/Time
SysAdminAccounts.geocoderMode=Modul Geocoder:
SysAdminAccounts.invalidIDChar=ID-ul con\u0163ine caractere invalide
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
SysAdminAccounts.isManager=Este Account Manager
SysAdminAccounts.lastLogin=Ultima autentificare {0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Conectat Acum
SysAdminAccounts.login=Login
SysAdminAccounts.manager=Manager
SysAdminAccounts.managerID=ID-ul Manager de cont
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
SysAdminAccounts.maxDevices=Nr. maxim de dispozitive
SysAdminAccounts.navDesc=Conturi System
SysAdminAccounts.navTab=Conturi System
SysAdminAccounts.never=niciodat\u0103
SysAdminAccounts.new=Nou
SysAdminAccounts.noAccounts=Nu sunt definite \u00EEn prezent Conturi.
SysAdminAccounts.notAuthorized=Nu sunte\u0163i autorizat pentru a crea contul
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.notifyAllow=Notify Enable
SysAdminAccounts.password=Parola
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=V\u0103 rug\u0103m s\u0103 introduce\u0163i o parol\u0103 valid\u0103
SysAdminAccounts.pleaseSelectAccount=V\u0103 rug\u0103m s\u0103 selecta\u0163i un cont
SysAdminAccounts.privateLabel=Nume PrivateLabel
SysAdminAccounts.privateLabelName=Nume PrivateLabel
#SysAdminAccounts.retainEvents=Retain Events
SysAdminAccounts.select=Selecta\u0163i
SysAdminAccounts.selectAccount=Selecta\u0163i un cont
#SysAdminAccounts.smsEnabled=Enable SMS
#SysAdminAccounts.smsProperties=SMS Properties
#SysAdminAccounts.smtpHost=SMTP Host
#SysAdminAccounts.smtpPassword=SMTP Password
#SysAdminAccounts.smtpPort=SMTP Port
#SysAdminAccounts.smtpSSL=SMTP Enable SSL
#SysAdminAccounts.smtpTLS=SMTP Enable TLS
#SysAdminAccounts.smtpUser=SMTP User
#SysAdminAccounts.smtpUserEmail=SMTP User EMail
#SysAdminAccounts.suspension=Suspension Date/Time
#SysAdminAccounts.timeZone=Time Zone:
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=necunoscut
SysAdminAccounts.view=Vezi
SysAdminAccounts.viewEditAccounts=Vizualizare/Editare Conturi
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Meniul Principal
TopMenu.menuHelp=Meniul Principal
TopMenu.navDesc=Meniul Principal
TopMenu.navTab=Meniul Principal
TopMenu.selectItem=V\u0103 rug\u0103m selecta\u021Bi un element din urm\u0103torul meniu:
#
# --- org.opengts.war.track.page.TrackMap
TrackMap.batteryLevel=Nivel baterie
TrackMap.dateFrom=De la
TrackMap.dateTo=La
TrackMap.deviceMap=Harta {0} 
TrackMap.fleetMap=Harta {0} 
TrackMap.googleKML=GoogleEarth KML
TrackMap.gotoAddress=Caut\u0103 adresa
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Specified device ''{0}'' does not exist, or is invalid.
TrackMap.lastGpsDate.tooltip=Click pentru a reseta calendarele la aceast\u0103 dat\u0103
TrackMap.lastGpsEvent=Ultima \u00EEnregistrare GPS:
TrackMap.link=Link
TrackMap.locateDevice=Localizeaz\u0103 {0}
TrackMap.map.cursorLoc=Pozi\u021Bie cursor
TrackMap.map.distance=Distan\u021Ba (ctrl-drag)
TrackMap.noDevices=Nu sunt definite dispozitive pentru acest cont.
TrackMap.noMapProvider=Nu este definit\u0103 o hart\u0103 pentru aceast\u0103 adres\u0103 URL
TrackMap.region=Regiune
TrackMap.replayMap=Reluare
TrackMap.replayMap.tooltip=Click pentru a porni/pauz\u0103  "Replay" pushpin
TrackMap.selectDates=Intervalul de timp:
TrackMap.selectToDate=Alege\u021Bi data 'P\u00EEn\u0103 la':
TrackMap.sendCommand=Trimite
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Selecta\u021Bi pentru a afi\u015Fa informa\u021Bii \u00EEn timpul relu\u0103rii
TrackMap.showLocationDetails=Datalii loca\u021Bie
TrackMap.startAutoUpdate=Auto
TrackMap.startAutoUpdate.tooltip=Click pentru a porni/opri auto-update
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=Fus Orar:
TrackMap.unavailable=indisponibil
TrackMap.updateAll=Actualizeaz\u0103
TrackMap.updateAll.tooltip=Click pentru actualizarea punctelor pe hart\u0103
TrackMap.updateLast=Ultima
TrackMap.updateLast.tooltip=Click pentru actualizarea ultimei loca\u021Bii
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Urm\u0103re\u015Fte loca\u021Biile pe hart\u0103 pentru {0} 
TrackMapDevice.menuHelp=Selecteaz\u0103 \u015Fi urm\u0103re\u015Fte loca\u021Bia pe hart\u0103 pentru {0} 
TrackMapDevice.navDesc=Harta {0} 
TrackMapDevice.navTab=Harta {0} 
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Urm\u0103re\u015Fte loca\u021Biile pe hart\u0103 pentru  {0} 
TrackMapFleet.menuHelp=Selecteaz\u0103 \u015Fi urm\u0103re\u015Fte loca\u021Bia pe hart\u0103 pentru {0} 
TrackMapFleet.navDesc=Harta {0} 
TrackMapFleet.navTab=Harta {0} 
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Activ
#UserInfo.addressCity=Address City
#UserInfo.addressLine1=Address Line
#UserInfo.addressState=Address State
UserInfo.alreadyExists=Utilizatorul exist\u0103 deja
UserInfo.authDeviceGroup=Autorizat {0}
UserInfo.back=\u00CEnapoi
UserInfo.cancel=Renun\u021B\u0103
UserInfo.cannotDeleteCurrentUser=Nu pot \u015Fterge un utilizator conectat
UserInfo.change=Modific\u0103
UserInfo.contactEmail=Adresa Email a persoanei de contact
UserInfo.contactName=Nume
UserInfo.contactPhone=Telefon
UserInfo.createNewUser=Creeaz\u0103 un utilizator nou:
UserInfo.createdUser=A fost creat un utilizator nou
UserInfo.default=Implicit
UserInfo.defaultIsAcl=[Implicit este ''{0}'']
UserInfo.defaultRole=Rol ACL Implicit
UserInfo.delete=\u015Eterge
#UserInfo.distanceUnits=Distance Units:
#UserInfo.duplicateEMailAddress=The Contact Email address has already been specified for another user
UserInfo.edit=Editare
UserInfo.editMenuDesc=Afi\u015Feaz\u0103/Editeaz\u0103 utilizatorul
UserInfo.editMenuHelp=Afi\u015Feaz\u0103 \u015Fi editeaz\u0103 informatiile utilizatorului
UserInfo.enterNewUser=Introduce\u021Bi un nume de utilizator.
UserInfo.errorCreate=Eroare intern\u0103 la creare utilizator
UserInfo.errorDelete=Eroare intern\u0103 la \u015Ftergere utilizator
UserInfo.errorDeleteAcl=Eroare intern\u0103 la \u015Ftergere UserAcl
UserInfo.errorUpdate=Eroare intern\u0103 la modificare utilizator
#UserInfo.expiration=Expiration Date/Time
UserInfo.firstLogin.mapDevice=Hart\u0103 dispozitiv
UserInfo.firstLogin.mapFleet=Hart\u0103 flot\u0103
UserInfo.firstLogin.reportDetail=Rapoarte detaliate
UserInfo.firstLogin.reportSummary=Rapoarte sumare
UserInfo.firstLogin.topMenu=Meniul principal
UserInfo.firstLoginPage=Prima pagin\u0103 de login
UserInfo.invalidIDChar=ID-ul con\u0163ine caractere nepermise
#UserInfo.invalidPasswordSpecified=Invalid password specified
UserInfo.lastLogin=Ultima autentificare {0}
UserInfo.maxAccessLevel=Nivel maxim de acces
UserInfo.navDesc=Informa\u021Bii Utilizator
UserInfo.navTab=Utilizator
UserInfo.new=Nou
UserInfo.noDevice=Nici unul
UserInfo.noUsers=Nu sunt defini\u021Bi utilizatori pentru acest cont.
UserInfo.none=Nimic
#UserInfo.notes=General Notes
#UserInfo.notifyEMail=Notify Email:
#UserInfo.officeLocation=Office Location
UserInfo.password=Parola
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=V\u0103 rug\u0103m introduce\u021Bi o adres\u0103 de Email corect\u0103
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=V\u0103 rug\u0103m introduce\u021Bi o parol\u0103 corect\u0103
UserInfo.pleaseSelectUser=V\u0103 rug\u0103m selecta\u021Bi un utilizator
UserInfo.preferredDevice=ID Preferat {0} 
UserInfo.role=Rol
UserInfo.scrollDownToView=(scroll pentru a vedea toate op\u0163iunile)
UserInfo.select=Selecteaz\u0103
UserInfo.selectGroup=-selecteaz\u0103 grup-
UserInfo.selectUser=Selecteaz\u0103 un utilizator
#UserInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Fus Orar
UserInfo.unableToUpdate=Imposibil de actualizat utilizator, ID-ul nu a fost g\u0103sit
UserInfo.userAccessControl=Access Control Utilizatori
UserInfo.userDescription=Descriere utilizator
UserInfo.userID=ID Utilizator
UserInfo.userName=Nume Utilizator
UserInfo.userUpdated=Informa\u021Biile au fost actualizate
UserInfo.view=Vizualizare
UserInfo.viewEditUser=Afi\u015Feaz\u0103/Editeaz\u0103 utilizator
UserInfo.viewUser=Afi\u015Feaz\u0103 informa\u021Biile despre utilizator
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Zona exist\u0103 deja
#ZoneInfo.assignGroup=Assign Group
ZoneInfo.change=Modific\u0103
ZoneInfo.color.black=Negru
ZoneInfo.color.blue=Albastru
ZoneInfo.color.brown=Maro
ZoneInfo.color.cyan=Cyan
ZoneInfo.color.default=Implicit
ZoneInfo.color.gray=Gri
ZoneInfo.color.green=Verde
ZoneInfo.color.orange=Orange
ZoneInfo.color.pink=Roz
ZoneInfo.color.purple=Purpuriu
ZoneInfo.color.red=Ro\u015Fu
ZoneInfo.color.white=Alb
ZoneInfo.color.yellow=Galben
#ZoneInfo.corridorID=Corridor ID
ZoneInfo.createdZone=A fost creat\u0103 o zon\u0103 geografic\u0103
ZoneInfo.delete=\u015Eterge
ZoneInfo.edit=Editeaz\u0103
ZoneInfo.editMenuDesc=Afi\u015Feaz\u0103/Editeaz\u0103 informa\u021Bi despre zona geografic\u0103
ZoneInfo.editMenuHelp=Afi\u015Feaz\u0103 \u015Fi Editeaz\u0103 informa\u021Bi despre zona geografic\u0103
ZoneInfo.enterNewZone=V\u0103 rug\u0103m introduce\u021Bi un nume pentru zona geografic\u0103.
ZoneInfo.errorCreate=Eroare intern\u0103 creare Geozone
ZoneInfo.errorDelete=Eroare intern\u0103 stergere Geozone
ZoneInfo.errorUpdate=Eroare intern\u0103 actualizare Geozone
ZoneInfo.invalidIDChar=ID-ul con\u0163ine caractere nepermise
#ZoneInfo.list.active=Active
ZoneInfo.list.arriveZone=Zon\u0103\nSosire
ZoneInfo.list.centerPoint=Centru\nLatitudine/Longitudine
ZoneInfo.list.clientUpload=Client\nUpload
ZoneInfo.list.clientUploadID=Client\nUpload ID
ZoneInfo.list.createNewZone=Creaz\u0103 o nou\u0103 zon\u0103 geografic\u0103
ZoneInfo.list.delete=\u015Eterge
ZoneInfo.list.departZone=Zon\u0103\nPlecare
ZoneInfo.list.description=Descriere\n(Adresa)
ZoneInfo.list.edit=Editeaz\u0103
ZoneInfo.list.new=Nou
ZoneInfo.list.overlapPriority=Prioritate\nSuprapunere
ZoneInfo.list.radiusMeters=Raza\n(metri)
ZoneInfo.list.revGeocode=Mapare\nAdres\u0103
ZoneInfo.list.select=Selecta\u021Bi
ZoneInfo.list.selectZone=Selecta\u021Bi o zon\u0103 geografic\u0103
ZoneInfo.list.view=Afi\u015Feaz\u0103
ZoneInfo.list.viewEditZone=Afi\u015Feaz\u0103/Editeaz\u0103 informa\u021Bi despre zona geografic\u0103
ZoneInfo.list.viewZone=Afi\u015Feaz\u0103 informa\u021Bi despre zona geografic\u0103
ZoneInfo.list.zoneID=ID zon\u0103 geografic\u0103
ZoneInfo.list.zoneType=Tip\nZon\u0103
#ZoneInfo.map.active=Active
#ZoneInfo.map.active.tooltip=Select to enable/activate this Geozone
#ZoneInfo.map.arrival=Arrive
ZoneInfo.map.arrivalZone=Zon\u0103 de sosire
ZoneInfo.map.arrivalZone.tooltip=Selecta\u021Bi pentru a utiliza zona pentru ca \u015Fi zon\u0103 de sosire
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=\u00CEnapoi
ZoneInfo.map.cancel=Renun\u021B\u0103
ZoneInfo.map.change=Modific\u0103
ZoneInfo.map.clientUpload=\u00CEnc\u0103rca\u0163i client
ZoneInfo.map.clientUpload.tooltip=Selecta\u0163i pentru a configura zone geografice pe client
ZoneInfo.map.clientUploadID=\u00CEnc\u0103rca\u0163i ID client
ZoneInfo.map.cursorLoc=Pozi\u021Bia cursorului
#ZoneInfo.map.departure=Depart
ZoneInfo.map.departureZone=Zon\u0103 de plecare
ZoneInfo.map.departureZone.tooltip=Selecta\u021Bi pentru a utiliza zona pentru ca \u015Fi zon\u0103 de plecare
ZoneInfo.map.description=Descriere (Adresa)
ZoneInfo.map.description.tooltip=Aceast\u0103 descriere este folosit\u0103 pentru maparea de adrese personalizate
#ZoneInfo.map.deviceGroups.tooltip=Select to Assign Group to Geozone
ZoneInfo.map.distanceRuler=M\u0103surare distan\u021B\u0103
ZoneInfo.map.editZone=Editare zon\u0103 geografic\u0103
ZoneInfo.map.geocode.tooltip=Click pentru a reseta zona la codul po\u015Ftal
ZoneInfo.map.geocodeAddress=Centrare pe adresa
ZoneInfo.map.geocodeZip=Centrare pe cod po\u015Ftal
ZoneInfo.map.latLon=Latitudine/Longitudine
ZoneInfo.map.notSupported=Aceste har\u021Bi nu suport\u0103 zone geografice
ZoneInfo.map.notes.basic=Loca\u021Bia \u015Fi dimensiunea zonei geografice pot fi modificate, face\u021Bi click pe "RESET" pentru actualizarea h\u0103r\u021Bii.
ZoneInfo.map.notes.header=Informa\u021Bii zon\u0103 geografic\u0103
ZoneInfo.map.notes.lengthInMeters=Distan\u021Bele sunt \u00EEntotdeauna \u00EEn metri.
ZoneInfo.map.overlapPriority=Prioritate\nSuprapunere
ZoneInfo.map.overlapPriority.tooltip=Priority used when multiple Geozones overlap
#ZoneInfo.map.pushpin=Pushpin
ZoneInfo.map.radius.tooltip=Raza poate fin \u00EEntre {0} \u015Fi {1} metri
ZoneInfo.map.radiusMeters=Raza (metri)
ZoneInfo.map.reset=Reset hart\u0103
ZoneInfo.map.reset.tooltip=Click pentru a actualiza harta cu parametrii specifica\u021Bi raz\u0103/latitudine/longitudine
ZoneInfo.map.reverseGeocode=Mapare adres\u0103
ZoneInfo.map.reverseGeocode.tooltip=Selecta\u021Bi pentru a utiliza aceast\u0103 zon\u0103 pentru mapare adres\u0103
ZoneInfo.map.shapeColor=Culoarea zonei
ZoneInfo.map.viewZone=Afi\u015Feaz\u0103 zona geografic\u0103
ZoneInfo.navDesc=Administrare zone geografice
ZoneInfo.navTab=Administrare zone geografice
ZoneInfo.noZones=Nu sunt zone geografice definite pentru acest cont.
ZoneInfo.pleaseSelectGeozone=V\u0103 rug\u0103m selecta\u021Bi o zon\u0103 geografic\u0103
#ZoneInfo.purposeID=Purpose
#ZoneInfo.pushpin.default=None
ZoneInfo.speedLimit=Limita de vitez\u0103 ({0})
ZoneInfo.unableToUpdate=Imposibil de actualizare Geozone, ID-ul nu a fost g\u0103sit
ZoneInfo.view=Afi\u015Feaz\u0103
ZoneInfo.zoneUpdated=Am actualizat informa\u021Biile zonei geografice
#
