# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=ID naloga:
AccountInfo.accountName=Opis naloga:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Nazad
AccountInfo.cancel=Otka\u017Ei
AccountInfo.change=Izmeni
AccountInfo.contactEMail=Kontakt  Email:
AccountInfo.contactName=Osoba za kontakt:
AccountInfo.contactPhone=Kontakt telefon:
AccountInfo.defaultUser=Podrazumevani korisnik za prijavu:
AccountInfo.deviceTitle=Naziv za 'Uredjaj':
AccountInfo.distanceUnits=Jedinice du\u017Eine:
#AccountInfo.economyUnits=Economy Units:
AccountInfo.editAccount=Izmena podataka o nalogu
AccountInfo.editMenuDesc=Pregled/izmena podataka o nalogu
AccountInfo.editMenuHelp=Pregled i izmena podataka o teku\u0107em nalogu
AccountInfo.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju naloga
AccountInfo.expiration=Isti\u010De:
AccountInfo.groupTitle=Naziv za 'Grupe uredjaja':
AccountInfo.latLonFormat=\u0160irina/Du\u017Eina Format:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Administracija naloga
AccountInfo.navTab=Administracija naloga
AccountInfo.notifyEMail=Email za poruke:
AccountInfo.pleaseEnterContactEMail=Unesite ispravnu email adresu za kontakt
AccountInfo.pleaseEnterNotifyEMail=Unesite ispravnu email adresu za obave\u0161tenja
AccountInfo.plural=Jednina:
AccountInfo.pressureUnits=Jedinice za pritisak:
#AccountInfo.remainingCommands=Remaining Commands
#AccountInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
AccountInfo.speedUnits=Jedinica brzine:
AccountInfo.temperatureUnits=Jedinica temperature:
AccountInfo.timeZone=Vremenska zona:
AccountInfo.updatedAcct=Podaci o nalogu a\u017Eurirani
AccountInfo.viewAccount=Pregled podataka o nalogu
AccountInfo.volumeUnits=Jednica zapremine:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Nalog:
AccountLogin.cookiesJavaScript=(Cookies i JavaScript moraju biti omogu\u0107eni)
AccountLogin.demo=Demo
AccountLogin.email=EMail:
AccountLogin.enterLogin=Unesite korisni\u010Dko ime i lozinku
AccountLogin.enterLoginNoPass=Unesite korisni\u010Dko ime (lozinka nije potrebna)
AccountLogin.forgotPassword=Zaboravili ste lozinku?
AccountLogin.freeAccount=Prijava za besplatan nalog
AccountLogin.freeDemo=ili kliknite ovde za demonstraciju
#AccountLogin.language=Language:
AccountLogin.login=Prijava
AccountLogin.menuDesc=Odjava
AccountLogin.menuHelp=Odjava
AccountLogin.navDesc=Odjava
AccountLogin.navDesc.login=Prijava
#AccountLogin.navDescReturn=Return to {0}
AccountLogin.navTab=Odjava
AccountLogin.password=Lozinka:
#AccountLogin.pleaseLogIn=Please Log In
AccountLogin.user=Korisnik:
AccountLogin.userEmail=Korisnik/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Lozinka za nalog uspe\u0161no promenjena
ChangePassword.accountError=Nije mogu\u0107e sa\u010Duvati novu lozinku
#ChangePassword.blankPassNotAllowed=New password may not be blank
ChangePassword.cancel=Otka\u017Ei
ChangePassword.cancelled=Otkazano
ChangePassword.cantChange=Nije mogu\u0107e promeniti lozinku ''{0}'' 
ChangePassword.change=Izmeni
ChangePassword.confirmNew=Potvrdite novu:
ChangePassword.enterCurrent=Unesite teku\u0107u i novu lozinku:
#ChangePassword.invalidAcctFormat=Password must have the following attributes: {0}
ChangePassword.invalidAcctPass=Pogre\u0161na lozinka
#ChangePassword.invalidPasswordFormat=Invalid Password Format: {0}
#ChangePassword.invalidUserFormat=Password must have the following attributes: {0}
ChangePassword.invalidUserOldPass=Pogre\u0161na stara lozinka ''Old'' 
ChangePassword.menuDesc=Izmena lozinke
ChangePassword.menuHelp=Izmena lozinke za prijavu
ChangePassword.navDesc=Izmena lozinke
ChangePassword.navTab=Izmena lozinke
ChangePassword.newPass=Nova lozinka:
ChangePassword.oldPass=Stara lozinka:
ChangePassword.unconfirmedAcctPass=Nova lozinka nije potvrdjena
ChangePassword.unconfirmedUserPass=Nova lozinka nije potvrdjena
ChangePassword.userChanged=Nova lozinka uspe\u0161no promenjena
ChangePassword.userError=Nije mogu\u0107e sa\u010Duvati novu korisni\u010Dku lozinku
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.Cylinder=Cylinder
#DeviceInfo.Linear=Linear
#DeviceInfo.None=None
DeviceInfo.ackExpected=O\u010Dekivan\nACK
DeviceInfo.active=Aktivan
DeviceInfo.activeCorridor=Aktivan koridor
DeviceInfo.alreadyExists=Uredjaj {0} ve\u0107 postoji
DeviceInfo.back=Nazad
#DeviceInfo.blank=(blank)
#DeviceInfo.borderCrossingEnabled=Border Crossing Enable
#DeviceInfo.borderCrossingTime=Border Crossing Time
DeviceInfo.cancel=Otka\u017Ei
DeviceInfo.change=Izmeni
DeviceInfo.color.black=Crna
DeviceInfo.color.blue=Plava
DeviceInfo.color.brown=Braon
DeviceInfo.color.cyan=Cyan
DeviceInfo.color.default=Podrazumevana
DeviceInfo.color.gray=Siva
DeviceInfo.color.green=Zelena
#DeviceInfo.color.none=None
DeviceInfo.color.orange=Narand\u017Easta
DeviceInfo.color.pink=Roze
DeviceInfo.color.purple=Ljubi\u010Dasta
DeviceInfo.color.red=Crvena
DeviceInfo.color.white=Bela
DeviceInfo.color.yellow=\u017Duta
DeviceInfo.commands=Komande
DeviceInfo.corridorNone=(nijedan)
DeviceInfo.createNewDevice=Kreiranje novog uredjaja
#DeviceInfo.createdDevice=New {0} has been created
DeviceInfo.createdUser=Kreiran je novi uredjaj {0}
#DeviceInfo.creationDate=Creation Date
DeviceInfo.dataKey=Data Key
#DeviceInfo.dataKeyRequired=Non-blank 'Data Key' entry required
#DeviceInfo.dateYMD=(yyyy/mm/dd)
#DeviceInfo.dcsConfigString=DCS Configuration String
#DeviceInfo.dcsPropertiesID=DCS Properties ID
DeviceInfo.decription=Opis
DeviceInfo.delete=Obri\u0161i
DeviceInfo.devEquipType=Oprema\ntip
DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
DeviceInfo.deviceCommandsNotSupported=Komanda {0} nije podr\u017Eana
DeviceInfo.deviceDesc={0} Opis
#DeviceInfo.deviceExpire={0} Expiration
DeviceInfo.deviceID={0} ID
DeviceInfo.deviceSmsNotSupported={0} SMS nije podr\u017Ean
DeviceInfo.deviceTime=(Device time)
DeviceInfo.displayName=Kra\u0107i naziv
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Izmena
DeviceInfo.editMenuDesc=Pregled/Izmena podataka za {0}
DeviceInfo.editMenuHelp=Pregled i izmena podataka za {0}
#DeviceInfo.enableDriverELogs=Enable Driver ELogs
DeviceInfo.enterEMail=Unesite ispravnu email adresu za obave\u0161tenja
DeviceInfo.enterNewDevice=Unesite nov ID za {0}.
#DeviceInfo.equipmentStatus=Equipment Status
DeviceInfo.equipmentType=Vrsta opreme
DeviceInfo.errorCreate=Interna gre\u0161ka pri kreiranju - {0}
DeviceInfo.errorDelete=Interna gre\u0161ka pri brisanju - {0}
DeviceInfo.errorReadingUniqueID=Gre\u0161ka prilikom pretrage za drugim jedinstvenim ID-om.
DeviceInfo.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju - {0}
#DeviceInfo.faultCodes=Fault Codes
#DeviceInfo.faultReset=Check to Reset
DeviceInfo.firmwareVers=Firmware Verzija
#DeviceInfo.fixedAddress=Fixed Address
DeviceInfo.fixedLatitude=Prihva\u0107ena \u0160irina
DeviceInfo.fixedLongitude=Prihva\u0107ena du\u017Eina
#DeviceInfo.fixedPhone=Fixed Contact Phone
#DeviceInfo.fuelCapacity=Fuel Tank #1 Capacity
#DeviceInfo.fuelCapacity2=Fuel Tank #2 Capacity
#DeviceInfo.fuelCost=Fuel Cost
#DeviceInfo.fuelEconomy=Fuel Economy
#DeviceInfo.fuelProfile1=Fuel Tank #1 Profile
#DeviceInfo.fuelProfile1Offset=Fuel Tank #1 Profile Offset
#DeviceInfo.fuelProfile1Scale=Fuel Tank #1 Profile Scale
#DeviceInfo.fuelProfile2=Fuel Tank #2 Profile
#DeviceInfo.fuelProfile2Offset=Fuel Tank #2 Profile Offset
#DeviceInfo.fuelProfile2Scale=Fuel Tank #2 Profile Scale
#DeviceInfo.groupID=Preferred {0}
DeviceInfo.groupMembership=Pripada - {0}:
#DeviceInfo.hours=Hours
#DeviceInfo.hoursOfOperation=Hours of Operation
DeviceInfo.ignitionIndex=Ulaz za starter
DeviceInfo.ignitionIndexDesc=(ulazna linija za starter, ako postoji)
DeviceInfo.ignitionOff=Isklj.
DeviceInfo.ignitionOn=Uklj.
DeviceInfo.ignitionState=Paljenje\nStanje
DeviceInfo.ignitionUnknown=Nepoznato
DeviceInfo.imeiNumber=IMEI Broj
DeviceInfo.invalidIDChar=ID sadr\u017Ei pogre\u0161an znak
DeviceInfo.lastAlertReset=\u0160tiklirajte za poni\u0161tavanje upozorenja
DeviceInfo.lastAlertTime=Vreme poslednjeg upozorenja
DeviceInfo.lastConnect=Poslednja veza
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Poslednji dogadjaj
#DeviceInfo.lastServiceTime=Last Service Time
#DeviceInfo.licenseExpire=License Expiration
#DeviceInfo.licensePlate=License Plate
#DeviceInfo.linkDescription=Link Description
DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=Poslednje odr\u017Eavanje
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Interval odr\u017Eavanja
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Napomene za odr\u017Eavanje
DeviceInfo.maintReset=Izaberite za poni\u0161tavanje servisa
#DeviceInfo.maintResetHR=Check to Reset Service
#DeviceInfo.managerOnly=(AccountManager only)
DeviceInfo.mapPushpinID={0} ID markera
DeviceInfo.mapRouteColor=Boja rute na karti
DeviceInfo.navDesc=Administracija {0} 
DeviceInfo.navTab=Administracija {0} 
DeviceInfo.neverConnected=nikad
DeviceInfo.new=Nov
#DeviceInfo.nextServiceTime=Next Service Time
DeviceInfo.noAlert=n/d
#DeviceInfo.noGroup=No {0}
DeviceInfo.noLastEvent=nema
DeviceInfo.notes=Napomene
DeviceInfo.notifyAllow=Obave\u0161tenja omogu0107ena
DeviceInfo.notifyDesc=Opis obave\u0161tenja
DeviceInfo.notifyEMail=Email za obave\u0161tenja
DeviceInfo.notifyRule=Pravilo za obave\u0161tenja
DeviceInfo.notifySubj=Tema (Subject) obave\u0161tenja
DeviceInfo.notifyText=Poruka obave\u0161tenja
DeviceInfo.notifyWrap=Notify Use Wrapper
#DeviceInfo.offset=Offset
DeviceInfo.pleaseSelectDevice=Izaberite  {0}
DeviceInfo.properties=Osobine
DeviceInfo.queue=Red
DeviceInfo.refresh=Osve\u017Ei
#DeviceInfo.reminderInterval=Reminder Interval
#DeviceInfo.reminderMessage=Reminder Message
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Prikazane kilometra\u017Ee
DeviceInfo.ruleError=U pravilu za obave\u0161tenja postoji sintaksna gre\u0161ka
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(Pogledajte 'EventNotificationEMail' polje u 'private.xml')
DeviceInfo.select=Izabrano
DeviceInfo.selectDevice=Izaberite {0}
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Vreme na serveru)
DeviceInfo.setDeviceProperties=({0}) postavljena {1} osobina
DeviceInfo.setDeviceSMS=({0}) poslato {1} SMS
#DeviceInfo.shareMapEndDay=ShareMap End Day
#DeviceInfo.shareMapStartDay=ShareMap Start Day
#DeviceInfo.simPhoneNotUnique=SIM phone number is not unique:
DeviceInfo.simPhoneNumber=Broj SIM kartice
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=SMS Email adresa
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.subscriberAvatar=Subscriber Avatar
#DeviceInfo.subscriberID=Subscriber ID
#DeviceInfo.subscriberName=Subscriber Name
DeviceInfo.sysadminOnly=(Samo sistem admin)
#DeviceInfo.tcpSessionID=Static TCP Session ID
#DeviceInfo.unableToDelete=Unable to delete selected {0}
DeviceInfo.unableToUpdate=Nije mogu\u0107e a\u017Eurirati uredjaj, ID nije pronadjen
DeviceInfo.uniqueID=Jedinstveni ID
DeviceInfo.uniqueIdAlreadyAssigned=Jedinstveni ID je ve\u0107 dodeljen drugom nalogu 
DeviceInfo.uniqueIdAlreadyAssignedToDevice=Jedinstveni ID je ve\u0107 dodeljen nalogu {0}: {1}
DeviceInfo.updatedDevice=Podaci za {0} a\u017Eurirani
DeviceInfo.updatedDeviceGroups=Podaci o \u010Dlanovima za {0}a\u017Eurirani 
#DeviceInfo.userID=Assigned User ID
#DeviceInfo.vehicleID=Vehicle ID
#DeviceInfo.vehicleMake=Vehicle Make
#DeviceInfo.vehicleModel=Vehicle Model
DeviceInfo.view=Pregled
DeviceInfo.viewDevice=Pregled podataka za {0}
DeviceInfo.viewEditDevice=Pregled/Izmena podataka za {0}
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Ovaj voza\u010D ve\u0107 postoji
DriverInfo.back=Nazad
#DriverInfo.badge=Badge#
DriverInfo.badgeID=Badge ID
DriverInfo.cancel=Prekini
DriverInfo.change=Izmeni
DriverInfo.contactEmail=Kontakt EMail
DriverInfo.contactPhone=Kontakt telefon
DriverInfo.createNewDriver=Kreiranje novog voza\u010Da
DriverInfo.createdDriver=Novi voza\u010D je kreiran
DriverInfo.dateYMD=(dd/mm/yyyy)
DriverInfo.delete=Obri\u0161i
DriverInfo.description=Opis
#DriverInfo.deviceID={0} ID
DriverInfo.driverID=ID voza\u010Da
DriverInfo.driverName=Ime voza\u010Da
DriverInfo.driverUpdated=Podaci o voza\u010Du a\u017Eurirani
DriverInfo.edit=Izmena
DriverInfo.editMenuDesc=Pregled/izmena podataka o voza\u010Du 
DriverInfo.editMenuHelp=Pregled i izmena podataka o voza\u010Du
DriverInfo.enterNewID=Unesite ispravan ID za novog voza\u010Da.
DriverInfo.errorCreate=Interna gre\u0161ka pri kreiranju voza\u010Da
DriverInfo.errorDelete=Interna gre\u0161ka pri brisanju voza\u010Da
DriverInfo.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju voza\u010Da
#DriverInfo.expires=Expires
DriverInfo.fullAddress=Adresa
DriverInfo.informalName=Nadimak
DriverInfo.invalidIDChar=ID sadr\u017Ei nedozvoljene znake
#DriverInfo.licType=Type
#DriverInfo.license=License#
DriverInfo.licenseExpire=Dozvola isti\u010De
DriverInfo.licenseNumber=Broj voza\u010Dke dozvole
DriverInfo.licenseType=Kategorije
DriverInfo.navDesc=Administracija voza\u010Da
DriverInfo.navTab=Administracija voza\u010Da
DriverInfo.new=Nov
#DriverInfo.noDevice=None
DriverInfo.pleaseSelectDriver=Izaberite voza\u010Da
DriverInfo.select=Izaberite
DriverInfo.selectDriver=Izaberite voza\u010Da
DriverInfo.unableToUpdate=Nije mogu\u0107e a\u017Eurirati voza\u010Da, ID nije pronadjen
DriverInfo.view=Pregled
DriverInfo.viewDriver=Pregled podataka o voza\u010Du
DriverInfo.viewEditDriver=Pregled i izmena podataka o voza\u010Du
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Nalog:
ForgotPassword.accountHelp1=Da bi Vam poslali listu va\u0161ih naloga
ForgotPassword.accountHelp2=ostavite polje 'Nalog ID' prazno.
ForgotPassword.accountID=Nalog ID:
ForgotPassword.accountLogin=Prijava za nalog ...
ForgotPassword.accountNameSubject=Naziv naloga ...
ForgotPassword.accountNameText=Ovo je naziv naloga koji je prijavljen preko Va\u0161e kontakt email adrese:
ForgotPassword.accountNamesText=Ovo su nazivi naloga koji su prijavljeni preko Va\u0161e kontakt email adrese:
ForgotPassword.accountNotExist=Navedeni nalog ne postoji.
ForgotPassword.cancel=Otka\u017Ei
ForgotPassword.cancelled=Otkazano
ForgotPassword.contactEMail=Kontakt email:
ForgotPassword.doNotRespond=Molimo Vas da ne odgovarate na ovu poruku.
ForgotPassword.emailBody=Zahtevali ste da Vam se po\u0161alje lozinka, \u010Duvajte je na sigurnom mestu:\n Lozinka: {0}\n\nMolimo Vas da ne odgovarate na ovaj email.\nUkoliko ova poruka nije namenjena Vama, zanemarite je.\n\nHvala !\n
ForgotPassword.enterAccount=Unesite ID naloga
ForgotPassword.enterEMail=Unesite Va\u0161 email za kontakt
ForgotPassword.errorReadingAccount=Interna gre\u0161ka pri \u010Ditanju naloga.
ForgotPassword.errorReadingUser=Interna gre\u0161ka pri \u010Ditanju korisnika.
ForgotPassword.instructions=Da bi Vam poslali va\u0161 lozinku neophodno je da unesete istu email adresu koju ste naveli prilikom otvaranja naloga:
ForgotPassword.internalError=Interna gre\u0161ka (kontaktirajte Va\u0161eg sistem administratora).
ForgotPassword.invalidContactEmail=Ne postoji navedena kontakt adresa.
ForgotPassword.invalidEMail=Uneta je pogre\u0161na email adresa
ForgotPassword.menuDesc=Zaboravili ste lozinku?
ForgotPassword.menuHelp=Zaboravljena lozinka
ForgotPassword.missingFromAddress=Interna gre\u0161ka u konfiguraciji email-a['\u0160alje'].
ForgotPassword.missingToAddress=Interna gre\u0161ka u konfiguraciji email-a['Prima'].
ForgotPassword.noAccountSPecified=Nije naveden nalog.
ForgotPassword.noAccountsForContactEmail=Ne postoji nijedan nalog za ovu kontakt adresu.
ForgotPassword.noContactEmailOnFile=No contact email address on file for this account.\nPlease contact the system administrator for assistance
ForgotPassword.noContactEmailSpecified=Nije navedena kontakt adresa.
ForgotPassword.pleaseDisregard=Ukoliko ova poruka nije namenjena Vama, molimo Vas da je obri\u0161ete.
ForgotPassword.requestTooSoon=Pro\u0161lo je malo vremena od poslednje promene lozinke.
ForgotPassword.sentAccounts=The Account list has been sent to the contact email on file.
ForgotPassword.sentPassword=Lozinka je poslata na navedeni kontakt email
ForgotPassword.submit=Potvrda
ForgotPassword.thankYou=Hvala.
ForgotPassword.unableToSendAccountEmail=Nije mogu\u0107e poslati listu naloga zbog slede\u0107ih razloga:
ForgotPassword.unableToSendEmail=Pogre\u0161an zahtev za lozinkom.
ForgotPassword.unableToSendPasswordEmail=Nije mogu\u0107e poslati lozinku zbog slede\u0107eg razloga:
ForgotPassword.userID=ID korisnika:
ForgotPassword.userLogin=Prijava korisnika ...
ForgotPassword.userNotExist=Navedeni korisnik ne postoji.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=ID za grupu {0} ve\u0107 postoji
GroupInfo.back=Nazad
GroupInfo.cancel=Otka\u017Ei
GroupInfo.change=Izmeni
#GroupInfo.checkDeviceMembership=Check {0} members of this {1}:
GroupInfo.createNewGroup=Kreiranje nove  {0}
GroupInfo.createdGroup=Nova grupa {0} je kreirana
GroupInfo.currentDeviceList=Tenutna lista \u010Dlanova za {0}
GroupInfo.delete=Obri\u0161i
GroupInfo.description={0} Naziv
GroupInfo.deviceCount={0} Broj
GroupInfo.deviceID=ID
GroupInfo.deviceName=Naziv
GroupInfo.dormantCount=Broj odmora
GroupInfo.dormantInterval=Interval odmora
GroupInfo.edit=Izmena
GroupInfo.editMenuDesc=Pregled/izmena podataka za {0}
GroupInfo.editMenuHelp=Pregled i izmena podataka za {0}
GroupInfo.enterNewGroup=Unesite novi ID za {0}.
GroupInfo.errorCreate=Interna gre\u0161ka pri kreiranju {0}
GroupInfo.errorDelete=Interna gre\u0161ka pri brisanju {0}
GroupInfo.errorPendingPacket=Interna gre\u0161ka za PendingPacket
GroupInfo.errorReadingDevices=Interna gre\u0161ka za uredjaje
GroupInfo.errorUpdating=Interna gre\u0161ka pri a\u017Euriranju {0}
GroupInfo.excessSpeed=Prekora\u010Denje brzine
GroupInfo.groupID={0} ID
GroupInfo.groupName={0} Naziv
GroupInfo.groupUpdated=Podaci o {0} a\u017Eurirani
GroupInfo.invalidDormantCount=Pogre\u0161na osobina za 'Broj odmora'
GroupInfo.invalidDormantInterval=Pogre\u0161na osobina za 'Interval odmora'
GroupInfo.invalidExcessSpeed=Pogre\u0161na osobina za 'Prekora\u010Denje brzine'
GroupInfo.invalidIDChar=ID sadr\u017Ei nedozvoljen znak
GroupInfo.invalidInMotion=Pogre\u0161na osobina za 'Interval u pokretu'
GroupInfo.invalidStartDefinition=Pogre\u0161na osobina za 'Definicija starta'
GroupInfo.invalidStartType=Pogre\u0161na osobina za 'Tip starta' 
GroupInfo.invalidStopInterval=Pogre\u0161na osobina za 'Stop interval'
GroupInfo.invalidStopType=Pogre\u0161na osobina za 'Stop Tip'
GroupInfo.motionInterval=Interval u pokretu
GroupInfo.navDesc=Administracija za {0}
GroupInfo.navTab=Administracija za  {0}
GroupInfo.new=Nova
GroupInfo.noDevicesInGroup=Nema autorizovanih uredjaja za ovu grupu.
GroupInfo.noPropertiesChanged=Nije definisana promena osobina
GroupInfo.noPropertiesQueued=Nije definisan red za promenu osobina
GroupInfo.pleaseSelectGroup=Izaberite {0}
GroupInfo.properties=Osobine
GroupInfo.queue=Red
GroupInfo.select=Izabrana
GroupInfo.selectGroup=Izaberite {0}
GroupInfo.setDeviceProperties=Postavljanje osobina za {0} 
GroupInfo.setPropertiesQueued=Zahtev za promenu osobina je stavljen u red
GroupInfo.startDefinition=Definicija starta
GroupInfo.startType=Start Tip
GroupInfo.stopInterval=Stop Interval
GroupInfo.stopType=Stop tip
GroupInfo.unableToUpdate=Nije mogu\u0107e a\u017Eurirati grupu, ID nije pronadjen
GroupInfo.view=Pregled
GroupInfo.viewEditGroup=Pregled/Izmena {0} podataka
GroupInfo.viewGroup=Pregled podataka za {0}
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Interna gre\u0161ka prilikom kriranja naloga. Poku0161ajte kasnije.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Ve\u0107 postoji nalog koji koristi ovu email adresu za kontakt.
#NewAccount.back=Back
NewAccount.emailBody=Po\u0161tovan(a)i {0},\n\nKreiran je Va\u0161 privremeni nalog.\nOvo su podaci o Va\u0161em novom nalogu:\n ID naloga: {1}\n   ID korisnika   : (ostavite prazno)\n   Lozinka : {2}\n   ID uredjaja : {3}\n\nMolimo Vas da obratite pa\u017Enju da je ovaj privremeni nalog namenjen samo testiranju\n.   On isti\u010De {4},\ni nakon tog datuma ni nalog ni podaci ne\u0107e biti dostupni.   Takodje je \nmogu\u0107 da ova besplatna usluga ne bude uvek dostupna ili da mo\u017Ee biti ukinuta bez prethodne najave.\n\nMorate se prijaviti u narednih 6 sati da bi potvrdili registraciju.\nNakon toga \u0107ete mo\u0107i da menjate lozinku i druge podatke vezane za nalog.\n\nHvala.\n
NewAccount.emailError=Zbog interne gre\u0161ke nije mogu\u00107e poslati email-om nove podatke o nalogu.
NewAccount.emailSent=Poslat je email sa novim podacima o nalogu.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Unesite email adresu:
NewAccount.enterYourName=Unesite ime:
NewAccount.expireOnDate=Nalozi koji su sada kreirani isti\u010Du {0}
NewAccount.instructions=Kreira nov, privremeni nalog za probu GPS uredjaja. Unesite Va\u0161u email adresu i mi \u0107emo kreirati privremeni nalog i podaci o prijavi \u0107e Vam biti poslati email-om.
NewAccount.navDesc=Nov nalog
NewAccount.navTab=Nov nalog
NewAccount.newAccount=Nov nalog
NewAccount.newTempAccount=Nov privremeni nalog
NewAccount.newTempAccountOffline=Nov privremeni nalog
NewAccount.offline1=Registracija privremenih naloga je trenutno van funkcije, 
NewAccount.offline2=molimo Vas, poku\u0161ajte kasnije.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Unesite ispravnu email adresu
NewAccount.pleaseEnterName=Unesite ispravno ime
NewAccount.submit=Potvrda
NewAccount.willExpire=Privremeni nalog je samo privremen, tako da ima datum kada isti\u010D.
#
# --- org.opengts.war.track.page.ReportDisplay
#ReportDisplay.account=Account
ReportDisplay.csvError=Gre\u0161ka pri izradi CSV-a: {0}
ReportDisplay.csvNoData=Za izabrani opseg datuma i vremena ne postoje podaci.\nIzve\u0161taj: {0}
ReportDisplay.deviceNotFound=Izve\u0161taj: {0}\nUredjaj ''{1}'' nije pronadjen.
ReportDisplay.graphError=Gre\u0161ka pri izradi karte: {0}
ReportDisplay.groupNotFound=Izve\u0161taj: {0}\nGupa ''{1}'' nije pronadjena.
ReportDisplay.kmlError=Gre\u0161ka pri izradi KML-a: {0} 
ReportDisplay.mapError=Gre\u0161ka pri izradi karte: {0}
ReportDisplay.missingFromEmail='\u0160alje' email adresa nije konfigurisana 
ReportDisplay.missingToEmail=Nije navedena email adresa primaoca
ReportDisplay.noDeviceSelection=Izve\u0161taj: {0}\nNije izabran nijedan uredjaj.
ReportDisplay.noGroupSelection=Izve\u0161taj: {0}\nNije izabrana grupa.
ReportDisplay.noMapProvider=Ne postoji Map Provider za ovaj URL
ReportDisplay.noReport=Nije zahtevan nijedan izve\u0161taj
ReportDisplay.notFound=Nije pronadjen izve\u0161taj {0}
#ReportDisplay.pdfError=Error generating PDF: {0}
#ReportDisplay.pdfNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.reportEmailed=Izabrani izve\u0161taj je poslat email-om
ReportDisplay.reportError=Izve\u0161taj: {0}\nGre\u0161ka pri izradi izve\u0161taja
ReportDisplay.reportTitle=Izve\u0161taj
ReportDisplay.sendMailError=Do\u0161lo je do gre\u0161ke prilikom poku\u0161aja slanja email
ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.xmlError=Gre\u0161ka pri izradi XML-a: {0}
ReportDisplay.xmlNoData=Za izabrani opseg datuma i vremena ne postoje podaci.\nIzve\u0161taj: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=Izve\u0161taj \u0107e biti uradjen kao CSV datoteka
ReportMenu.dateFrom=Od
ReportMenu.dateTo=Do
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
#ReportMenu.driver=Driver:
ReportMenu.emailFormat=Izve\u0161taj \u0107e biti poslat email-om na slede\u0107e adrese:
ReportMenu.format=Format:
ReportMenu.getReport=Napravi izve\u0161taj
ReportMenu.gpsReports=Izve\u0161taji o GPS pra\u0107enju
ReportMenu.menuDesc=Izve\u0161taji o GPS pra\u0107enju
ReportMenu.menuHelp=Prikaz raznih detalja u vezi GPS-a, kao i detaljni zbirni izve\u0161taji
ReportMenu.navDesc=Izve\u0161taji
ReportMenu.navTab=Izve\u0161taji
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Izaberite vremenski interval:
ReportMenu.selectReport=Izaberite jedan od ponudjenih izve\u019Ataja:
ReportMenu.timeZone=Vremenska zona:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Izve\u0161taj \u0107e biti uradjen kao XML datoteka
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc=Detaljni izve\u0161taji za {0}
ReportMenuDeviceDetail.menuHelp=Prikaz raznih detaljnih izve\u0161taja za {0}
ReportMenuDeviceDetail.navDesc=Detaljni izve\u0161taji
ReportMenuDeviceDetail.navTab=Detaljni izve\u0161taji
#
# --- org.opengts.war.track.page.ReportMenuDevicePerformance
#ReportMenuDevicePerformance.menuDesc=Device Performance Reports
#ReportMenuDevicePerformance.menuHelp=Display various device performance reports
#ReportMenuDevicePerformance.navDesc=Device Performance
#ReportMenuDevicePerformance.navTab=Device Performance
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Izve\u0161taji o voza\u010Du
ReportMenuDriverPerformance.menuHelp=Prikaz razli\u010Ditih izve\u0161taja o voza\u010Du
ReportMenuDriverPerformance.navDesc=Izve\u0161taji o na\u010Dinu vo\u017Enje
ReportMenuDriverPerformance.navTab=Izve\u0161taji o na\u010Dinu vo\u017Enje
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc={0} detaljni izve\u0161taji
ReportMenuFleetDetail.menuHelp=Prikaz raznih detaljnih izve\u0161taja za  {0} 
ReportMenuFleetDetail.navDesc={0} Detaljni izve\u0161taji
ReportMenuFleetDetail.navTab={0} Detalji
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc=Zbirni izve\u0161taji za {0}
ReportMenuFleetSummary.menuHelp=Prikaz raznih zbirnih izve\u0161taji za {0}
ReportMenuFleetSummary.navDesc=Zbirni izve\u0161taji
ReportMenuFleetSummary.navTab=Zbirni izve\u0161taji
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. izve\u0161taji
ReportMenuIFTA.menuHelp=Prikaz raznih I.F.T.A. izve\u0161taja
ReportMenuIFTA.navDesc=I.F.T.A. izve\u0161taji
ReportMenuIFTA.navTab=I.F.T.A. izve\u0161taji
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Izve\u0161taji sistem administratora
ReportMenuSysAdmin.menuHelp=Prikaz izve\u0161taja za sistem administratore
ReportMenuSysAdmin.navDesc=SysAdmin izve\u0161taji
ReportMenuSysAdmin.navTab=SysAdmin izve\u0161taji
#
# --- org.opengts.war.track.page.ReportMenuTableAdmin
#ReportMenuTableAdmin.menuDesc=Table Admin Reports
#ReportMenuTableAdmin.menuHelp=Display various table admin reports
#ReportMenuTableAdmin.navDesc=Table Admin
#ReportMenuTableAdmin.navTab=Table Admin
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountAllowWebService=(specified per account)
SysAdminAccounts.accountDesc=Opis naloga
SysAdminAccounts.accountError=Gre\u0161ka pri proveri naloga
SysAdminAccounts.accountID=ID naloga
SysAdminAccounts.accountName=Opis naloga
SysAdminAccounts.accountProperties=Parametri naloga
SysAdminAccounts.accountUpdated=Podaci o nalogu a\u017Eurirani
SysAdminAccounts.active=Aktivan
#SysAdminAccounts.allowWebService=Allow Web Service
SysAdminAccounts.alreadyExists=Ovaj nalog ve\u0107 postoji
SysAdminAccounts.alreadyLoggedInToAccount=Neko je ve\u0107 prijavljen preko ovog naloga
#SysAdminAccounts.alwaysAllowWebService=(always allowed)
#SysAdminAccounts.autoAddDevices=Allow Auto-Add Devices
SysAdminAccounts.back=Nazad
SysAdminAccounts.cancel=Otka\u017Ei
SysAdminAccounts.cannotDeleteCurrentAccount=Ne mo\u017Dete obrisati nalog preko kojeg ste trenutno prijavljeni
SysAdminAccounts.change=Izmeni
SysAdminAccounts.confirmLogin=Da li ste sigurni da \u017Eelite da se prijavite preko izabranog naloga?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
SysAdminAccounts.createDeleteAccounts=Kreiranje/Brisanje/Izmena naloga
SysAdminAccounts.createNewAccount=Kreiranje novog naloga
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Novi nalog je kreiran
SysAdminAccounts.creationDate=Kreiran\n{0}
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=Obri\u0161i
SysAdminAccounts.deviceCount=Broj\nuredjaja
SysAdminAccounts.edit=Izmena
SysAdminAccounts.editMenuDesc=Sistemski  nalog
SysAdminAccounts.editMenuHelp=Kreiranje/Brisanje/Izmena/Pregled sistemskih naloga
#SysAdminAccounts.elogAccountID=ELog AccountID
#SysAdminAccounts.elogPassword=ELog Password
#SysAdminAccounts.elogUsername=ELog Username
#SysAdminAccounts.enableDriverELogs=Enable Driver ELogs
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
SysAdminAccounts.enterNewAccount=Unesite nov naziv naloga.
SysAdminAccounts.errorCreate=Interna gre\u0161ka pri kreiranju naloga 
SysAdminAccounts.errorDelete=Interna gre\u0161ka pri brisanju naloga
SysAdminAccounts.errorDuringLoginDispatch=Do\u0161lo je do gre\u0161ke prilikom prijave
SysAdminAccounts.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju naloga
#SysAdminAccounts.expiration=Expiration Date/Time
SysAdminAccounts.geocoderMode=Geocoder Mod:
SysAdminAccounts.invalidIDChar=ID sadr\u017Ei nepropisan znak
#SysAdminAccounts.isActive=Is Active
SysAdminAccounts.isBorderCross=Omogu\u0107en prelazak granice:
#SysAdminAccounts.isManager=Is Account Manager
SysAdminAccounts.lastLogin=Poslednja prijava\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Prijavljen\n sada
SysAdminAccounts.login=Prijava
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
SysAdminAccounts.navDesc=Sistemski nalozi
SysAdminAccounts.navTab=Sistemski nalozi
SysAdminAccounts.never=nikada
SysAdminAccounts.new=Nov
SysAdminAccounts.noAccounts=Trenutno nije definisan nijedan nalog.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.notifyAllow=Notify Enable
SysAdminAccounts.password=Lozinka
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=Unesite ispravnu lozinku
SysAdminAccounts.pleaseSelectAccount=Izaberite nalog
SysAdminAccounts.privateLabel=PrivatnaOznaka\nNaziv
SysAdminAccounts.privateLabelName=Naziv PrivatneOznake
#SysAdminAccounts.retainEvents=Retain Events
SysAdminAccounts.select=Izabrano
SysAdminAccounts.selectAccount=Izaberite nalog
#SysAdminAccounts.smsEnabled=Enable SMS
#SysAdminAccounts.smsProperties=SMS Properties
#SysAdminAccounts.smtpHost=SMTP Host
#SysAdminAccounts.smtpPassword=SMTP Password
#SysAdminAccounts.smtpPort=SMTP Port
#SysAdminAccounts.smtpSSL=SMTP Enable SSL
#SysAdminAccounts.smtpTLS=SMTP Enable TLS
#SysAdminAccounts.smtpUser=SMTP User
#SysAdminAccounts.smtpUserEmail=SMTP User EMail
#SysAdminAccounts.suspension=Suspension Date/Time
#SysAdminAccounts.timeZone=Time Zone:
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=nepoznat
SysAdminAccounts.view=Pregled
SysAdminAccounts.viewEditAccounts=Pregled/Izmena naloga
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Glavni meni
TopMenu.menuHelp=Glavni meni
TopMenu.navDesc=Glavni meni
TopMenu.navTab=Glavni meni
TopMenu.selectItem=Izaberite jednu od ponudjenih stavki:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=Od
TrackMap.dateTo=Do
TrackMap.deviceMap=Karta za {0} 
TrackMap.fleetMap=Karta za {0} 
TrackMap.googleKML=Google KML
TrackMap.gotoAddress=Pronadji adresu
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Navedeni uredjaj ''{0}'' ne postoji ili je pogre\u0161an.
TrackMap.lastGpsDate.tooltip=Klinite da biste postavili kalendar na ovaj datum
TrackMap.lastGpsEvent=Poslednje GPS javljanje:
TrackMap.link=Link
TrackMap.locateDevice=Polo\u017Eaj za {0}
TrackMap.map.cursorLoc=Polo\u017Eaj kursora
TrackMap.map.distance=Rastojanje (ctrl-povuci)
TrackMap.noDevices=Za ovaj nalog trenutno ne postoje definisani uredjaji.
TrackMap.noMapProvider=Ne postoji Map Provider za ovaj URL
TrackMap.region=Region
TrackMap.replayMap=Ponovi
TrackMap.replayMap.tooltip=Kliknite da bi zapo\u010Deli ili zaustavili 'Ponovi'
TrackMap.selectDates=Izaberite vremenski interval:
TrackMap.selectToDate=Izaberi 'Od' kog datuma:
TrackMap.sendCommand=Po\u0161alji
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Izaberite da bi dobili Info-Box za vreme reprodukcije putanje
TrackMap.showLocationDetails=Prika\u017Ei detalje o polo\u017Eaju
TrackMap.startAutoUpdate=Auto
TrackMap.startAutoUpdate.tooltip=Click to start/stop auto-update
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=Vremenska zona:
TrackMap.unavailable=nedostupno
TrackMap.updateAll=Osve\u017Ei
TrackMap.updateAll.tooltip=Kliknite da bi obnovili podatke o karti
TrackMap.updateLast=Poslednje
TrackMap.updateLast.tooltip=Kliknite da obnovite poslednji polo\u017Eaj
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Pra\u0107enje polo\u017Eaja na karti uredjaja {0} 
TrackMapDevice.menuHelp=Izbor i  pra\u0107enje polo\u017Eaja na karti uredjaja {0}
TrackMapDevice.navDesc=Karta za {0} 
TrackMapDevice.navTab=Karta za {0} 
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Pra\u0107enje polo\u017Eaja na karti za {0} 
TrackMapFleet.menuHelp=Izbor i  pra\u0107enje polo\u017Eaja na karti za {0}
TrackMapFleet.navDesc=Karta za {0}
TrackMapFleet.navTab=Karta za {0}
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Aktivan
#UserInfo.addressCity=Address City
#UserInfo.addressLine1=Address Line
#UserInfo.addressState=Address State
UserInfo.alreadyExists=Ovaj korisnik ve\u0107 postoji
UserInfo.authDeviceGroup=Autorizovan {0}
UserInfo.back=Nazad
UserInfo.cancel=Otka\u017Ei
UserInfo.cannotDeleteCurrentUser=Ne mo\u017Ee se obrisati aktivni korisnik.
UserInfo.change=Izmeni
UserInfo.contactEmail=Kontakt Email
UserInfo.contactName=Osoba za kontakt
UserInfo.contactPhone=Kontakt telefon
UserInfo.createNewUser=Kreiranje novog korisnika
UserInfo.createdUser=Nov korisnik je dodat
UserInfo.default=Podrazumevano
UserInfo.defaultIsAcl=[Podrazumevano je ''{0}'']
UserInfo.defaultRole=Podrazumevana ACL uloga
UserInfo.delete=Obri\u0161i
#UserInfo.distanceUnits=Distance Units:
#UserInfo.duplicateEMailAddress=The Contact Email address has already been specified for another user
UserInfo.edit=Izmena
UserInfo.editMenuDesc=Pregled/Izmena podataka o korisniku
UserInfo.editMenuHelp=Pregled i izmena podataka o korisniku
UserInfo.enterNewUser=Unesite novo korisni\u010Dko ime.
UserInfo.errorCreate=Interna gre\u0161ka pri kreiranju korisnika
UserInfo.errorDelete=Interna gre\u0161ka pri brisanju korisnika
UserInfo.errorDeleteAcl=Interna gre\u0161ka pri brisanju ACL-a
UserInfo.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju korisnika
#UserInfo.expiration=Expiration Date/Time
UserInfo.firstLogin.mapDevice=Karta za uredjaj 
UserInfo.firstLogin.mapFleet=Karta za vozni park
UserInfo.firstLogin.reportDetail=Detaljni izve\u0161taji
UserInfo.firstLogin.reportSummary=Zbirni izve\u0161taji
UserInfo.firstLogin.topMenu=Glavni meni
UserInfo.firstLoginPage=Po\u010Detna strana
UserInfo.invalidIDChar=ID sadr\u017Ei nedozvoljene znake
#UserInfo.invalidPasswordSpecified=Invalid password specified
UserInfo.lastLogin=Poslednja prijava\n{0}
UserInfo.maxAccessLevel=Najve\u0107i nivo pristupa
UserInfo.navDesc=Administracija korisnika
UserInfo.navTab=Administracija korisnika
UserInfo.new=Nov
UserInfo.noDevice=Nema
UserInfo.noUsers=Trenutno nema definisanih korisnika za ovaj nalog.
UserInfo.none=Nema
#UserInfo.notes=General Notes
#UserInfo.notifyEMail=Notify Email:
#UserInfo.officeLocation=Office Location
UserInfo.password=Lozinka
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Unesite ispravnu email adresu
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Unesite ispravnu lozinku
UserInfo.pleaseSelectUser=Izaberite korisnika
UserInfo.preferredDevice=Omiljeni ID  {0}
UserInfo.role=Uloga
#UserInfo.scrollDownToView=(scroll to view all configurable options)
UserInfo.select=Izabran
UserInfo.selectGroup=-izaberite grupu-
UserInfo.selectUser=Izaberite korisnika
#UserInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Vremenska zona
UserInfo.unableToUpdate=Nije mogu\u0107e a\u017Eurirati korisnika, ID nije pronadjen
UserInfo.userAccessControl=Prava pristupa za korisnika
#UserInfo.userDescription=User Description
UserInfo.userID=ID korisnika
UserInfo.userName=Korisni\u010Dko ime
UserInfo.userUpdated=Podaci o korisniku a\u017Eurirani
UserInfo.view=Pregled
UserInfo.viewEditUser=Pregled/Izmena podataka o korisniku
UserInfo.viewUser=Pregled podataka o korisniku
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Ova Geozona ve\u0107 postoji
#ZoneInfo.assignGroup=Assign Group
ZoneInfo.change=Izmeni
ZoneInfo.color.black=Crna
ZoneInfo.color.blue=Plava
ZoneInfo.color.brown=Braon
ZoneInfo.color.cyan=Cyan
ZoneInfo.color.default=Podrazumevana
ZoneInfo.color.gray=Siva
ZoneInfo.color.green=Zelena
ZoneInfo.color.orange=Narand\u017Easta
ZoneInfo.color.pink=Roze
ZoneInfo.color.purple=Ljubi\u010Dasta
ZoneInfo.color.red=Crvena
ZoneInfo.color.white=Bela
ZoneInfo.color.yellow=\u0107Duta
#ZoneInfo.corridorID=Corridor ID
ZoneInfo.createdZone=Nova Geozona je kreirana
ZoneInfo.delete=Obri\u0161i
ZoneInfo.edit=Izmena
ZoneInfo.editMenuDesc=Pregled/Izmena podataka o Geozoni
ZoneInfo.editMenuHelp=Pregled i izmena podataka o Geozoni
ZoneInfo.enterNewZone=Unesite novo ime za Geozonu.
ZoneInfo.errorCreate=Interna gre\u0161ka pri kreiranju Geozone
ZoneInfo.errorDelete=Interna gre\u0161ka pri brisanju Geozone
ZoneInfo.errorUpdate=Interna gre\u0161ka pri a\u017Euriranju Geozone
ZoneInfo.invalidIDChar=ID sadr\u017Ei nedozvoljene znake
#ZoneInfo.list.active=Active
ZoneInfo.list.arriveZone=Dolazak\nzona
ZoneInfo.list.centerPoint=Centar\n\u0160irina/Du\u017Eina
ZoneInfo.list.clientUpload=Klijent\nUpload
ZoneInfo.list.clientUploadID=Klijent\nUpload ID
ZoneInfo.list.createNewZone=Kreiranje nove Geozone
ZoneInfo.list.delete=Obri\u0161i
ZoneInfo.list.departZone=Dolazak\nzona
ZoneInfo.list.description=Opis\n(adresa)
ZoneInfo.list.edit=Izmena
ZoneInfo.list.new=Nova
ZoneInfo.list.overlapPriority=Preklapanje\nPrioritet
ZoneInfo.list.radiusMeters=Polupre\u010Dnik\n(metara)
ZoneInfo.list.revGeocode=Obrnut\nGeokod
ZoneInfo.list.select=Izabrana
ZoneInfo.list.selectZone=Izaberite Geozonu
ZoneInfo.list.view=Pregled
ZoneInfo.list.viewEditZone=Pregled/Izmena podataka o Geozone
ZoneInfo.list.viewZone=Pregled podataka o Geozoni
ZoneInfo.list.zoneID=ID Geozone
ZoneInfo.list.zoneType=Zona\nTip
#ZoneInfo.map.active=Active
#ZoneInfo.map.active.tooltip=Select to enable/activate this Geozone
#ZoneInfo.map.arrival=Arrive
ZoneInfo.map.arrivalZone=Zona dolaska
ZoneInfo.map.arrivalZone.tooltip=Izaberite ovu zonu za proveru 'Dolaska'
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Nazad
ZoneInfo.map.cancel=Otka\u017Ei
ZoneInfo.map.change=Izmeni
ZoneInfo.map.clientUpload=Klijent u\u010Ditan
ZoneInfo.map.clientUpload.tooltip=Izaberite da bi ste koristili klijentove geoograde
#ZoneInfo.map.clientUploadID=Device Upload ID
ZoneInfo.map.cursorLoc=Polo\u017Eaj kursora
#ZoneInfo.map.departure=Depart
ZoneInfo.map.departureZone=Zona dolaska
ZoneInfo.map.departureZone.tooltip=Izaberite ovu zonu za proveru 'Dolaska'
ZoneInfo.map.description=Opis (Adresa)
ZoneInfo.map.description.tooltip=Ovo je opis obrnutog geokodiranja
#ZoneInfo.map.deviceGroups.tooltip=Select to Assign Group to Geozone
ZoneInfo.map.distanceRuler=Daljinar
ZoneInfo.map.editZone=Izmena Geozone
ZoneInfo.map.geocode.tooltip=Izaberite da biste postavili Geozone na navedeni po\u0161tanski broje
ZoneInfo.map.geocodeAddress=Centar na adresi
ZoneInfo.map.geocodeZip=Centar u po\u0161tanskom broju
ZoneInfo.map.latLon=\u0160irina/Du\u017Eina
ZoneInfo.map.notSupported=Geozone jo\u0161 uvek ne podr\u017Eava ovog MapProvider-a
ZoneInfo.map.notes.basic=Polo\u017Eaj i veli\u010Dina Geozone se mogu promeniti u ovim poljima a zatim kliknite na 'POSTAVI' da bi obnovili kartu.
ZoneInfo.map.notes.header=Napomene o Geozoni
ZoneInfo.map.notes.lengthInMeters=Rastojanja su uvek u metrima.
ZoneInfo.map.overlapPriority=Prioritet preklapanja
ZoneInfo.map.overlapPriority.tooltip=Prioritet koji se koristi kod preklapanja Geozona
#ZoneInfo.map.pushpin=Pushpin
ZoneInfo.map.radius.tooltip=Radius mo\u017E biti izmedju {0} i {1} metara
ZoneInfo.map.radiusMeters=Polupre\u010Dnik\n(metara)
ZoneInfo.map.reset=POSTAVI
ZoneInfo.map.reset.tooltip=Kliknite da biste obnovili mapu sa podacima za radijus/\u0161irinu/du\u0017Einu
ZoneInfo.map.reverseGeocode=Obrnuti Geokod
ZoneInfo.map.reverseGeocode.tooltip=Izaberite da biste koristili ovu zonu za obrnuti geokod
ZoneInfo.map.shapeColor=Boja zone
ZoneInfo.map.viewZone=Pregled Geozone
ZoneInfo.navDesc=Administracija Geozone
ZoneInfo.navTab=Administracija Geozone
ZoneInfo.noZones=Trenutno ne postoje Geozone za ovaj nalog.
ZoneInfo.pleaseSelectGeozone=Izaberite Geozonu
#ZoneInfo.purposeID=Purpose
#ZoneInfo.pushpin.default=None
#ZoneInfo.speedLimit=Speed Limit ({0})
ZoneInfo.unableToUpdate=Nije mogu\u0107e a\u017Eurirati Geozonu, ID ne postoji
ZoneInfo.view=Pregled
ZoneInfo.zoneUpdated=Podaci o Geozoni a\u017Eurirani
#
