0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/Track HTTP/1.1" 200 7660
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/css/Controls.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/css/MenuBar.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/css/General.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/css/AccountLogin.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/images/VSep_DBlue.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/js/utils.js?seq=1 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:33 +0300] "GET /track/images/Banner_WhiteShadow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/js/utils.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/js/MenuBar.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "POST /track/Track HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/js/ExpandMenu.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/css/TopMenu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/css/ExpandMenu.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/images/Opened.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/images/Leaf.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:46 +0300] "GET /track/images/UnselTabW25.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:51 +0300] "GET /track/images/SelTabW25.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/js/maps/OpenLayers.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/js/maps/jsmap.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/js/DeviceChooser.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:55 +0300] "GET /track/js/Calendar.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/js/TrackMap.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/css/DeviceChooser.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/Track?page=map.device HTTP/1.1" 200 50736
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/css/Calendar.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/Play20.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/css/JSMap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/Pulldown.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/js/sorttable/sorttable.js?seq=2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/pp/pin30_yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/pp/pin30_green_dot.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/pp/pin30_red_dot.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/arrowRt3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/images/arrowUp3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:56 +0300] "GET /track/Track?page=map.device&page_cmd=mapupd&_uniq=0.10681639636060414&date_fr=2020%2F02%2F06%2F00%3A00&date_to=2020%2F02%2F06%2F23%3A59&date_tz=GMT&device=tax1&limType=last HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "POST /track/Track?page=map.device HTTP/1.1" 200 50739
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:02 +0300] "GET /track/Track?page=map.device&page_cmd=mapupd&_uniq=0.5517435527942967&date_fr=2020%2F02%2F06%2F00%3A00&date_to=2020%2F02%2F06%2F23%3A59&date_tz=GMT&device=tax12&limType=last HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "POST /track/Track?page=map.device HTTP/1.1" 200 50739
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:07 +0300] "GET /track/Track?page=map.device&page_cmd=mapupd&_uniq=0.4996505245699572&date_fr=2020%2F02%2F06%2F00%3A00&date_to=2020%2F02%2F06%2F23%3A59&date_tz=GMT&device=tax36&limType=last HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "POST /track/Track?page=map.device HTTP/1.1" 200 50739
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:59 +0300] "GET /track/Track?page=map.device&page_cmd=mapupd&_uniq=0.17186012023197828&date_fr=2020%2F02%2F06%2F00%3A00&date_to=2020%2F02%2F06%2F23%3A59&date_tz=GMT&device=tax22&limType=last HTTP/1.1" 200 262
