0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/Track HTTP/1.1" 200 7660
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/css/General.css HTTP/1.1" 200 1497
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/css/MenuBar.css HTTP/1.1" 200 2833
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/css/Controls.css HTTP/1.1" 200 6371
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/css/AccountLogin.css HTTP/1.1" 200 1589
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/js/utils.js?seq=1 HTTP/1.1" 200 27999
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/custom/Controls.css HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/custom/MenuBar.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/custom/General.css HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/images/VSep_DBlue.png HTTP/1.1" 200 6191
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/custom/Custom.css HTTP/1.1" 404 748
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /track/images/Banner_WhiteShadow.png HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [24/Jan/2020:00:08:01 +0300] "GET /favicon.ico HTTP/1.1" 200 21630
