
/* device chooser DIV */
DIV.devSelectorDiv {
    max-height: 440px;
    /* height: expression("240px"); */
    height: expression( this.scrollHeight > 439 ? "440px" : "auto" );
    overflow-y: auto; /* scroll */
    overflow-x: hidden;
    border: solid 1px black;
    background-color: #FFFFFF;
    left: 0px;
    top: 0px;
    position: absolute;
    cursor: default;
    z-Index: 30000;
}
DIV.devSelectorDiv_hidden {
    visibility: collapse;
    display: none;
    height: 0px;
}

/* device table DIV */
DIV.devSelectorTableList {
    /* */
}
 
/* search input text field */
INPUT.deviceChooserInput {
    font: normal 8pt sans-serif; 
}

/* device selector header row/col */
TR.devSelectorRowHeader {
    background-color: #E2E2E2;
}
TH.devSelectorColHeader {
    height: 12px;
    font: bold 8pt sans-serif; 
    text-align: center;
    border-bottom: 3px double black;
}
TH.devSelectorColHeaderX:hover {
    height: 12px;
    font: bold 8pt sans-serif; 
    text-align: center;
    border-bottom: 3px double #770000;
    background-color: #CCCCCC;
}

/* device selector data row */
TR.devSelectorRowData {
    background-color: #FFFFFF;
    cursor: pointer;
}
TR.devSelectorRowData:hover {
    background-color: #FFFFBB;
}
TR.devSelectorRow_hidden {
    visibility: collapse;
    display: none;
    height: 0px;
}

/* device selector data col */
TD.devSelectorColData {
    font: normal 8pt sans-serif; 
    text-align: center; 
    border-right: 1px solid #CCCCCC; 
    border-bottom: 1px solid #CCCCCC; 
}
TD.devSelectorColData:hover {
    background-color: #FFFFBB;
}
TD.devSelectorCol_hidden {
    visibility: collapse;
    display: none;
    height: 0px;
}
