
/* fixed menu */
#fixedMenu { 
    font: normal 9pt sans-serif; 
    text-align: left;
}
#fixedMenu ul { 
    font: normal 9pt sans-serif; 
    text-align: left;
}
#fixedMenu .mainNode {
    padding-top: 3px; 
    font: normal 9pt sans-serif; 
}
#fixedMenu .itemLeaf {
    padding-top: 3px; 
    font: normal 9pt sans-serif; 
}
#fixedMenu .itemHelp {
    padding-top: 3px; 
    font: normal 9pt sans-serif; 
}

/* expandable menu */
#expandMenu {
    margin: 0px 0px 0px 0px;
    padding: 8px 0px 0px 0px;
    font: normal 8pt sans-serif; 
    text-align: left;
}
#expandMenu ul {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font: normal 8pt sans-serif; 
    text-align: left;
}
#expandMenu li {
    margin: 3px 0px 0px 17px;
    padding: 0px 0px 0px 0px;
    list-style-type: none;
}
#expandMenu .itemHelp {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 17px;
}
#expandMenu .mainNode {
    margin: 3 0 0 2;
    padding: 0;
    font: normal 8pt sans-serif; 
}
#expandMenu .subNode {
    font: normal 8pt sans-serif; 
}
#expandMenu .symbols {
    margin: 0px 4px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    background-position: 0 1;
    background-repeat: no-repeat;
    /* overflow-y: scroll; */
}
