
/* group device view box */
.groupDevicesViewDiv {
    width: 400px; 
    height: 360px; 
    border: 1px solid black; 
    margin: 2px 20px 5px 10px; 
    vertical-align: top;
    overflow-y: scroll;
}

/* group device membership view box */
.groupDevicesMemberDiv {
    width: 400px; 
    height: 360px; 
    border: 1px solid black; 
    margin: 2px 20px 5px 10px; 
    overflow-x: hidden; 
    overflow-y: scroll;
}

TR.groupDevicesHeaderRow {
    width: 100%;
    background-color: #E2E2E2;
}

TH.groupDevicesHeaderCol {
    white-space: nowrap;
    height: 12px;
    border-bottom: 3px double black;
    font: bold 8pt sans-serif; 
    text-align: center;
}

TR.groupDevicesDataRowOdd {
    background-color: #FFFFFF;
}

TR.groupDevicesDataRowEvn {
    background-color: #F5F5F5;
}

TD.groupDevicesDataCol {
    white-space: nowrap;
    font: normal 8pt sans-serif; 
    text-align: center; 
    border-right: 1px solid #CCCCCC; 
    border-bottom: 1px solid #CCCCCC; 
}
