
/* icon menu */
#iconMenu { 
    font: normal 9pt sans-serif; 
    text-align: left;
}

#iconMenu .iconMenuTable {
}

#iconMenu TR.menuGroupTitle { 
    font: normal 9pt sans-serif; 
    text-align: left;
    background-color: #EFEFEF;
}

#iconMenu TD.menuGroupTitle { 
    font: normal 12pt sans-serif; 
    text-align: left;
    border-bottom: 1px solid black;
    padding-top: 9px;
    padding-bottom: 0px;
}

#iconMenu TR.menuGroupIcons { 
    font: normal 9pt sans-serif; 
    text-align: left;
}

#iconMenu TD.menuGroupIcons { 
    font: normal 9pt sans-serif; 
    text-align: left;
    padding-top: 1px; /* 2px */
}

/* ---------------------------------------------- */

#iconMenu TABLE.menuItemTable {
    table-layout: fixed;
    border-spacing: 1px 1px; /* horizontal:2, vertical:2 */
}

#iconMenu TR.menuItemRow {
    /* --- */
    /* padding: 0px 2px 2px 0px; / * top, right, bottom, left */
}

#iconMenu DIV.menuItemRow {
    border-spacing: 1px 1px; /* horizontal:2, vertical:2 */
}

/* ---------------------------------------------- */

#iconMenu TD.menuItemImage_on {
    padding: 0px 2px 2px 0px; /* top, right, bottom, left */
    text-align: center;
    vertical-align: top;
    width: 90px;
    height: 100px;
    /* background: url('../images/MenuBtnH.png') no-repeat; */
    cursor: pointer;
}

#iconMenu TD.menuItemImage_off {
    padding: 0px 2px 2px 0px; /* top, right, bottom, left */
    text-align: center;
    vertical-align: top;
    width: 90px;
    height: 100px;
    /* background: url('../images/MenuBtn.png') no-repeat; */
    cursor: pointer;
}

#iconMenu IMG.menuItemImage {
    width: 90px;
    height: 100px;
}

/* ---------------------------------------------- */

#iconMenu SPAN.menuItemText  { 
    text-decoration: none;
    /* color: black; */
    font: normal 9pt sans-serif; 
    text-shadow: #666666 5px 5px 5px;
}

/* --- The following background menu button images (normal) fit the menu 9-across */
#iconMenu TD.menuItemText_on {
    padding: 3px 0px 0px 0px; /* top:7, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 90px;
    height: 100px;
    background: url('../images/MenuBtnH.png') no-repeat;
    cursor: pointer;
    color: black;
}
#iconMenu TD.menuItemText_off {
    padding: 1px 0px 0px 0px; /* top:5, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 90px;
    height: 100px;
    background: url('../images/MenuBtn.png') no-repeat;
    cursor: pointer;
    color: black;
}

/* --- The following background menu button images (normal) fit the menu 9-across */
#iconMenu DIV.menuItemText_on {
    display: inline-block;
    padding: 5px 0px 0px 0px; /* top:7, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 90px;
    height: 100px;
    background: url('../images/MenuBtnH.png') no-repeat;
    cursor: pointer;
    color: black;
}
#iconMenu DIV.menuItemText_off {
    display: inline-block;
    padding: 5px 0px 0px 0px; /* top:5, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 90px;
    height: 100px;
    background: url('../images/MenuBtn.png') no-repeat;
    cursor: pointer;
    color: black;
}

/* --- The following background menu button images (wide) fit the menu 8-across */
#iconMenu TD.menuItemTextW_on {
    padding: 3px 0px 0px 0px; /* top:7, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: url('../images/MenuBtnH_lg.png') no-repeat;
    cursor: pointer;
    color: black;
}
#iconMenu TD.menuItemTextW_off {
    padding: 1px 0px 0px 0px; /* top:5, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: url('../images/MenuBtn_lg.png') no-repeat;
    cursor: pointer;
    color: black;
}

/* --- The following background menu button images (wide) fit the menu 8-across */
#iconMenu DIV.menuItemTextW_on {
    display: inline-block;
    padding: 5px 0px 0px 0px; /* top:7, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: url('../images/MenuBtnH_lg.png') no-repeat;
    cursor: pointer;
    color: black;
}
#iconMenu DIV.menuItemTextW_off {
    display: inline-block;
    padding: 5px 0px 0px 0px; /* top:5, right, bottom, left */
    margin: 0px 0px 0px 0px;  /* top, right, bottom, left */
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height: 100px;
    background: url('../images/MenuBtn_lg.png') no-repeat;
    cursor: pointer;
    color: black;
}

/* ---------------------------------------------- */

#iconMenu IMG.menuIconImage {
    /* */
}

/* ---------------------------------------------- */

#iconMenu P.shadowText  { 
    position: relative; 
    display: block; 
    color: #FFFFFF; 
}
#iconMenu P.shadowText span { 
    position: absolute; 
    display: block; 
    top: 0px;
}
#iconMenu P.shadowText:before { 
    display: block; 
    padding: 2px 0px 0px 3px; 
    content: attr(title); 
    color:#333333;
} 

