
/* map details report */
A.trackMapDetailLocationControl {
    font-weight: bold;
    text-decoration: none;
}

DIV.trackMapDetailLocation {
    height: 200px; /* change this height to extend or shorten the height of the details report section */
    /*overflow-x: hidden;*/
    overflow-y: scroll;
    border-top: solid 1px black;
}

TD.mapProviderCell {
    width: 100%; 
    border: 1px solid black; 
    padding: 0px; 
    margin: 0px;
}

TABLE.mapDetailsTable {
    border: 1px solid black; 
}
TABLE.mapDetailsTable_sortable {
    border: 1px solid #000077; 
}

TR.mapDetailsHeaderRow {
    background-color: #E2E2E2;
}

TH.mapDetailsHeaderColumn_nosort {
    height: 12px;
    font: bold 8pt sans-serif; 
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 3px double black;
}
TH.mapDetailsHeaderColumn_sort {
    height: 12px;
    font: bold 8pt sans-serif; 
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 3px double black; 
}
TH.mapDetailsHeaderColumn_sort:hover {
    height: 12px;
    font: bold 8pt sans-serif; 
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 3px double #770000; 
    background-color: #CCCCCC;
}

TR.mapDetailsDataRowOdd {
    background-color: #FFFFFF;
}

TR.mapDetailsDataRowEven {
    background-color: #EEEEEE;
}

TR.mapDetailsDataRowHiLite {
    background-color: #FFFFBB;
}

TD.mapDetailsIndexColumn {
    font: normal 8pt sans-serif; 
    text-align: center; 
    text-decoration: underline;
    color: #000088;
    background-color: #EEEEFF;
    border-right: 1px solid #CCCCCC; 
    border-bottom: 1px solid #CCCCCC;
    cursor: pointer;
}

TD.mapDetailsDataColumn_new {
    font: bold 8pt sans-serif; 
    text-align: center; 
    border-top: 2px solid #650000;
    border-right: 1px solid #CCCCCC; 
    border-bottom: 1px solid #CCCCCC; 
    padding-left: 4px;
    padding-right: 4px;
}
TD.mapDetailsDataColumn {
    font: normal 8pt sans-serif; 
    text-align: center; 
    border-right: 1px solid #CCCCCC; 
    border-bottom: 1px solid #CCCCCC; 
    padding-left: 4px;
    padding-right: 4px;
}

/* Map controls */
TD.mapControlCell {
    /* */
}
TD.mapControlCollapseBar_L {
    background: #DDDDDD url(../images/arrowLt3.png) center no-repeat;
    background-color: #DDDDDD;
    width: 13px;
    min-width: 13px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
}
TD.mapControlCollapseBar_R {
    background: #DDDDDD url(../images/arrowRt3.png) center no-repeat;
    background-color: #DDDDDD;
    width: 13px;
    min-width: 13px;
    border: 1px inset black;
    text-align: center;
    cursor: pointer;
}

/* JSMap */
TABLE.jsmapLoadingView {
    border: 2px solid black;
}

TR.jsmapLoadingRow {
    vertical-align: middle;
    background-color: white;
}

TD.jsmapLoadingText {
    font: bold 12pt sans-serif; 
    text-align: center; 
    vertical-align: middle;
    padding: 10px 10px 10px 10px; /* top,right,bottom,left */
}

TD.jsmapLoadingImage {
    padding: 3px 10px 3px 10px;
}

/* Info Balloon */
TABLE.infoBoxTable {
    font-size: 9pt;
}

TR.infoBoxRow {
    font-size: 9pt;
}

TD.infoBoxCell {
    font-size: 9pt;
    text-align: left; 
    white-space: nowrap;
}

/* Geozone marker */
DIV.geozoneMarker {
    font-size: 9pt;
    font-weight: bold;
    text-align: left;
}

/* Map Legend */
SPAN.mapProviderLegend {
    font-weight: bold;
}

TABLE.mapProviderLegend {
}

TR.mapProviderLegend {
}

TD.mapProviderLegend {
    vertical-align: middle;
    padding-left: 5px;
}

IMG.mapProviderLegend {
    /*padding-left: 5px;*/
}

/* ---------------------- */
/* borrowed from "googlecode.com", used for Google Traffic button control */

DIV.GButton, DIV.GButton-Sel {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-align: center;
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 13px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px;
    color: #000;
    border: 1px solid #717B87;
    background-color: #fff; 
}

DIV.GButton, DIV.GButton-Sel {
    margin: 5px;
    padding: 1px 6px;
    overflow: hidden;
}

DIV.GButton:hover {
    background: #FEFEFE;
    background: -moz-linear-gradient(top, #FEFEFE 0%, #F3F3F3 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#F3F3F3));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#F3F3F3', GradientType=0);
}

DIV.GButton-Sel {
    font-weight: bold;
}

/* ---------------------- */
/* Google places autocomplete */

DIV.pacSearchPlacesDiv {
    font-family: Roboto;
    z-index: 10;
    position: absolute;
    top: 40px;
    left: 80px;
    z-index: 0;
    opacity: 0.7;
}

INPUT.pacInputText {
    margin-top: 6px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 25px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 250px;
    font-size: 13px;
    font-weight: 300;
    text-overflow: ellipsis;
}
#pac-input:focus {
    color: #005B9F;
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px;
    width: 250px;
}

DIV.pacTypeSelectorRadio {
    margin-top: 6px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 25px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 2px 6px 0px 6px;
}
#pac-type-selector label {
    font-family: Roboto;
    font-size: 11px;
    font-weight: 300;
    padding-right: 4px;
    margin-left: 3px;
}

