
.menuBar {
    font-size: 9pt;
    padding-bottom: 0px;
}

.menuBarUns20 {
    cursor: pointer;
    left: 0px;
    width:  90px;
    height: 20px;
    background-image: url(../images/UnselTab.gif);
    background-position: 0px 3px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt;
    overflow: hidden;
}

.menuBarUns {
    cursor: pointer;
    left: 0px;
    width:  90px;
    height: 25px;
    background-image: url(../images/UnselTab25.gif);
    background-position: 0px 3px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt;
    overflow: hidden;
}

.menuBarUnsW  {
    cursor: pointer;
    left: 0px;
    width: 150px;
    height: 25px;
    background-image: url(../images/UnselTabW25.png);
    background-position: 0px 3px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt; /* ar: 10pt */
    overflow: hidden;
}

.menuBarSel20 {
    cursor: pointer;
    left: 0px;
    width:  90px;
    height: 20px;
    background-image: url(../images/SelTab.gif);
    background-position: 0px 1px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt;
    overflow: visible;
}

.menuBarSel {
    cursor: pointer;
    left: 0px;
    width:  90px;
    height: 25px;
    background-image: url(../images/SelTab25.gif);
    background-position: 0px 1px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt;
    overflow: visible;
}

.menuBarSelW  {
    cursor: pointer;
    left: 0px;
    width: 150px;
    height: 25px;
    background-image: url(../images/SelTabW25.png);
    background-position: 0px 1px;
    background-repeat: no-repeat;
    color: #000000;
    text-decoration: none;
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 8pt;
    overflow: visible;
}

/* -------------------------------------*/

TABLE.menuSubFrame {
    width:  100%;
    height: 100%;
    background-color: #F7FBFF;
    border: 2px inset #141414;
}

TD.menuSubItemCol {
    cursor: pointer;
    border-top: solid 1px #BBBBBB;
    padding-bottom: 2px;
    padding-top: 3px;
    /* padding-left: 5px */
    text-align: center; /* left; */
    width:  100%;
    height: 100%;
    font-size: 11px;
}
TD.menuSubItemCol:hover {
    background-color: #E5E8ED;
    /* font-weight: bold; */
    /* color: black; */
}

A.menuSubItemLink {
    text-decoration: underline;
    color: blue;
}
A.menuSubItemLink:hover {
    color: blue;
}
