
/* New Account" page */
.newAccountTable {
    margin-top: 50px;
    width: 500px;
}

.newAccountCell { 
    padding: 10px; 
    border: solid #555555 1px; 
    background-color: #FBFBFB; 
    text-align: center;
}

SPAN.newAccountTitle {
    font-family: Arial; 
    font-size: 12pt;
    font-weight: bold;
}

SPAN.newAccountOffline {
    font-family: Arial; 
    font-size: 10pt;
}

SPAN.newAccountInstructions {
    font-family: Arial; 
    font-size: 10pt;
}

SPAN.newAccountExpire {
    font-family: Arial; 
    font-size: 8pt;
    font-style: italic;
}
