
/* deviceCode/Server-ID */
TD#serverId { 
    text-align: left;
}

/* Account */
TD#accountId { 
    text-align: left;
}
TD#accountDesc { 
    text-align: left;
}
TD#accountActive {
    text-align: center;
}

TD#privateLabel {
    text-align: center;
}

/* User */
TD#userId { 
    text-align: left;
}
TD#userDesc { 
    text-align: left;
}

/* Device */
TD#deviceId { 
    text-align: left;
}
TD#deviceDesc { 
    text-align: left;
}
TD#deviceBattery { 
    font-family: monospace;
    padding-top: 2px; 
    text-align: right;
}
TD#deviceActive {
    text-align: center;
}
TD#deviceCount {
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#devicePhoneNumber {
    text-align: center;
}
TD#deviceFuelCost {
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}

/* Driver */
TD#driverId { 
    text-align: left; 
}
TD#driverDesc { 
    text-align: left;
}
TD#driverBadge { 
    text-align: left;
}
TD#driverBadge { 
    text-align: left;
}
TD#driverLicense { 
    text-align: left;
}
TD#driverLicenseExp { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#driverBirthdate { 
    font-family: monospace; 
    padding-top: 2px;
}

/* Billing */
TD#billingCost {
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#billingProrated {
    text-align: center;
}

/* VehicleID */
TD#vehicleId { 
    text-align: left;
}

/* Equipment Type */
TD#equipmentType { 
    text-align: left;
}

/* Fault codes */
TD#faultCodes {
    font-family: monospace; 
    text-align: left;
}

/* Group */
TD#groupId { 
    text-align: left;
}

/* Entity */
TD#entityId { 
    text-align: left;
}
TD#entityDesc { 
    text-align: left;
}

/* Event time */
TD#date { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#time { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#dateTime        { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#timestamp       { 
    font-family: monospace; 
    padding-top: 2px;
}

/* impact */
TD#incidentDateTime { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#incidentTimestamp { 
    font-family: monospace; 
    padding-top: 2px;
}

/* Create/Insert time */
TD#createDate      { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#createTime      { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#createDateTime  { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#createTimestamp { 
    font-family: monospace; 
    padding-top: 2px;
}

/* "Start" times */
TD#startTimestamp  { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#startDateTime   { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#enterTimestamp  { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#enterDateTime   { 
    font-family: monospace; 
    padding-top: 2px;
}

/* "Stop" times */
TD#stopTimestamp  { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#stopDateTime   { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#exitTimestamp  { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#exitDateTime   { 
    font-family: monospace; 
    padding-top: 2px;
}

/* GeoPoint */
TD#latitude       { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#longitude      { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#geoPoint       { 
    font-family: monospace; 
    padding-top: 2px;
}

/* Speed */
TD#speedLimit     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#speed          { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#speedh         { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#speedu         { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#speedDuration   { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}

/* Altitude */
TD#altitude       { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Odometer */
TD#odometer        { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#startOdometer    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#odomDelta       { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#odomDeltaWH     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#odomDeltaNWH     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#odomDeltaAH     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Address */
TD#address         { 
    text-align: left; 
    width: 200px;
}

/* Geozone */
TD#geozoneId       { 
    text-align: left;
}

/* Counters */
TD#utilization     { 
    text-align: right; monospace; 
    padding-top: 2px;
}
TD#count           { 
    text-align: right; monospace; 
    padding-top: 2px;
}
TD#eventsReceived  { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Connections */
TD#tcpConnections  { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#udpConnections  { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#connections     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Data transfer */
TD#bytesRead       { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#bytesWritten    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#bytesOverhead   { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#bytesTotal      { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#bytesRounded    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Elapsed time */
TD#elapsed         { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#insideElapse    { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#outsideElapse   { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#drivingElapse   { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#drivingElapseWH { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#drivingElapseNWH { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#drivingElapseAH { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#stopElapse      { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#stopCount      { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#stopCountWH    { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#stopCountNWH    { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#stopCountAH    { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#idleElapse      { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}

/* Device check-in */
TD#checkinDateTime { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#checkinAge      { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#lastIPAddress   { 
    font-family: monospace; 
    padding-top: 2px;
}

/* Device codeVersion */
TD#codeVersion   { 
    font-family: monospace; 
    padding-top: 2px;
}

/* Account login */
TD#loginDateTime { 
    font-family: monospace; 
    padding-top: 2px;
}
TD#loginAge      { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}

/* Properties */
TD#propertyDesc    { 
    text-align: left;
}
TD#propertyValue   { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: left;
}

/* Diagnostics */
TD#diagKey         { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: left;
}
TD#diagDesc { 
    text-align: left;
}
TD#diagValue { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: left;
}

/* Hours */
TD#engineHours { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#idleHours { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#workHours { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#ptoHours { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#serviceLastHR { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#serviceIntervalHR { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#serviceNextHR { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}
TD#serviceRemainingHR { 
    font-family: monospace; 
    padding-top: 2px;
    text-align: right;
}

/* Fuel */
TD#fuelCapacity { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelTotal { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelLevel { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelTrip { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelTripWH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelTripNWH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelTripAH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelIdle { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelIdleWH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelIdleNWH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelIdleAH { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelWork    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelPTO    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#fuelEconomy    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}

/* Stop location */
TD#stopLatitude    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#stopLongitude   { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#stopGeoPoint    { 
    font-family: monospace; 
    padding-top: 2px; 
}
TD#stopOdometer    { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right; 
}
TD#stopAddress     { 
    text-align: left; 
    width: 200px; 
}

/* Periodic Maintenance */
TD#serviceLast     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#serviceNext     { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#serviceRemaining { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#serviceInterval { 
    font-family: monospace; 
    padding-top: 2px; 
    text-align: right;
}
TD#serviceNotes    { 
    text-align: left;
    width: 200px; 
}

/* Job Number */
TD#jobNumber  {
    font-family: monospace;
    padding-top: 2px;
    text-align: center;
}

/* Custom Attributes */
TD#customField  {
    text-align: center;
}

/* blank */
TD#blankSpace { 
    font-family: monospace; 
    text-align: left; 
    width: 150px; 
}

