<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app id="events">

    <display-name>DeviceEvents</display-name>
    <description>Device formatted events</description>
    
    <listener>
        <listener-class>org.opengts.war.tools.RTConfigContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>Events</servlet-name>
        <servlet-class>org.opengts.war.events.Events</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.kml</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.xml</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.csv</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.txt</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.gpx</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.json</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Events</servlet-name>
        <url-pattern>*.jsonx</url-pattern>
    </servlet-mapping>

</web-app>
